#-----------------------------------------------------------
# Vivado v2017.1 (64-bit)
# SW Build 1846317 on Fri Apr 14 18:55:03 MDT 2017
# IP Build 1846188 on Fri Apr 14 20:52:08 MDT 2017
# Start of session at: Wed Sep 12 12:26:52 2018
# Process ID: 4492
# Current directory: C:/College/Thesis/AES_2018/AES_After 9_10_2018/aes256_pipeline/aes256_pipeline.runs/sbox_mem_gen_0_synth_1
# Command line: vivado.exe -log sbox_mem_gen_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source sbox_mem_gen_0.tcl
# Log file: C:/College/Thesis/AES_2018/AES_After 9_10_2018/aes256_pipeline/aes256_pipeline.runs/sbox_mem_gen_0_synth_1/sbox_mem_gen_0.vds
# Journal file: C:/College/Thesis/AES_2018/AES_After 9_10_2018/aes256_pipeline/aes256_pipeline.runs/sbox_mem_gen_0_synth_1\vivado.jou
#-----------------------------------------------------------
source sbox_mem_gen_0.tcl -notrace
Starting RTL Elaboration : Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 336.199 ; gain = 88.266
INFO: [Synth 8-638] synthesizing module 'sbox_mem_gen_0' [c:/College/Thesis/AES_2018/AES_After 9_10_2018/aes256_pipeline/aes256_pipeline.srcs/sources_1/ip/sbox_mem_gen_0/synth/sbox_mem_gen_0.vhd:69]
INFO: [Synth 8-256] done synthesizing module 'sbox_mem_gen_0' (9#1) [c:/College/Thesis/AES_2018/AES_After 9_10_2018/aes256_pipeline/aes256_pipeline.srcs/sources_1/ip/sbox_mem_gen_0/synth/sbox_mem_gen_0.vhd:69]
Finished RTL Elaboration : Time (s): cpu = 00:01:11 ; elapsed = 00:01:16 . Memory (MB): peak = 591.637 ; gain = 343.703
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:01:11 ; elapsed = 00:01:16 . Memory (MB): peak = 591.637 ; gain = 343.703
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.311 . Memory (MB): peak = 646.918 ; gain = 1.504
Finished Constraint Validation : Time (s): cpu = 00:01:27 ; elapsed = 00:01:34 . Memory (MB): peak = 646.918 ; gain = 398.984
Finished Loading Part and Timing Information : Time (s): cpu = 00:01:27 ; elapsed = 00:01:34 . Memory (MB): peak = 646.918 ; gain = 398.984
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:01:27 ; elapsed = 00:01:34 . Memory (MB): peak = 646.918 ; gain = 398.984
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:01:27 ; elapsed = 00:01:35 . Memory (MB): peak = 646.918 ; gain = 398.984
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:01:27 ; elapsed = 00:01:35 . Memory (MB): peak = 646.918 ; gain = 398.984
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:01:40 ; elapsed = 00:01:49 . Memory (MB): peak = 697.145 ; gain = 449.211
Finished Timing Optimization : Time (s): cpu = 00:01:40 ; elapsed = 00:01:49 . Memory (MB): peak = 697.219 ; gain = 449.285
Finished Technology Mapping : Time (s): cpu = 00:01:40 ; elapsed = 00:01:49 . Memory (MB): peak = 706.816 ; gain = 458.883
Finished IO Insertion : Time (s): cpu = 00:01:41 ; elapsed = 00:01:50 . Memory (MB): peak = 706.816 ; gain = 458.883
Finished Renaming Generated Instances : Time (s): cpu = 00:01:41 ; elapsed = 00:01:50 . Memory (MB): peak = 706.816 ; gain = 458.883
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:01:41 ; elapsed = 00:01:50 . Memory (MB): peak = 706.816 ; gain = 458.883
Finished Renaming Generated Ports : Time (s): cpu = 00:01:41 ; elapsed = 00:01:50 . Memory (MB): peak = 706.816 ; gain = 458.883
Finished Handling Custom Attributes : Time (s): cpu = 00:01:41 ; elapsed = 00:01:50 . Memory (MB): peak = 706.816 ; gain = 458.883
Finished Renaming Generated Nets : Time (s): cpu = 00:01:41 ; elapsed = 00:01:50 . Memory (MB): peak = 706.816 ; gain = 458.883

Report Cell Usage: 
+------+---------+------+
|      |Cell     |Count |
+------+---------+------+
|1     |RAMB18E1 |     1|
+------+---------+------+
Finished Writing Synthesis Report : Time (s): cpu = 00:01:41 ; elapsed = 00:01:50 . Memory (MB): peak = 706.816 ; gain = 458.883
synth_design: Time (s): cpu = 00:01:43 ; elapsed = 00:01:53 . Memory (MB): peak = 719.293 ; gain = 471.359
