# compile verilog/system verilog design source files
verilog xil_defaultlib  "../../../aes128.srcs/sources_1/new/AES_TOP.v"
verilog xil_defaultlib  "../../../aes128.srcs/sources_1/new/KeyGeneration.v"
verilog xil_defaultlib  "../../../aes128.srcs/sources_1/new/aescipher.v"
verilog xil_defaultlib  "../../../aes128.srcs/sources_1/new/mixcolumn.v"
verilog xil_defaultlib  "../../../aes128.srcs/sources_1/new/rounds.v"
verilog xil_defaultlib  "../../../aes128.srcs/sources_1/new/rounndlast.v"
verilog xil_defaultlib  "../../../aes128.srcs/sources_1/new/sbox.v"
verilog xil_defaultlib  "../../../aes128.srcs/sources_1/new/shiftrow.v"
verilog xil_defaultlib  "../../../aes128.srcs/sources_1/new/subbytes.v"
verilog xil_defaultlib  "../../../aes128.srcs/sources_1/new/uart_tx.v"
verilog xil_defaultlib  "../../../aes128.srcs/sim_1/new/AES_TB.v"

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
