/*

Vivado v2017.1 (64-bit)
SW Build 1846317 on Fri Apr 14 18:55:03 MDT 2017
IP Build 1846188 on Fri Apr 14 20:52:08 MDT 2017

Process ID: 2996
License: Customer

Current time: 	9/4/18 10:28:53 PM EDT
Time zone: 	Eastern Standard Time (America/New_York)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 4

Screen size: 1536x864
Screen resolution (DPI): 96
Available screens: 1
Available disk space: 117 GB
Default font: family=Dialog,name=Dialog,style=plain,size=12

Java version: 	1.8.0_112 64-bit
Java home: 	C:/Xilinx/Vivado/2017.1/tps/win64/jre
JVM executable location: 	C:/Xilinx/Vivado/2017.1/tps/win64/jre/bin/java.exe
Java library paths: C:/Xilinx/Vivado/2017.1/bin/unwrapped/win64.o;C:/WINDOWS/Sun/Java/bin;C:/WINDOWS/system32;C:/WINDOWS;C:/Xilinx/Vivado/2017.1/bin;C:/Xilinx/Vivado/2017.1/lib/win64.o;C:/Xilinx/Vivado/2017.1/tps/win64/jre/bin/server;C:/Xilinx/Vivado/2017.1/tps/win64/jre/bin;C:/Xilinx/SDK/2017.1/bin;C:/Xilinx/Vivado/2017.1/ids_lite/ISE/bin/nt64;C:/Xilinx/Vivado/2017.1/ids_lite/ISE/lib/nt64;C:/Xilinx/Vivado_HLS/2017.1/bin;C:/WINDOWS/system32;C:/WINDOWS;C:/WINDOWS/System32/Wbem;C:/WINDOWS/System32/WindowsPowerShell/v1.0/;C:/Program Files/Git/cmd;C:/WINDOWS/System32/OpenSSH/;C:/Users/ATAL/AppData/Local/Microsoft/WindowsApps;;C:/Xilinx/Vivado/2017.1/tps/mingw/6.2.0/win64.o/nt/bin;C:/Xilinx/Vivado/2017.1/tps/mingw/6.2.0/win64.o/nt/libexec/gcc/x86_64-w64-mingw32/6.2.0;.

User name: 	ATAL
User home directory: C:/Users/ATAL
User working directory: C:/College/Thesis/AES_2018/AES_ENC_DEC_MEM
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: C:/Xilinx/Vivado
HDI_APPROOT: C:/Xilinx/Vivado/2017.1
RDI_DATADIR: C:/Xilinx/Vivado/2017.1/data
RDI_BINDIR: C:/Xilinx/Vivado/2017.1/bin

User preferences location: C:/Users/ATAL/AppData/Roaming/Xilinx/Vivado
Vivado preferences directory: C:/Users/ATAL/AppData/Roaming/Xilinx/Vivado/2017.1/vivado.xml
Vivado layouts directory: C:/Users/ATAL/AppData/Roaming/Xilinx/Vivado/2017.1/layouts
PlanAhead jar location: 	C:/Xilinx/Vivado/2017.1/lib/classes/planAhead.jar
Vivado Look & Feel: 	[Synthetica - the extended Synth Look and Feel. - ui.g.i.H]
Engine tmp dir: 	C:/College/Thesis/AES_2018/AES_ENC_DEC_MEM/.Xil/Vivado-2996-DESKTOP-GJPCRJL

GUI allocated memory:	183 MB
GUI max memory:		3,052 MB
Engine allocated memory: 585 MB

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// bs:g (cg:JFrame):  Open Project : addNotify
// Opening Vivado Project: C:\College\Thesis\AES_2018\AES_ENC_DEC_MEM\Blockread1.xpr. Version: Vivado v2017.1 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// [GUI Memory]: 42 MB (+42037kb) [00:00:07]
// [Engine Memory]: 428 MB (+296876kb) [00:00:07]
// Tcl Message: open_project C:/College/Thesis/AES_2018/AES_ENC_DEC_MEM/Blockread1.xpr 
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_CURRENT
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_NEW
// [GUI Memory]: 64 MB (+20770kb) [00:00:10]
// [Engine Memory]: 534 MB (+89274kb) [00:00:10]
// [Engine Memory]: 564 MB (+3603kb) [00:00:11]
// [GUI Memory]: 70 MB (+2119kb) [00:00:13]
// [GUI Memory]: 73 MB (+43kb) [00:00:13]
// Tcl Message: open_project C:/College/Thesis/AES_2018/AES_ENC_DEC_MEM/Blockread1.xpr 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2017.1/data/ip'. 
// HMemoryUtils.trashcanNow. Engine heap size: 589 MB. GUI used memory: 42 MB. Current time: 9/4/18 10:28:54 PM EDT
// Tcl Message: open_project: Time (s): cpu = 00:00:17 ; elapsed = 00:00:07 . Memory (MB): peak = 778.035 ; gain = 124.109 
// Project name: Blockread1; location: C:/College/Thesis/AES_2018/AES_ENC_DEC_MEM; part: xc7a100tcsg324-1
dismissDialog("Open Project"); // bs:g (cg:JFrame)
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Tcl Message: update_compile_order -fileset sources_1 
// [Engine Memory]: 594 MB (+1088kb) [00:00:20]
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top (top.v)]", 1); // B:i (D:JPanel, cg:JFrame)
// PAPropertyPanels.initPanels (top.v) elapsed time: 0.2s
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top (top.v)]", 1, true); // B:i (D:JPanel, cg:JFrame) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top (top.v)]", 1, true, false, false, false, true, false); // B:i (D:JPanel, cg:JFrame) - Popup Trigger - Node
selectMenu(PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, "Hierarchy Update"); // Z:JMenu (ai:JPopupMenu, Popup:JWindow)
selectMenu(PAResourceQtoS.SrcMenu_IP_HIERARCHY, "IP Hierarchy"); // Z:JMenu (ai:JPopupMenu, Popup:JWindow)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources]", 0, true); // B:i (D:JPanel, cg:JFrame) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top (top.v)]", 1, true); // B:i (D:JPanel, cg:JFrame) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top (top.v)]", 1, true, false, false, false, true, false); // B:i (D:JPanel, cg:JFrame) - Popup Trigger - Node
selectMenu(PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, "Hierarchy Update"); // Z:JMenu (ai:JPopupMenu, Popup:JWindow)
selectMenu(PAResourceQtoS.SrcMenu_IP_HIERARCHY, "IP Hierarchy"); // Z:JMenu (ai:JPopupMenu, Popup:JWindow)
selectMenuItem(PAResourceCommand.PACommandNames_ADD_SOURCES, "Add Sources..."); // ac:JMenuItem (ai:JPopupMenu, Popup:JWindow)
// Run Command: PAResourceCommand.PACommandNames_ADD_SOURCES
// c:g (cg:JFrame): Add Sources: addNotify
selectButton("NEXT", "Next >"); // JButton:AbstractButton (ButtonPanel:JPanel, c:g)
selectButton(PAResourceQtoS.SrcChooserPanel_CREATE_FILE, "Create File"); // a:JButton (C:JPanel, c:g)
// F:p (c:g): Create Source File: addNotify
setText(PAResourceAtoD.CreateSrcFileDialog_FILE_NAME, (String) null); // X:JTextField (JPanel:JComponent, F:p)
selectButton(RDIResource.BaseDialog_CANCEL, "Cancel"); // a:JButton (JPanel:JComponent, F:p)
dismissDialog("Create Source File"); // F:p (c:g)
selectButton(PAResourceQtoS.SrcChooserPanel_ADD_HDL_AND_NETLIST_FILES_TO_YOUR_PROJECT, "Add Files"); // a:JButton (C:JPanel, c:g)
setFileChooser("C:/College/Thesis/AES_2018/AES_ENC_DEC_MEM/Blockread1.srcs/sources_1/new/core_logic_dec.v");
selectButton("FINISH", "Finish"); // JButton:AbstractButton (ButtonPanel:JPanel, c:g)
// 'h' command handler elapsed time: 9 seconds
dismissDialog("Add Sources"); // c:g (cg:JFrame)
// Tcl Message: add_files -norecurse C:/College/Thesis/AES_2018/AES_ENC_DEC_MEM/Blockread1.srcs/sources_1/new/core_logic_dec.v 
// HMemoryUtils.trashcanNow. Engine heap size: 610 MB. GUI used memory: 46 MB. Current time: 9/4/18 10:29:31 PM EDT
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top (top.v), AES1 : aes_enc_core (core_logic_dec.v)]", 8, false); // B:i (D:JPanel, cg:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top (top.v), AES1 : aes_enc_core (core_logic_dec.v)]", 8, false, false, false, false, false, true); // B:i (D:JPanel, cg:JFrame) - Double Click
// [GUI Memory]: 77 MB (+160kb) [00:00:55]
selectCodeEditor("core_logic_dec.v", 97, 180); // bI:J (JPanel:JComponent, cg:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// [GUI Memory]: 82 MB (+807kb) [00:01:04]
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Elapsed time: 14 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top (top.v), AES1 : aes_enc_core (core_logic.v)]", 8, false); // B:i (D:JPanel, cg:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top (top.v), AES1 : aes_enc_core (core_logic.v)]", 8, false, false, false, false, false, true); // B:i (D:JPanel, cg:JFrame) - Double Click
selectCodeEditor("core_logic.v", 292, 252); // bI:J (JPanel:JComponent, cg:JFrame)
typeControlKey((HResource) null, "core_logic.v", 'c'); // bI:J (JPanel:JComponent, cg:JFrame)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "core_logic_dec.v", 1); // k:TdiGroup (j:CodeEditorDocumentPane, cg:JFrame)
// [GUI Memory]: 90 MB (+4092kb) [00:01:16]
selectCodeEditor("core_logic_dec.v", 257, 76); // bI:J (JPanel:JComponent, cg:JFrame)
typeControlKey((HResource) null, "core_logic_dec.v", 'v'); // bI:J (JPanel:JComponent, cg:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("core_logic_dec.v", 240, 98); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("core_logic_dec.v", 240, 98, false, false, false, false, true); // bI:J (JPanel:JComponent, cg:JFrame) - Double Click
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "core_logic.v", 2); // k:TdiGroup (j:CodeEditorDocumentPane, cg:JFrame)
selectCodeEditor("core_logic.v", 102, 293); // bI:J (JPanel:JComponent, cg:JFrame)
typeControlKey((HResource) null, "core_logic.v", 'c'); // bI:J (JPanel:JComponent, cg:JFrame)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "core_logic_dec.v", 1); // k:TdiGroup (j:CodeEditorDocumentPane, cg:JFrame)
selectCodeEditor("core_logic_dec.v", 173, 160); // bI:J (JPanel:JComponent, cg:JFrame)
typeControlKey((HResource) null, "core_logic_dec.v", 'v'); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("core_logic_dec.v", 183, 164); // bI:J (JPanel:JComponent, cg:JFrame)
// [GUI Memory]: 97 MB (+2640kb) [00:01:49]
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Elapsed time: 13 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top (top.v)]", 1, true); // B:i (D:JPanel, cg:JFrame) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top (top.v)]", 1, true, false, false, false, false, true); // B:i (D:JPanel, cg:JFrame) - Double Click - Node
selectCodeEditor("top.v", 37, 198); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("top.v", 37, 198, false, false, false, false, true); // bI:J (JPanel:JComponent, cg:JFrame) - Double Click
typeControlKey((HResource) null, "top.v", 'c'); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("top.v", 9, 216); // bI:J (JPanel:JComponent, cg:JFrame)
typeControlKey((HResource) null, "top.v", 'v'); // bI:J (JPanel:JComponent, cg:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
selectCodeEditor("top.v", 278, 216); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("top.v", 278, 216, false, false, false, false, true); // bI:J (JPanel:JComponent, cg:JFrame) - Double Click
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Elapsed time: 10 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "core_logic_dec.v", 1); // k:TdiGroup (j:CodeEditorDocumentPane, cg:JFrame)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "top.v", 3); // k:TdiGroup (j:CodeEditorDocumentPane, cg:JFrame)
// Elapsed time: 25 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints]", 3); // B:i (D:JPanel, cg:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints, constrs_1, constr.xdc]", 5, false); // B:i (D:JPanel, cg:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints, constrs_1, constr.xdc]", 5, false, false, false, false, false, true); // B:i (D:JPanel, cg:JFrame) - Double Click
// [GUI Memory]: 104 MB (+2009kb) [00:02:53]
selectCodeEditor("constr.xdc", 343, 99); // bI:J (JPanel:JComponent, cg:JFrame)
// TclEventType: FILE_SET_CHANGE
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "core_logic_dec.v", 1); // k:TdiGroup (j:CodeEditorDocumentPane, cg:JFrame)
// Elapsed time: 13 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "core_logic.v", 2); // k:TdiGroup (j:CodeEditorDocumentPane, cg:JFrame)
// Elapsed time: 14 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "core_logic_dec.v", 1); // k:TdiGroup (j:CodeEditorDocumentPane, cg:JFrame)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "top.v", 3); // k:TdiGroup (j:CodeEditorDocumentPane, cg:JFrame)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 20, false); // u:M (JViewport:JComponent, cg:JFrame)
expandTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Implementation]", 5); // u:M (JViewport:JComponent, cg:JFrame)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// bs:g (cg:JFrame):  Resetting Runs : addNotify
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run synth_1 
dismissDialog("Resetting Runs"); // bs:g (cg:JFrame)
// TclEventType: RUN_LAUNCH
// Tcl Message: launch_runs impl_1 -to_step write_bitstream -jobs 2 
// TclEventType: RUN_LAUNCH
// bs:g (cg:JFrame):  Generate Bitstream : addNotify
// TclEventType: RUN_MODIFY
// [Engine Memory]: 637 MB (+14638kb) [00:03:50]
// TclEventType: RUN_MODIFY
// Tcl Message: [Tue Sep  4 22:32:30 2018] Launched synth_1... Run output will be captured here: C:/College/Thesis/AES_2018/AES_ENC_DEC_MEM/Blockread1.runs/synth_1/runme.log [Tue Sep  4 22:32:30 2018] Launched impl_1... Run output will be captured here: C:/College/Thesis/AES_2018/AES_ENC_DEC_MEM/Blockread1.runs/impl_1/runme.log 
dismissDialog("Generate Bitstream"); // bs:g (cg:JFrame)
// HMemoryUtils.trashcanNow. Engine heap size: 638 MB. GUI used memory: 49 MB. Current time: 9/4/18 10:32:31 PM EDT
// TclEventType: RUN_COMPLETED
// WARNING: HTimer (ActiveMsgMonitor Process Messages Timer) is taking too long to process. Increasing delay to 2000 ms.
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_COMPLETED
// ah:x (cg:JFrame): Bitstream Generation Completed: addNotify
// Elapsed time: 1310 seconds
selectButton(RDIResource.BaseDialog_CANCEL, "Cancel"); // a:JButton (JPanel:JComponent, ah:x)
dismissDialog("Bitstream Generation Completed"); // ah:x (cg:JFrame)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Open Hardware Manager]", 21, true); // u:M (JViewport:JComponent, cg:JFrame) - Node
// Run Command: PAResourceCommand.PACommandNames_OPEN_HARDWARE_MANAGER
// Tcl Command: 'rdi::info_commands get_hw_probes'
// Tcl Command: 'load_features labtools'
// TclEventType: LOAD_FEATURE
// TclEventType: HW_SESSION_OPEN
// Tcl Message: open_hw 
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Open Hardware Manager, Open Target]", 22, false); // u:M (JViewport:JComponent, cg:JFrame)
// Run Command: PAResourceCommand.PACommandNames_OPEN_HW_TARGET
selectMenu(PAResourceOtoP.ProgramDebugTab_OPEN_RECENTLY_OPENED_TARGET, "Recent Targets"); // Z:JMenu (ai:JPopupMenu, cg:JFrame)
selectButton(PAResourceOtoP.ProgramDebugTab_OPEN_TARGET, "Open target"); // h:k (JPanel:JComponent, cg:JFrame)
selectMenu(PAResourceOtoP.ProgramDebugTab_OPEN_RECENTLY_OPENED_TARGET, "Recent Targets"); // Z:JMenu (ai:JPopupMenu, cg:JFrame)
selectMenuItem(PAResourceCommand.PACommandNames_OPEN_TARGET_WIZARD, "Open New Target..."); // ac:JMenuItem (ai:JPopupMenu, cg:JFrame)
// Run Command: PAResourceCommand.PACommandNames_OPEN_TARGET_WIZARD
// aM:g (cg:JFrame): Open New Hardware Target: addNotify
selectButton("NEXT", "Next >"); // JButton:AbstractButton (ButtonPanel:JPanel, aM:g)
// bs:g (aM:g):  Open Server : addNotify
// TclEventType: HW_SERVER_UPDATE
// TclEventType: HW_TARGET_CHANGE
// bs:g (aM:g):  Open Target : addNotify
// TclEventType: HW_TARGET_CHANGE
// TclEventType: HW_TARGET_CLOSE
dismissDialog("Open Server"); // bs:g (aM:g)
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_ADD
// TclEventType: HW_TARGET_UPDATE
// TclEventType: HW_TARGET_CLOSE
selectButton("NEXT", "Next >"); // JButton:AbstractButton (ButtonPanel:JPanel, aM:g)
// TclEventType: HW_SYSMON_DELETE
dismissDialog("Open Target"); // bs:g (aM:g)
// TclEventType: HW_TARGET_UPDATE
// TclEventType: DEBUG_PROBE_DELETE
selectButton("NEXT", "Next >"); // JButton:AbstractButton (ButtonPanel:JPanel, aM:g)
// TclEventType: HW_OBJECT_DELETE
// bs:g (aM:g):  Open Hardware Target : addNotify
// TclEventType: HW_OBJECT_DELETE
// TclEventType: HW_SERVER_CLOSE
// TclEventType: HW_SERVER_UPDATE
// Tcl Message: connect_hw_server -url localhost:3121 
// Tcl Message: INFO: [Labtools 27-2285] Connecting to hw_server url TCP:localhost:3121 
// Tcl Message: current_hw_target [get_hw_targets */xilinx_tcf/Digilent/210274592278A] 
// TclEventType: HW_TARGET_CHANGE
// Tcl Message: set_property PARAM.FREQUENCY 15000000 [get_hw_targets */xilinx_tcf/Digilent/210274592278A] 
// TclEventType: HW_TARGET_CHANGE
// TclEventType: HW_TARGET_CLOSE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_ADD
// TclEventType: HW_TARGET_UPDATE
// Tcl Message: open_hw_target 
// Tcl Message: INFO: [Labtoolstcl 44-466] Opening hw_target localhost:3121/xilinx_tcf/Digilent/210274592278A 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_TARGET_NEEDS_CLOSE
// Tcl Message: set_property PROGRAM.FILE {C:/College/Thesis/AES_2018/AES_ENC_DEC_MEM/Blockread1.runs/impl_1/top.bit} [get_hw_devices xc7a100t_0] 
// Tcl Message: current_hw_device [get_hw_devices xc7a100t_0] 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: refresh_hw_device -update_hw_probes false [lindex [get_hw_devices xc7a100t_0] 0] 
// Tcl Message: INFO: [Labtools 27-1434] Device xc7a100t (JTAG device index = 0) is programmed with a design that has no supported debug core(s) in it. 
selectButton("FINISH", "Finish"); // JButton:AbstractButton (ButtonPanel:JPanel, aM:g)
// 'H' command handler elapsed time: 11 seconds
dismissDialog("Open Hardware Target"); // bs:g (aM:g)
dismissDialog("Open New Hardware Target"); // aM:g (cg:JFrame)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "top.v", 2); // k:TdiGroup (j:CodeEditorDocumentPane, cg:JFrame)
selectButton(PAResourceOtoP.ProgramDebugTab_PROGRAM_DEVICE, "Program device"); // h:k (JPanel:JComponent, cg:JFrame)
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_FPGA
// bz:aD (cg:JFrame): Program Device: addNotify
selectButton(PAResourceOtoP.ProgramFpgaDialog_PROGRAM, "Program"); // a:JButton (JPanel:JComponent, bz:aD)
// bs:g (cg:JFrame):  Program Device : addNotify
dismissDialog("Program Device"); // bz:aD (cg:JFrame)
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROBES.FILE {} [get_hw_devices xc7a100t_0] 
// Tcl Message: set_property FULL_PROBES.FILE {} [get_hw_devices xc7a100t_0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {C:/College/Thesis/AES_2018/AES_ENC_DEC_MEM/Blockread1.runs/impl_1/top.bit} [get_hw_devices xc7a100t_0] 
// Tcl Message: program_hw_devices [get_hw_devices xc7a100t_0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: INFO: [Labtools 27-3164] End of startup status: HIGH 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// Tcl Message: refresh_hw_device [lindex [get_hw_devices xc7a100t_0] 0] 
// Tcl Message: INFO: [Labtools 27-1434] Device xc7a100t (JTAG device index = 0) is programmed with a design that has no supported debug core(s) in it. 
// 'I' command handler elapsed time: 3 seconds
dismissDialog("Program Device"); // bs:g (cg:JFrame)
// Elapsed time: 135 seconds
selectCodeEditor("top.v", 599, 183); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("top.v", 204, 262); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("top.v", 204, 262, false, false, false, false, true); // bI:J (JPanel:JComponent, cg:JFrame) - Double Click
selectCodeEditor("top.v", 32, 264); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("top.v", 32, 264, false, false, false, false, true); // bI:J (JPanel:JComponent, cg:JFrame) - Double Click
selectCodeEditor("top.v", 32, 264, false, false, false, true, false); // bI:J (JPanel:JComponent, cg:JFrame) - Popup Trigger
selectMenuItem(PAResourceOtoP.PACodeEditor_GOTO_DEFINITION, "Go to Definition"); // ac:JMenuItem (ai:JPopupMenu, Popup:JWindow)
// Elapsed time: 22 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "core_logic_dec.v", 0); // k:TdiGroup (j:CodeEditorDocumentPane, cg:JFrame)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "core_logic.v", 1); // k:TdiGroup (j:CodeEditorDocumentPane, cg:JFrame)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "top.v", 2); // k:TdiGroup (j:CodeEditorDocumentPane, cg:JFrame)
selectCodeEditor("top.v", 6, 246); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("top.v", 2, 231); // bI:J (JPanel:JComponent, cg:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: DG_GRAPH_STALE
selectButton(PAResourceTtoZ.TaskBanner_CLOSE, (String) null); // k:JideButton (JPanel:JComponent, cg:JFrame)
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 20, false); // u:M (JViewport:JComponent, cg:JFrame)
expandTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug]", 6); // u:M (JViewport:JComponent, cg:JFrame)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// bs:g (cg:JFrame):  Resetting Runs : addNotify
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run synth_1 
dismissDialog("Resetting Runs"); // bs:g (cg:JFrame)
// TclEventType: RUN_LAUNCH
// Tcl Message: launch_runs impl_1 -to_step write_bitstream -jobs 2 
// TclEventType: RUN_LAUNCH
// bs:g (cg:JFrame):  Generate Bitstream : addNotify
// TclEventType: RUN_MODIFY
// Tcl Message: [Tue Sep  4 22:58:02 2018] Launched synth_1... Run output will be captured here: C:/College/Thesis/AES_2018/AES_ENC_DEC_MEM/Blockread1.runs/synth_1/runme.log [Tue Sep  4 22:58:02 2018] Launched impl_1... Run output will be captured here: C:/College/Thesis/AES_2018/AES_ENC_DEC_MEM/Blockread1.runs/impl_1/runme.log 
dismissDialog("Generate Bitstream"); // bs:g (cg:JFrame)
// [GUI Memory]: 111 MB (+2455kb) [00:33:33]
// HMemoryUtils.trashcanNow. Engine heap size: 649 MB. GUI used memory: 53 MB. Current time: 9/4/18 11:02:32 PM EDT
// TclEventType: RUN_COMPLETED
// WARNING: HTimer (ActiveMsgMonitor Process Messages Timer) is taking too long to process. Increasing delay to 2000 ms.
// TclEventType: RUN_STEP_COMPLETED
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking too long to process. Increasing delay to 3000 ms.
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking too long to process. Increasing delay to 3000 ms.
// TclEventType: RUN_COMPLETED
// ah:x (cg:JFrame): Bitstream Generation Completed: addNotify
// Elapsed time: 989 seconds
selectButton(RDIResource.BaseDialog_CANCEL, "Cancel"); // a:JButton (JPanel:JComponent, ah:x)
dismissDialog("Bitstream Generation Completed"); // ah:x (cg:JFrame)
selectButton(PAResourceOtoP.ProgramDebugTab_PROGRAM_DEVICE, "Program device"); // h:k (JPanel:JComponent, cg:JFrame)
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_FPGA
// bz:aD (cg:JFrame): Program Device: addNotify
selectButton(PAResourceOtoP.ProgramFpgaDialog_PROGRAM, "Program"); // a:JButton (JPanel:JComponent, bz:aD)
// bs:g (cg:JFrame):  Program Device : addNotify
dismissDialog("Program Device"); // bz:aD (cg:JFrame)
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROBES.FILE {} [get_hw_devices xc7a100t_0] 
// Tcl Message: set_property FULL_PROBES.FILE {} [get_hw_devices xc7a100t_0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {C:/College/Thesis/AES_2018/AES_ENC_DEC_MEM/Blockread1.runs/impl_1/top.bit} [get_hw_devices xc7a100t_0] 
// Tcl Message: program_hw_devices [get_hw_devices xc7a100t_0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: INFO: [Labtools 27-3164] End of startup status: HIGH 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// Tcl Message: refresh_hw_device [lindex [get_hw_devices xc7a100t_0] 0] 
// Tcl Message: INFO: [Labtools 27-1434] Device xc7a100t (JTAG device index = 0) is programmed with a design that has no supported debug core(s) in it. 
// 'I' command handler elapsed time: 4 seconds
dismissDialog("Program Device"); // bs:g (cg:JFrame)
// Elapsed time: 67 seconds
selectCodeEditor("top.v", 704, 177); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("top.v", 403, 195); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("top.v", 403, 195, false, false, false, false, true); // bI:J (JPanel:JComponent, cg:JFrame) - Double Click
selectCodeEditor("top.v", 578, 156); // bI:J (JPanel:JComponent, cg:JFrame)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "core_logic.v", 1); // k:TdiGroup (j:CodeEditorDocumentPane, cg:JFrame)
selectCodeEditor("core_logic.v", 43, 143); // bI:J (JPanel:JComponent, cg:JFrame)
typeControlKey((HResource) null, "core_logic.v", 'c'); // bI:J (JPanel:JComponent, cg:JFrame)
// Elapsed time: 26 seconds
typeControlKey((HResource) null, "core_logic.v", 'c'); // bI:J (JPanel:JComponent, cg:JFrame)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "top.v", 2); // k:TdiGroup (j:CodeEditorDocumentPane, cg:JFrame)
selectCodeEditor("top.v", 212, 210); // bI:J (JPanel:JComponent, cg:JFrame)
typeControlKey((HResource) null, "top.v", 'v'); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("top.v", 124, 147); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("top.v", 124, 147, false, false, false, false, true); // bI:J (JPanel:JComponent, cg:JFrame) - Double Click
selectCodeEditor("top.v", 124, 147); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("top.v", 136, 167); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("top.v", 136, 167, false, false, false, false, true); // bI:J (JPanel:JComponent, cg:JFrame) - Double Click
selectCodeEditor("top.v", 136, 167); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("top.v", 128, 131); // bI:J (JPanel:JComponent, cg:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Elapsed time: 19 seconds
selectCodeEditor("top.v", 401, 217); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("top.v", 401, 217, false, false, false, false, true); // bI:J (JPanel:JComponent, cg:JFrame) - Double Click
// Elapsed time: 46 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "core_logic.v", 1); // k:TdiGroup (j:CodeEditorDocumentPane, cg:JFrame)
selectCodeEditor("core_logic.v", 89, 275); // bI:J (JPanel:JComponent, cg:JFrame)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "uart_tx.v", 4); // k:TdiGroup (j:CodeEditorDocumentPane, cg:JFrame)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "core_logic.v", 1); // k:TdiGroup (j:CodeEditorDocumentPane, cg:JFrame)
selectCodeEditor("core_logic.v", 190, 313); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("core_logic.v", 93, 275); // bI:J (JPanel:JComponent, cg:JFrame)
typeControlKey((HResource) null, "core_logic.v", 'c'); // bI:J (JPanel:JComponent, cg:JFrame)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "top.v", 2); // k:TdiGroup (j:CodeEditorDocumentPane, cg:JFrame)
selectCodeEditor("top.v", 112, 119); // bI:J (JPanel:JComponent, cg:JFrame)
typeControlKey((HResource) null, "top.v", 'v'); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("top.v", 106, 143); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("top.v", 106, 143, false, false, false, false, true); // bI:J (JPanel:JComponent, cg:JFrame) - Double Click
selectCodeEditor("top.v", 106, 143); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("top.v", 243, 133); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("top.v", 32, 164); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("top.v", 28, 164); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("top.v", 76, 181); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("top.v", 76, 181, false, false, false, false, true); // bI:J (JPanel:JComponent, cg:JFrame) - Double Click
selectCodeEditor("top.v", 76, 181); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("top.v", 30, 182); // bI:J (JPanel:JComponent, cg:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
selectCodeEditor("top.v", 124, 161); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("top.v", 116, 160); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("top.v", 80, 131); // bI:J (JPanel:JComponent, cg:JFrame)
typeControlKey((HResource) null, "top.v", 'c'); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("top.v", 141, 163); // bI:J (JPanel:JComponent, cg:JFrame)
typeControlKey((HResource) null, "top.v", 'v'); // bI:J (JPanel:JComponent, cg:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
selectCodeEditor("top.v", 184, 202); // bI:J (JPanel:JComponent, cg:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Elapsed time: 13 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "core_logic.v", 1); // k:TdiGroup (j:CodeEditorDocumentPane, cg:JFrame)
// Elapsed time: 23 seconds
selectCodeEditor("core_logic.v", 340, 291); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("core_logic.v", 88, 247); // bI:J (JPanel:JComponent, cg:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "top.v", 2); // k:TdiGroup (j:CodeEditorDocumentPane, cg:JFrame)
// TclEventType: DG_GRAPH_GENERATED
selectCodeEditor("top.v", 40, 212); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("top.v", 40, 212, false, false, false, false, true); // bI:J (JPanel:JComponent, cg:JFrame) - Double Click
selectCodeEditor("top.v", 40, 212, false, false, false, true, false); // bI:J (JPanel:JComponent, cg:JFrame) - Popup Trigger
selectMenuItem(PAResourceOtoP.PACodeEditor_GOTO_DEFINITION, "Go to Definition"); // ac:JMenuItem (ai:JPopupMenu, Popup:JWindow)
selectCodeEditor("core_logic_dec.v", 80, 180); // bI:J (JPanel:JComponent, cg:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "top.v", 2); // k:TdiGroup (j:CodeEditorDocumentPane, cg:JFrame)
// Elapsed time: 103 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "core_logic.v", 1); // k:TdiGroup (j:CodeEditorDocumentPane, cg:JFrame)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "core_logic_dec.v", 0); // k:TdiGroup (j:CodeEditorDocumentPane, cg:JFrame)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "top.v", 2); // k:TdiGroup (j:CodeEditorDocumentPane, cg:JFrame)
// Elapsed time: 10 seconds
selectCodeEditor("top.v", 16, 199); // bI:J (JPanel:JComponent, cg:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Elapsed time: 48 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "core_logic_dec.v", 0); // k:TdiGroup (j:CodeEditorDocumentPane, cg:JFrame)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "core_logic.v", 1); // k:TdiGroup (j:CodeEditorDocumentPane, cg:JFrame)
selectCodeEditor("core_logic.v", 62, 132); // bI:J (JPanel:JComponent, cg:JFrame)
// Elapsed time: 38 seconds
selectCodeEditor("core_logic.v", 402, 227); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("core_logic.v", 342, 128); // bI:J (JPanel:JComponent, cg:JFrame)
typeControlKey((HResource) null, "core_logic.v", 'c'); // bI:J (JPanel:JComponent, cg:JFrame)
typeControlKey((HResource) null, "core_logic.v", 'c'); // bI:J (JPanel:JComponent, cg:JFrame)
typeControlKey((HResource) null, "core_logic.v", 'c'); // bI:J (JPanel:JComponent, cg:JFrame)
typeControlKey((HResource) null, "core_logic.v", 'c'); // bI:J (JPanel:JComponent, cg:JFrame)
typeControlKey((HResource) null, "core_logic.v", 'c'); // bI:J (JPanel:JComponent, cg:JFrame)
typeControlKey((HResource) null, "core_logic.v", 'c'); // bI:J (JPanel:JComponent, cg:JFrame)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "core_logic_dec.v", 0); // k:TdiGroup (j:CodeEditorDocumentPane, cg:JFrame)
selectCodeEditor("core_logic_dec.v", 63, 58); // bI:J (JPanel:JComponent, cg:JFrame)
typeControlKey((HResource) null, "core_logic_dec.v", 'v'); // bI:J (JPanel:JComponent, cg:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "top.v", 2); // k:TdiGroup (j:CodeEditorDocumentPane, cg:JFrame)
// TclEventType: DG_GRAPH_GENERATED
// [GUI Memory]: 118 MB (+1296kb) [00:55:15]
// Elapsed time: 54 seconds
selectCodeEditor("top.v", 392, 266); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("top.v", 392, 266, false, false, false, false, true); // bI:J (JPanel:JComponent, cg:JFrame) - Double Click
// Elapsed time: 28 seconds
selectCodeEditor("top.v", 172, 38); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("top.v", 398, 267); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("top.v", 398, 267, false, false, false, false, true); // bI:J (JPanel:JComponent, cg:JFrame) - Double Click
typeControlKey((HResource) null, "top.v", 'c'); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("top.v", 121, 43); // bI:J (JPanel:JComponent, cg:JFrame)
typeControlKey((HResource) null, "top.v", 'v'); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("top.v", 369, 287); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("top.v", 369, 287, false, false, false, false, true); // bI:J (JPanel:JComponent, cg:JFrame) - Double Click
typeControlKey((HResource) null, "top.v", 'c'); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("top.v", 214, 46); // bI:J (JPanel:JComponent, cg:JFrame)
typeControlKey((HResource) null, "top.v", 'v'); // bI:J (JPanel:JComponent, cg:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Elapsed time: 11 seconds
selectCodeEditor("top.v", 133, 75); // bI:J (JPanel:JComponent, cg:JFrame)
typeControlKey((HResource) null, "top.v", 'c'); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("top.v", 121, 114); // bI:J (JPanel:JComponent, cg:JFrame)
typeControlKey((HResource) null, "top.v", 'v'); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("top.v", 56, 142); // bI:J (JPanel:JComponent, cg:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Elapsed time: 15 seconds
selectCodeEditor("top.v", 191, 46); // bI:J (JPanel:JComponent, cg:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Elapsed time: 35 seconds
selectCodeEditor("top.v", 36, 77); // bI:J (JPanel:JComponent, cg:JFrame)
typeControlKey((HResource) null, "top.v", 'c'); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("top.v", 182, 262); // bI:J (JPanel:JComponent, cg:JFrame)
typeControlKey((HResource) null, "top.v", 'v'); // bI:J (JPanel:JComponent, cg:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
selectCodeEditor("top.v", 197, 176); // bI:J (JPanel:JComponent, cg:JFrame)
typeControlKey((HResource) null, "top.v", 'c'); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("top.v", 182, 246); // bI:J (JPanel:JComponent, cg:JFrame)
typeControlKey((HResource) null, "top.v", 'v'); // bI:J (JPanel:JComponent, cg:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
selectCodeEditor("top.v", 221, 96); // bI:J (JPanel:JComponent, cg:JFrame)
typeControlKey((HResource) null, "top.v", 'v'); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("top.v", 196, 96); // bI:J (JPanel:JComponent, cg:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Elapsed time: 14 seconds
selectCodeEditor("top.v", 21, 81); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("top.v", 21, 81, false, false, false, false, true); // bI:J (JPanel:JComponent, cg:JFrame) - Double Click
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
selectCodeEditor("top.v", 12, 79); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("top.v", 12, 79, false, false, false, false, true); // bI:J (JPanel:JComponent, cg:JFrame) - Double Click
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Elapsed time: 14 seconds
selectCodeEditor("top.v", 27, 130); // bI:J (JPanel:JComponent, cg:JFrame)
typeControlKey((HResource) null, "top.v", 'c'); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("top.v", 179, 230); // bI:J (JPanel:JComponent, cg:JFrame)
typeControlKey((HResource) null, "top.v", 'v'); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("top.v", 55, 231); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("top.v", 196, 230); // bI:J (JPanel:JComponent, cg:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Elapsed time: 15 seconds
selectCodeEditor("top.v", 228, 162); // bI:J (JPanel:JComponent, cg:JFrame)
typeControlKey((HResource) null, "top.v", 'c'); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("top.v", 188, 241); // bI:J (JPanel:JComponent, cg:JFrame)
typeControlKey((HResource) null, "top.v", 'v'); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("top.v", 53, 268); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("top.v", 213, 251); // bI:J (JPanel:JComponent, cg:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
selectCodeEditor("top.v", 224, 197); // bI:J (JPanel:JComponent, cg:JFrame)
// TclEventType: DG_GRAPH_GENERATED
typeControlKey((HResource) null, "top.v", 'c'); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("top.v", 233, 269); // bI:J (JPanel:JComponent, cg:JFrame)
typeControlKey((HResource) null, "top.v", 'v'); // bI:J (JPanel:JComponent, cg:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
selectCodeEditor("top.v", 160, 99); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("top.v", 160, 99, false, false, false, false, true); // bI:J (JPanel:JComponent, cg:JFrame) - Double Click
// Elapsed time: 45 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 20, false); // u:M (JViewport:JComponent, cg:JFrame)
expandTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, IP Integrator]", 1); // u:M (JViewport:JComponent, cg:JFrame)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// bs:g (cg:JFrame):  Resetting Runs : addNotify
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// Tcl Message: reset_run synth_1 
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
dismissDialog("Resetting Runs"); // bs:g (cg:JFrame)
// TclEventType: RUN_LAUNCH
// Tcl Message: launch_runs impl_1 -to_step write_bitstream -jobs 2 
// bs:g (cg:JFrame):  Generate Bitstream : addNotify
// TclEventType: RUN_MODIFY
// Tcl Message: [Tue Sep  4 23:29:17 2018] Launched synth_1... Run output will be captured here: C:/College/Thesis/AES_2018/AES_ENC_DEC_MEM/Blockread1.runs/synth_1/runme.log [Tue Sep  4 23:29:17 2018] Launched impl_1... Run output will be captured here: C:/College/Thesis/AES_2018/AES_ENC_DEC_MEM/Blockread1.runs/impl_1/runme.log 
dismissDialog("Generate Bitstream"); // bs:g (cg:JFrame)
// HMemoryUtils.trashcanNow. Engine heap size: 653 MB. GUI used memory: 53 MB. Current time: 9/4/18 11:32:32 PM EDT
// Elapsed time: 477 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "core_logic.v", 1); // k:TdiGroup (j:CodeEditorDocumentPane, cg:JFrame)
// Elapsed time: 10 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "core_logic_dec.v", 0); // k:TdiGroup (j:CodeEditorDocumentPane, cg:JFrame)
// Elapsed time: 13 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "core_logic.v", 1); // k:TdiGroup (j:CodeEditorDocumentPane, cg:JFrame)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "core_logic_dec.v", 0); // k:TdiGroup (j:CodeEditorDocumentPane, cg:JFrame)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "core_logic.v", 1); // k:TdiGroup (j:CodeEditorDocumentPane, cg:JFrame)
// Elapsed time: 164 seconds
selectCodeEditor("core_logic.v", 438, 260); // bI:J (JPanel:JComponent, cg:JFrame)
typeControlKey((HResource) null, "core_logic.v", 'c'); // bI:J (JPanel:JComponent, cg:JFrame)
typeControlKey((HResource) null, "core_logic.v", 'c'); // bI:J (JPanel:JComponent, cg:JFrame)
typeControlKey((HResource) null, "core_logic.v", 'c'); // bI:J (JPanel:JComponent, cg:JFrame)
typeControlKey((HResource) null, "core_logic.v", 'c'); // bI:J (JPanel:JComponent, cg:JFrame)
typeControlKey((HResource) null, "core_logic.v", 'c'); // bI:J (JPanel:JComponent, cg:JFrame)
typeControlKey((HResource) null, "core_logic.v", 'c'); // bI:J (JPanel:JComponent, cg:JFrame)
// TclEventType: RUN_COMPLETED
// WARNING: HTimer (ActiveMsgMonitor Process Messages Timer) is taking too long to process. Increasing delay to 2000 ms.
// TclEventType: RUN_STEP_COMPLETED
// Elapsed time: 230 seconds
selectCodeEditor("core_logic.v", 341, 184); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("core_logic.v", 90, 87); // bI:J (JPanel:JComponent, cg:JFrame)
typeControlKey((HResource) null, "core_logic.v", 'c'); // bI:J (JPanel:JComponent, cg:JFrame)
// TclEventType: RUN_COMPLETED
// ah:x (cg:JFrame): Bitstream Generation Completed: addNotify
// Elapsed time: 235 seconds
selectButton(RDIResource.BaseDialog_CANCEL, "Cancel"); // a:JButton (JPanel:JComponent, ah:x)
dismissDialog("Bitstream Generation Completed"); // ah:x (cg:JFrame)
selectButton(PAResourceOtoP.ProgramDebugTab_PROGRAM_DEVICE, "Program device"); // h:k (JPanel:JComponent, cg:JFrame)
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_FPGA
// bz:aD (cg:JFrame): Program Device: addNotify
selectButton(PAResourceOtoP.ProgramFpgaDialog_PROGRAM, "Program"); // a:JButton (JPanel:JComponent, bz:aD)
// bs:g (cg:JFrame):  Program Device : addNotify
dismissDialog("Program Device"); // bz:aD (cg:JFrame)
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROBES.FILE {} [get_hw_devices xc7a100t_0] 
// Tcl Message: set_property FULL_PROBES.FILE {} [get_hw_devices xc7a100t_0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {C:/College/Thesis/AES_2018/AES_ENC_DEC_MEM/Blockread1.runs/impl_1/top.bit} [get_hw_devices xc7a100t_0] 
// Tcl Message: program_hw_devices [get_hw_devices xc7a100t_0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: INFO: [Labtools 27-3164] End of startup status: HIGH 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// Tcl Message: refresh_hw_device [lindex [get_hw_devices xc7a100t_0] 0] 
// Tcl Message: INFO: [Labtools 27-1434] Device xc7a100t (JTAG device index = 0) is programmed with a design that has no supported debug core(s) in it. 
// 'I' command handler elapsed time: 5 seconds
dismissDialog("Program Device"); // bs:g (cg:JFrame)
// Elapsed time: 45 seconds
selectCodeEditor("core_logic.v", 455, 91); // bI:J (JPanel:JComponent, cg:JFrame)
