/*

Vivado v2017.1 (64-bit)
SW Build 1846317 on Fri Apr 14 18:55:03 MDT 2017
IP Build 1846188 on Fri Apr 14 20:52:08 MDT 2017

Process ID: 8116
License: Customer

Current time: 	8/31/18 1:13:56 PM EDT
Time zone: 	Eastern Standard Time (America/New_York)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 4

Screen size: 1536x864
Screen resolution (DPI): 96
Available screens: 1
Available disk space: 119 GB
Default font: family=Dialog,name=Dialog,style=plain,size=12

Java version: 	1.8.0_112 64-bit
Java home: 	C:/Xilinx/Vivado/2017.1/tps/win64/jre
JVM executable location: 	C:/Xilinx/Vivado/2017.1/tps/win64/jre/bin/java.exe
Java library paths: C:/Xilinx/Vivado/2017.1/bin/unwrapped/win64.o;C:/WINDOWS/Sun/Java/bin;C:/WINDOWS/system32;C:/WINDOWS;C:/Xilinx/Vivado/2017.1/bin;C:/Xilinx/Vivado/2017.1/lib/win64.o;C:/Xilinx/Vivado/2017.1/tps/win64/jre/bin/server;C:/Xilinx/Vivado/2017.1/tps/win64/jre/bin;C:/Xilinx/SDK/2017.1/bin;C:/Xilinx/Vivado/2017.1/ids_lite/ISE/bin/nt64;C:/Xilinx/Vivado/2017.1/ids_lite/ISE/lib/nt64;C:/Xilinx/Vivado_HLS/2017.1/bin;C:/WINDOWS/system32;C:/WINDOWS;C:/WINDOWS/System32/Wbem;C:/WINDOWS/System32/WindowsPowerShell/v1.0/;C:/Program Files/Git/cmd;C:/WINDOWS/System32/OpenSSH/;C:/Users/ATAL/AppData/Local/Microsoft/WindowsApps;;C:/Xilinx/Vivado/2017.1/tps/mingw/6.2.0/win64.o/nt/bin;C:/Xilinx/Vivado/2017.1/tps/mingw/6.2.0/win64.o/nt/libexec/gcc/x86_64-w64-mingw32/6.2.0;.

User name: 	ATAL
User home directory: C:/Users/ATAL
User working directory: C:/College/Thesis/AES_2018/aes256
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: C:/Xilinx/Vivado
HDI_APPROOT: C:/Xilinx/Vivado/2017.1
RDI_DATADIR: C:/Xilinx/Vivado/2017.1/data
RDI_BINDIR: C:/Xilinx/Vivado/2017.1/bin

User preferences location: C:/Users/ATAL/AppData/Roaming/Xilinx/Vivado
Vivado preferences directory: C:/Users/ATAL/AppData/Roaming/Xilinx/Vivado/2017.1/vivado.xml
Vivado layouts directory: C:/Users/ATAL/AppData/Roaming/Xilinx/Vivado/2017.1/layouts
PlanAhead jar location: 	C:/Xilinx/Vivado/2017.1/lib/classes/planAhead.jar
Vivado Look & Feel: 	[Synthetica - the extended Synth Look and Feel. - ui.g.i.H]
Engine tmp dir: 	C:/College/Thesis/AES_2018/aes256/.Xil/Vivado-8116-DESKTOP-GJPCRJL

GUI allocated memory:	164 MB
GUI max memory:		3,052 MB
Engine allocated memory: 476 MB

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// bs:g (cg:JFrame):  Open Project : addNotify
// Opening Vivado Project: C:\College\Thesis\AES_2018\aes256\aes128.xpr. Version: Vivado v2017.1 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// [GUI Memory]: 44 MB (+43566kb) [00:00:08]
// [Engine Memory]: 438 MB (+308238kb) [00:00:08]
// Tcl Message: open_project C:/College/Thesis/AES_2018/aes256/aes128.xpr 
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_NEW
// Tcl Message: open_project C:/College/Thesis/AES_2018/aes256/aes128.xpr 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified 
// TclEventType: PROJECT_NEW
// [GUI Memory]: 62 MB (+16209kb) [00:00:11]
// [Engine Memory]: 527 MB (+69782kb) [00:00:11]
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2017.1/data/ip'. 
// HMemoryUtils.trashcanNow. Engine heap size: 555 MB. GUI used memory: 39 MB. Current time: 8/31/18 1:14:01 PM EDT
// Tcl Message: open_project: Time (s): cpu = 00:00:14 ; elapsed = 00:00:07 . Memory (MB): peak = 747.723 ; gain = 99.258 
// Project name: aes128; location: C:/College/Thesis/AES_2018/aes256; part: xc7a100tcsg324-1
// [Engine Memory]: 563 MB (+10637kb) [00:00:15]
// TclEventType: DG_ANALYSIS_MSG_RESET
dismissDialog("Open Project"); // bs:g (cg:JFrame)
// TclEventType: DG_GRAPH_GENERATED
// Tcl Message: update_compile_order -fileset sources_1 
// [GUI Memory]: 67 MB (+2012kb) [00:07:54]
// [GUI Memory]: 70 MB (+67kb) [00:10:39]
// [GUI Memory]: 74 MB (+524kb) [00:13:49]
// [GUI Memory]: 78 MB (+100kb) [00:20:50]
// [GUI Memory]: 83 MB (+1607kb) [00:24:55]
// HMemoryUtils.trashcanNow. Engine heap size: 571 MB. GUI used memory: 39 MB. Current time: 8/31/18 1:44:04 PM EDT
// Elapsed time: 1989 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, AES_TOP (AES_TOP.v)]", 1); // B:i (D:JPanel, cg:JFrame)
// PAPropertyPanels.initPanels (AES_TOP.v) elapsed time: 0.2s
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, AES_TOP (AES_TOP.v)]", 1, true); // B:i (D:JPanel, cg:JFrame) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, AES_TOP (AES_TOP.v)]", 1, true, false, false, false, false, true); // B:i (D:JPanel, cg:JFrame) - Double Click - Node
// Elapsed time: 31 seconds
selectCodeEditor("AES_TOP.v", 17, 261); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("AES_TOP.v", 17, 261, false, false, false, true, false); // bI:J (JPanel:JComponent, cg:JFrame) - Popup Trigger
selectMenuItem(PAResourceOtoP.PACodeEditor_GOTO_DEFINITION, "Go to Definition"); // ac:JMenuItem (ai:JPopupMenu, Popup:JWindow)
// [GUI Memory]: 90 MB (+2490kb) [00:34:00]
// Elapsed time: 31 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "AES_TOP.v", 1); // k:TdiGroup (j:CodeEditorDocumentPane, cg:JFrame)
selectCodeEditor("AES_TOP.v", 1, 248); // bI:J (JPanel:JComponent, cg:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Elapsed time: 73 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "aescipher.v", 2); // k:TdiGroup (j:CodeEditorDocumentPane, cg:JFrame)
selectCodeEditor("aescipher.v", 241, 16); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("aescipher.v", 242, 28); // bI:J (JPanel:JComponent, cg:JFrame)
typeControlKey((HResource) null, "aescipher.v", 'v'); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("aescipher.v", 149, 40); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("aescipher.v", 149, 40, false, false, false, false, true); // bI:J (JPanel:JComponent, cg:JFrame) - Double Click
typeControlKey((HResource) null, "aescipher.v", 'c'); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("aescipher.v", 145, 61); // bI:J (JPanel:JComponent, cg:JFrame)
typeControlKey((HResource) null, "aescipher.v", 'c'); // bI:J (JPanel:JComponent, cg:JFrame)
typeControlKey((HResource) null, "aescipher.v", 'v'); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("aescipher.v", 133, 42); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("aescipher.v", 133, 42, false, false, false, false, true); // bI:J (JPanel:JComponent, cg:JFrame) - Double Click
typeControlKey((HResource) null, "aescipher.v", 'c'); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("aescipher.v", 149, 92); // bI:J (JPanel:JComponent, cg:JFrame)
typeControlKey((HResource) null, "aescipher.v", 'v'); // bI:J (JPanel:JComponent, cg:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Elapsed time: 121 seconds
selectCodeEditor("aescipher.v", 501, 97); // bI:J (JPanel:JComponent, cg:JFrame)
typeControlKey((HResource) null, "aescipher.v", 'c'); // bI:J (JPanel:JComponent, cg:JFrame)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "AES_TOP.v", 1); // k:TdiGroup (j:CodeEditorDocumentPane, cg:JFrame)
typeControlKey((HResource) null, "AES_TOP.v", 'v'); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("AES_TOP.v", 161, 281); // bI:J (JPanel:JComponent, cg:JFrame)
// Elapsed time: 12 seconds
selectCodeEditor("AES_TOP.v", 158, 62); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("AES_TOP.v", 158, 62, false, false, false, false, true); // bI:J (JPanel:JComponent, cg:JFrame) - Double Click
selectCodeEditor("AES_TOP.v", 115, 79); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("AES_TOP.v", 115, 79, false, false, false, false, true); // bI:J (JPanel:JComponent, cg:JFrame) - Double Click
selectCodeEditor("AES_TOP.v", 211, 281); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("AES_TOP.v", 210, 300); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("AES_TOP.v", 210, 300, false, false, false, false, true); // bI:J (JPanel:JComponent, cg:JFrame) - Double Click
selectCodeEditor("AES_TOP.v", 209, 287); // bI:J (JPanel:JComponent, cg:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Elapsed time: 19 seconds
selectCodeEditor("AES_TOP.v", 35, 278); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("AES_TOP.v", 35, 278, false, false, false, true, false); // bI:J (JPanel:JComponent, cg:JFrame) - Popup Trigger
selectMenuItem(PAResourceOtoP.PACodeEditor_GOTO_DEFINITION, "Go to Definition"); // ac:JMenuItem (ai:JPopupMenu, Popup:JWindow)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "AES_TOP.v", 1); // k:TdiGroup (j:CodeEditorDocumentPane, cg:JFrame)
selectCodeEditor("AES_TOP.v", 35, 299); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("AES_TOP.v", 35, 299, false, false, false, true, false); // bI:J (JPanel:JComponent, cg:JFrame) - Popup Trigger
selectMenuItem(PAResourceOtoP.PACodeEditor_GOTO_DEFINITION, "Go to Definition"); // ac:JMenuItem (ai:JPopupMenu, Popup:JWindow)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "AES_TOP.v", 1); // k:TdiGroup (j:CodeEditorDocumentPane, cg:JFrame)
selectCodeEditor("AES_TOP.v", 246, 277); // bI:J (JPanel:JComponent, cg:JFrame)
// Elapsed time: 46 seconds
selectCodeEditor("AES_TOP.v", 174, 214); // bI:J (JPanel:JComponent, cg:JFrame)
// Elapsed time: 23 seconds
selectCodeEditor("AES_TOP.v", 179, 56); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("AES_TOP.v", 179, 56, false, false, false, false, true); // bI:J (JPanel:JComponent, cg:JFrame) - Double Click
typeControlKey((HResource) null, "AES_TOP.v", 'c'); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("AES_TOP.v", 245, 280); // bI:J (JPanel:JComponent, cg:JFrame)
typeControlKey((HResource) null, "AES_TOP.v", 'v'); // bI:J (JPanel:JComponent, cg:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Elapsed time: 39 seconds
selectCodeEditor("AES_TOP.v", 312, 261); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("AES_TOP.v", 312, 261, false, false, false, false, true); // bI:J (JPanel:JComponent, cg:JFrame) - Double Click
selectCodeEditor("AES_TOP.v", 312, 261); // bI:J (JPanel:JComponent, cg:JFrame)
// Elapsed time: 16 seconds
typeControlKey((HResource) null, "AES_TOP.v", 'v'); // bI:J (JPanel:JComponent, cg:JFrame)
// Elapsed time: 13 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "aescipher.v", 2); // k:TdiGroup (j:CodeEditorDocumentPane, cg:JFrame)
selectCodeEditor("aescipher.v", 205, 92); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("aescipher.v", 205, 92, false, false, false, false, true); // bI:J (JPanel:JComponent, cg:JFrame) - Double Click
typeControlKey((HResource) null, "aescipher.v", 'c'); // bI:J (JPanel:JComponent, cg:JFrame)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "AES_TOP.v", 1); // k:TdiGroup (j:CodeEditorDocumentPane, cg:JFrame)
selectCodeEditor("AES_TOP.v", 262, 252); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("AES_TOP.v", 262, 252, false, false, false, false, true); // bI:J (JPanel:JComponent, cg:JFrame) - Double Click
typeControlKey((HResource) null, "AES_TOP.v", 'v'); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("AES_TOP.v", 176, 136); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("AES_TOP.v", 176, 127); // bI:J (JPanel:JComponent, cg:JFrame)
typeControlKey((HResource) null, "AES_TOP.v", 'c'); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("AES_TOP.v", 101, 249); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("AES_TOP.v", 179, 254); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("AES_TOP.v", 257, 248); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("AES_TOP.v", 349, 250); // bI:J (JPanel:JComponent, cg:JFrame)
typeControlKey((HResource) null, "AES_TOP.v", 'v'); // bI:J (JPanel:JComponent, cg:JFrame)
typeControlKey(null, null, 'z');
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Elapsed time: 81 seconds
selectCodeEditor("AES_TOP.v", 82, 128); // bI:J (JPanel:JComponent, cg:JFrame)
// Elapsed time: 12 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, aesWrapper (aesWrapper.v)]", 2, false); // B:i (D:JPanel, cg:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, aesWrapper (aesWrapper.v)]", 2, false, false, false, false, false, true); // B:i (D:JPanel, cg:JFrame) - Double Click
selectCodeEditor("aesWrapper.v", 377, 96); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("aesWrapper.v", 377, 96, false, false, false, false, true); // bI:J (JPanel:JComponent, cg:JFrame) - Double Click
typeControlKey((HResource) null, "aesWrapper.v", 'c'); // bI:J (JPanel:JComponent, cg:JFrame)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "AES_TOP.v", 1); // k:TdiGroup (j:CodeEditorDocumentPane, cg:JFrame)
// [GUI Memory]: 96 MB (+1438kb) [00:44:14]
selectCodeEditor("AES_TOP.v", 559, 226); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("AES_TOP.v", 559, 226, false, false, false, false, true); // bI:J (JPanel:JComponent, cg:JFrame) - Double Click
typeControlKey((HResource) null, "AES_TOP.v", 'v'); // bI:J (JPanel:JComponent, cg:JFrame)
typeControlKey(null, null, 'z');
selectCodeEditor("AES_TOP.v", 551, 231); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("AES_TOP.v", 551, 231, false, false, false, false, true); // bI:J (JPanel:JComponent, cg:JFrame) - Double Click
typeControlKey((HResource) null, "AES_TOP.v", 'v'); // bI:J (JPanel:JComponent, cg:JFrame)
// Elapsed time: 10 seconds
selectCodeEditor("AES_TOP.v", 161, 231); // bI:J (JPanel:JComponent, cg:JFrame)
// Elapsed time: 37 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "aesWrapper.v", 4); // k:TdiGroup (j:CodeEditorDocumentPane, cg:JFrame)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "AES_TOP.v", 1); // k:TdiGroup (j:CodeEditorDocumentPane, cg:JFrame)
selectCodeEditor("AES_TOP.v", 209, 230); // bI:J (JPanel:JComponent, cg:JFrame)
// Elapsed time: 27 seconds
selectCodeEditor("AES_TOP.v", 113, 142); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("AES_TOP.v", 113, 142, false, false, false, false, true); // bI:J (JPanel:JComponent, cg:JFrame) - Double Click
typeControlKey((HResource) null, "AES_TOP.v", 'c'); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("AES_TOP.v", 149, 229); // bI:J (JPanel:JComponent, cg:JFrame)
typeControlKey((HResource) null, "AES_TOP.v", 'v'); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("AES_TOP.v", 267, 190); // bI:J (JPanel:JComponent, cg:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Elapsed time: 11 seconds
selectCodeEditor("AES_TOP.v", 94, 200); // bI:J (JPanel:JComponent, cg:JFrame)
// Elapsed time: 13 seconds
selectCodeEditor("AES_TOP.v", 158, 210); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("AES_TOP.v", 158, 210, false, false, false, false, true); // bI:J (JPanel:JComponent, cg:JFrame) - Double Click
selectCodeEditor("AES_TOP.v", 158, 210); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("AES_TOP.v", 57, 264); // bI:J (JPanel:JComponent, cg:JFrame)
// Elapsed time: 17 seconds
selectCodeEditor("AES_TOP.v", 0, 264); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("AES_TOP.v", 177, 226); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("AES_TOP.v", 177, 226, false, false, false, false, true); // bI:J (JPanel:JComponent, cg:JFrame) - Double Click
typeControlKey((HResource) null, "AES_TOP.v", 'c'); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("AES_TOP.v", 341, 248); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("AES_TOP.v", 341, 248, false, false, false, false, true); // bI:J (JPanel:JComponent, cg:JFrame) - Double Click
typeControlKey((HResource) null, "AES_TOP.v", 'v'); // bI:J (JPanel:JComponent, cg:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// [GUI Memory]: 101 MB (+69kb) [00:47:10]
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 20, false); // u:M (JViewport:JComponent, cg:JFrame)
expandTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Simulation]", 2); // u:M (JViewport:JComponent, cg:JFrame)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// bs:g (cg:JFrame):  Resetting Runs : addNotify
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// Tcl Message: reset_run synth_1 
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
dismissDialog("Resetting Runs"); // bs:g (cg:JFrame)
// TclEventType: RUN_LAUNCH
// Tcl Message: launch_runs impl_1 -to_step write_bitstream -jobs 2 
// TclEventType: RUN_LAUNCH
// bs:g (cg:JFrame):  Generate Bitstream : addNotify
// TclEventType: RUN_MODIFY
// [Engine Memory]: 593 MB (+1952kb) [00:47:14]
// TclEventType: RUN_MODIFY
// Tcl Message: [Fri Aug 31 14:01:00 2018] Launched synth_1... Run output will be captured here: C:/College/Thesis/AES_2018/aes256/aes128.runs/synth_1/runme.log [Fri Aug 31 14:01:00 2018] Launched impl_1... Run output will be captured here: C:/College/Thesis/AES_2018/aes256/aes128.runs/impl_1/runme.log 
dismissDialog("Generate Bitstream"); // bs:g (cg:JFrame)
// HMemoryUtils.trashcanNow. Engine heap size: 597 MB. GUI used memory: 43 MB. Current time: 8/31/18 2:01:04 PM EDT
// TclEventType: RUN_FAILED
// ah:x (cg:JFrame): Synthesis Failed: addNotify
// Elapsed time: 55 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a:JButton (JPanel:JComponent, ah:x)
// Run Command: PAResourceCommand.PACommandNames_MESSAGE_WINDOW
dismissDialog("Synthesis Failed"); // ah:x (cg:JFrame)
// Elapsed time: 10 seconds
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, [Synth 8-448] named port connection 'ready_o' does not exist for instance 'u1' of module 'aescipher' [C:/College/Thesis/AES_2018/aes256/aes128.srcs/sources_1/new/AES_TOP.v:34]. ]", 1, true); // ah:i (JViewport:JComponent, cg:JFrame) - Node
messagesViewCrossProbe(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "src;-;C:\College\Thesis\AES_2018\aes256\aes128.srcs\sources_1\new\AES_TOP.v;-;;-;16;-;line;-;34;-;;-;16;-;"); // ah:i (JViewport:JComponent, cg:JFrame)
// Elapsed time: 15 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "aescipher.v", 2); // k:TdiGroup (j:CodeEditorDocumentPane, cg:JFrame)
selectCodeEditor("aescipher.v", 408, 93); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("aescipher.v", 408, 93, false, false, false, false, true); // bI:J (JPanel:JComponent, cg:JFrame) - Double Click
typeControlKey((HResource) null, "aescipher.v", 'c'); // bI:J (JPanel:JComponent, cg:JFrame)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "AES_TOP.v", 1); // k:TdiGroup (j:CodeEditorDocumentPane, cg:JFrame)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "aescipher.v", 2); // k:TdiGroup (j:CodeEditorDocumentPane, cg:JFrame)
selectCodeEditor("aescipher.v", 293, 99); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("aescipher.v", 413, 80); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("aescipher.v", 421, 79); // bI:J (JPanel:JComponent, cg:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// WARNING: HTimer (FileMgr Design Graph Update Timer) is taking too long to process. Increasing delay to 3000 ms.
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "AES_TOP.v", 1); // k:TdiGroup (j:CodeEditorDocumentPane, cg:JFrame)
// Elapsed time: 14 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 20, false); // u:M (JViewport:JComponent, cg:JFrame)
expandTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis]", 4); // u:M (JViewport:JComponent, cg:JFrame)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// bs:g (cg:JFrame):  Resetting Runs : addNotify
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run synth_1 
dismissDialog("Resetting Runs"); // bs:g (cg:JFrame)
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// bs:g (cg:JFrame):  Generate Bitstream : addNotify
// Tcl Message: launch_runs impl_1 -to_step write_bitstream -jobs 2 
// Tcl Message: [Fri Aug 31 14:03:03 2018] Launched synth_1... Run output will be captured here: C:/College/Thesis/AES_2018/aes256/aes128.runs/synth_1/runme.log [Fri Aug 31 14:03:03 2018] Launched impl_1... Run output will be captured here: C:/College/Thesis/AES_2018/aes256/aes128.runs/impl_1/runme.log 
dismissDialog("Generate Bitstream"); // bs:g (cg:JFrame)
// TclEventType: RUN_FAILED
// ah:x (cg:JFrame): Synthesis Failed: addNotify
// Elapsed time: 24 seconds
selectButton(RDIResource.BaseDialog_CANCEL, "Cancel"); // a:JButton (JPanel:JComponent, ah:x)
dismissDialog("Synthesis Failed"); // ah:x (cg:JFrame)
selectCodeEditor("AES_TOP.v", 329, 232); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("AES_TOP.v", 289, 232); // bI:J (JPanel:JComponent, cg:JFrame)
// Elapsed time: 17 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "aescipher.v", 2); // k:TdiGroup (j:CodeEditorDocumentPane, cg:JFrame)
selectCodeEditor("aescipher.v", 485, 79); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("aescipher.v", 485, 79, false, false, false, false, true); // bI:J (JPanel:JComponent, cg:JFrame) - Double Click
typeControlKey((HResource) null, "aescipher.v", 'c'); // bI:J (JPanel:JComponent, cg:JFrame)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "AES_TOP.v", 1); // k:TdiGroup (j:CodeEditorDocumentPane, cg:JFrame)
selectCodeEditor("AES_TOP.v", 320, 209); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("AES_TOP.v", 125, 215); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("AES_TOP.v", 125, 215, false, false, false, false, true); // bI:J (JPanel:JComponent, cg:JFrame) - Double Click
typeControlKey((HResource) null, "AES_TOP.v", 'v'); // bI:J (JPanel:JComponent, cg:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis, Run Synthesis]", 14, false); // u:M (JViewport:JComponent, cg:JFrame)
expandTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis]", 4); // u:M (JViewport:JComponent, cg:JFrame)
// Run Command: PAResourceCommand.PACommandNames_RUN_SYNTHESIS
// bs:g (cg:JFrame):  Resetting Runs : addNotify
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run synth_1 
// bs:g (cg:JFrame):  Starting Design Runs : addNotify
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs synth_1 -jobs 2 
// Tcl Message: [Fri Aug 31 14:04:12 2018] Launched synth_1... Run output will be captured here: C:/College/Thesis/AES_2018/aes256/aes128.runs/synth_1/runme.log 
dismissDialog("Starting Design Runs"); // bs:g (cg:JFrame)
selectButton(PAResourceQtoS.SyntheticaStateMonitor_CANCEL, "Cancel"); // h:k (JPanel:JComponent, cg:JFrame)
// bs:g (cg:JFrame):  Resetting Runs : addNotify
selectButton("PAResourceQtoS.StateMonitor_OK_TO_CANCEL_YOUR_RUNNING_SYNTHESIS_Cancel Process", "Cancel Process"); // JButton:AbstractButton (JPanel:JComponent, G:JDialog)
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// Tcl Message: reset_run synth_1 
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
dismissDialog("Resetting Runs"); // bs:g (cg:JFrame)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 20, false); // u:M (JViewport:JComponent, cg:JFrame)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// bs:g (cg:JFrame):  Resetting Runs : addNotify
dismissDialog("Resetting Runs"); // bs:g (cg:JFrame)
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// bs:g (cg:JFrame):  Generate Bitstream : addNotify
// Tcl Message: launch_runs impl_1 -to_step write_bitstream -jobs 2 
// Tcl Message: [Fri Aug 31 14:04:18 2018] Launched synth_1... Run output will be captured here: C:/College/Thesis/AES_2018/aes256/aes128.runs/synth_1/runme.log [Fri Aug 31 14:04:18 2018] Launched impl_1... Run output will be captured here: C:/College/Thesis/AES_2018/aes256/aes128.runs/impl_1/runme.log 
dismissDialog("Generate Bitstream"); // bs:g (cg:JFrame)
// Elapsed time: 164 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Project Summary", 0); // k:TdiGroup (j:CodeEditorDocumentPane, cg:JFrame)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "AES_TOP.v", 1); // k:TdiGroup (j:CodeEditorDocumentPane, cg:JFrame)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "aescipher.v", 2); // k:TdiGroup (j:CodeEditorDocumentPane, cg:JFrame)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "AES_TOP.v", 1); // k:TdiGroup (j:CodeEditorDocumentPane, cg:JFrame)
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_FAILED
// ah:x (cg:JFrame): Bitstream Generation Failed: addNotify
// Elapsed time: 308 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a:JButton (JPanel:JComponent, ah:x)
// Run Command: PAResourceCommand.PACommandNames_LOG_WINDOW
dismissDialog("Bitstream Generation Failed"); // ah:x (cg:JFrame)
selectTab((HResource) null, (HResource) null, "Messages", 1); // aF:FrameContainer (ContainerContainer:JideSplitPane, cg:JFrame)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints]", 3); // B:i (D:JPanel, cg:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints, constrs_1, constr.xdc]", 5, false); // B:i (D:JPanel, cg:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints, constrs_1, constr.xdc]", 5, false, false, false, false, false, true); // B:i (D:JPanel, cg:JFrame) - Double Click
selectCodeEditor("constr.xdc", 326, 82); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("constr.xdc", 326, 82, false, false, false, false, true); // bI:J (JPanel:JComponent, cg:JFrame) - Double Click
selectCodeEditor("constr.xdc", 288, 94); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("constr.xdc", 288, 95, false, false, false, false, true); // bI:J (JPanel:JComponent, cg:JFrame) - Double Click
// TclEventType: FILE_SET_CHANGE
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 20, false); // u:M (JViewport:JComponent, cg:JFrame)
expandTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis]", 4); // u:M (JViewport:JComponent, cg:JFrame)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// bs:g (cg:JFrame):  Resetting Runs : addNotify
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run synth_1 
dismissDialog("Resetting Runs"); // bs:g (cg:JFrame)
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs impl_1 -to_step write_bitstream -jobs 2 
// Tcl Message: [Fri Aug 31 14:12:51 2018] Launched synth_1... Run output will be captured here: C:/College/Thesis/AES_2018/aes256/aes128.runs/synth_1/runme.log [Fri Aug 31 14:12:51 2018] Launched impl_1... Run output will be captured here: C:/College/Thesis/AES_2018/aes256/aes128.runs/impl_1/runme.log 
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_COMPLETED
// ah:x (cg:JFrame): Bitstream Generation Completed: addNotify
// HMemoryUtils.trashcanNow. Engine heap size: 597 MB. GUI used memory: 43 MB. Current time: 8/31/18 2:31:04 PM EDT
// Elapsed time: 1167 seconds
selectButton(RDIResource.BaseDialog_CANCEL, "Cancel"); // a:JButton (JPanel:JComponent, ah:x)
dismissDialog("Bitstream Generation Completed"); // ah:x (cg:JFrame)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Open Hardware Manager]", 21, true); // u:M (JViewport:JComponent, cg:JFrame) - Node
// Run Command: PAResourceCommand.PACommandNames_OPEN_HARDWARE_MANAGER
// Tcl Command: 'rdi::info_commands get_hw_probes'
// Tcl Command: 'load_features labtools'
// TclEventType: LOAD_FEATURE
// TclEventType: HW_SESSION_OPEN
// Tcl Message: open_hw 
selectButton(PAResourceOtoP.ProgramDebugTab_OPEN_TARGET, "Open target"); // h:k (JPanel:JComponent, cg:JFrame)
selectMenu(PAResourceOtoP.ProgramDebugTab_OPEN_RECENTLY_OPENED_TARGET, "Recent Targets"); // Z:JMenu (ai:JPopupMenu, cg:JFrame)
selectMenuItem(PAResourceCommand.PACommandNames_OPEN_TARGET_WIZARD, "Open New Target..."); // ac:JMenuItem (ai:JPopupMenu, cg:JFrame)
// Run Command: PAResourceCommand.PACommandNames_OPEN_TARGET_WIZARD
// aM:g (cg:JFrame): Open New Hardware Target: addNotify
selectButton("NEXT", "Next >"); // JButton:AbstractButton (ButtonPanel:JPanel, aM:g)
// bs:g (aM:g):  Open Server : addNotify
// TclEventType: HW_SERVER_UPDATE
// TclEventType: HW_TARGET_CHANGE
// bs:g (aM:g):  Open Target : addNotify
// TclEventType: HW_TARGET_CHANGE
// TclEventType: HW_TARGET_CLOSE
dismissDialog("Open Server"); // bs:g (aM:g)
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_ADD
// TclEventType: HW_TARGET_UPDATE
// TclEventType: HW_TARGET_CLOSE
selectButton("NEXT", "Next >"); // JButton:AbstractButton (ButtonPanel:JPanel, aM:g)
// TclEventType: HW_SYSMON_DELETE
dismissDialog("Open Target"); // bs:g (aM:g)
// TclEventType: HW_TARGET_UPDATE
// TclEventType: DEBUG_PROBE_DELETE
selectButton("NEXT", "Next >"); // JButton:AbstractButton (ButtonPanel:JPanel, aM:g)
// TclEventType: HW_OBJECT_DELETE
// bs:g (aM:g):  Open Hardware Target : addNotify
// TclEventType: HW_OBJECT_DELETE
// TclEventType: HW_SERVER_CLOSE
// TclEventType: HW_SERVER_UPDATE
// Tcl Message: connect_hw_server -url localhost:3121 
// Tcl Message: INFO: [Labtools 27-2285] Connecting to hw_server url TCP:localhost:3121 
// Tcl Message: current_hw_target [get_hw_targets */xilinx_tcf/Digilent/210274592278A] 
// TclEventType: HW_TARGET_CHANGE
// Tcl Message: set_property PARAM.FREQUENCY 15000000 [get_hw_targets */xilinx_tcf/Digilent/210274592278A] 
// TclEventType: HW_TARGET_CHANGE
// TclEventType: HW_TARGET_CLOSE
// Tcl Message: open_hw_target 
// Tcl Message: INFO: [Labtoolstcl 44-466] Opening hw_target localhost:3121/xilinx_tcf/Digilent/210274592278A 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_ADD
// TclEventType: HW_TARGET_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {C:/College/Thesis/AES_2018/aes256/aes128.runs/impl_1/AES_TOP.bit} [get_hw_devices xc7a100t_0] 
// Tcl Message: current_hw_device [get_hw_devices xc7a100t_0] 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: refresh_hw_device -update_hw_probes false [lindex [get_hw_devices xc7a100t_0] 0] 
// Tcl Message: INFO: [Labtools 27-1434] Device xc7a100t (JTAG device index = 0) is programmed with a design that has no supported debug core(s) in it. 
selectButton("FINISH", "Finish"); // JButton:AbstractButton (ButtonPanel:JPanel, aM:g)
// 'H' command handler elapsed time: 10 seconds
dismissDialog("Open Hardware Target"); // bs:g (aM:g)
dismissDialog("Open New Hardware Target"); // aM:g (cg:JFrame)
// HMemoryUtils.trashcanNow. Engine heap size: 621 MB. GUI used memory: 49 MB. Current time: 8/31/18 2:32:40 PM EDT
// Elapsed time: 65 seconds
selectButton(PAResourceOtoP.ProgramDebugTab_PROGRAM_DEVICE, "Program device"); // h:k (JPanel:JComponent, cg:JFrame)
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_FPGA
// bz:aD (cg:JFrame): Program Device: addNotify
selectButton(PAResourceOtoP.ProgramFpgaDialog_PROGRAM, "Program"); // a:JButton (JPanel:JComponent, bz:aD)
// bs:g (cg:JFrame):  Program Device : addNotify
// TclEventType: HW_DEVICE_CHANGE
dismissDialog("Program Device"); // bz:aD (cg:JFrame)
// Tcl Message: set_property PROBES.FILE {} [get_hw_devices xc7a100t_0] 
// Tcl Message: set_property FULL_PROBES.FILE {} [get_hw_devices xc7a100t_0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {C:/College/Thesis/AES_2018/aes256/aes128.runs/impl_1/AES_TOP.bit} [get_hw_devices xc7a100t_0] 
// Tcl Message: program_hw_devices [get_hw_devices xc7a100t_0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: INFO: [Labtools 27-3164] End of startup status: HIGH 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// Tcl Message: refresh_hw_device [lindex [get_hw_devices xc7a100t_0] 0] 
// Tcl Message: INFO: [Labtools 27-1434] Device xc7a100t (JTAG device index = 0) is programmed with a design that has no supported debug core(s) in it. 
// 'I' command handler elapsed time: 4 seconds
dismissDialog("Program Device"); // bs:g (cg:JFrame)
// [Engine Memory]: 623 MB (+28kb) [01:20:01]
// Elapsed time: 13 seconds
selectCodeEditor("AES_TOP.v", 540, 189); // bI:J (JPanel:JComponent, cg:JFrame)
// Elapsed time: 11 seconds
selectButton(PAResourceTtoZ.TaskBanner_CLOSE, (String) null); // k:JideButton (JPanel:JComponent, cg:JFrame)
closeTask("Program and Debug", "Hardware Manager", "DesignTask.PROGRAM_DEBUG");
// x:aN (cg:JFrame): Confirm Close: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a:JButton (JPanel:JComponent, x:aN)
// TclEventType: HW_OBJECT_DELETE
dismissDialog("Confirm Close"); // x:aN (cg:JFrame)
// TclEventType: HW_SERVER_CLOSE
// Tcl Message: close_hw 
// TclEventType: HW_SERVER_CLOSE
// TclEventType: HW_SYSMON_DELETE
// bs:g (cg:JFrame):  CLose Hardware Manager : addNotify
// TclEventType: HW_SYSMON_DELETE
// TclEventType: HW_TARGET_CLOSE
// TclEventType: HW_TARGET_UPDATE
// TclEventType: DEBUG_PROBE_DELETE
// TclEventType: HW_SESSION_CLOSE
dismissDialog("CLose Hardware Manager"); // bs:g (cg:JFrame)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "AES_TOP.v", 1); // k:TdiGroup (j:CodeEditorDocumentPane, cg:JFrame)
selectCodeEditor("AES_TOP.v", 112, 242); // bI:J (JPanel:JComponent, cg:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "aescipher.v", 2); // k:TdiGroup (j:CodeEditorDocumentPane, cg:JFrame)
// TclEventType: DG_GRAPH_GENERATED
// Elapsed time: 59 seconds
selectCodeEditor("aescipher.v", 654, 160); // bI:J (JPanel:JComponent, cg:JFrame)
// [GUI Memory]: 106 MB (+541kb) [01:22:19]
// Elapsed time: 36 seconds
selectCodeEditor("aescipher.v", 104, 272); // bI:J (JPanel:JComponent, cg:JFrame)
typeControlKey((HResource) null, "aescipher.v", 'v'); // bI:J (JPanel:JComponent, cg:JFrame)
// Elapsed time: 23 seconds
selectCodeEditor("aescipher.v", 81, 227); // bI:J (JPanel:JComponent, cg:JFrame)
typeControlKey((HResource) null, "aescipher.v", 'v'); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("aescipher.v", 215, 208); // bI:J (JPanel:JComponent, cg:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Elapsed time: 41 seconds
selectCodeEditor("aescipher.v", 198, 204); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("aescipher.v", 20, 32); // bI:J (JPanel:JComponent, cg:JFrame)
typeControlKey((HResource) null, "aescipher.v", 'v'); // bI:J (JPanel:JComponent, cg:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
selectCodeEditor("aescipher.v", 173, 276); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("aescipher.v", 173, 276, false, false, false, false, true); // bI:J (JPanel:JComponent, cg:JFrame) - Double Click
typeControlKey((HResource) null, "aescipher.v", 'c'); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("aescipher.v", 93, 73); // bI:J (JPanel:JComponent, cg:JFrame)
typeControlKey((HResource) null, "aescipher.v", 'v'); // bI:J (JPanel:JComponent, cg:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Elapsed time: 29 seconds
selectCodeEditor("aescipher.v", 255, 110); // bI:J (JPanel:JComponent, cg:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Elapsed time: 78 seconds
selectCodeEditor("aescipher.v", 71, 268); // bI:J (JPanel:JComponent, cg:JFrame)
typeControlKey((HResource) null, "aescipher.v", 'v'); // bI:J (JPanel:JComponent, cg:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
selectCodeEditor("aescipher.v", 26, 164); // bI:J (JPanel:JComponent, cg:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Elapsed time: 18 seconds
selectCodeEditor("aescipher.v", 334, 94); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("aescipher.v", 334, 94, false, false, false, false, true); // bI:J (JPanel:JComponent, cg:JFrame) - Double Click
typeControlKey((HResource) null, "aescipher.v", 'c'); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("aescipher.v", 351, 94); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("aescipher.v", 331, 93); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("aescipher.v", 331, 93, false, false, false, false, true); // bI:J (JPanel:JComponent, cg:JFrame) - Double Click
typeControlKey((HResource) null, "aescipher.v", 'c'); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("aescipher.v", 154, 145); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("aescipher.v", 154, 145, false, false, false, false, true); // bI:J (JPanel:JComponent, cg:JFrame) - Double Click
typeControlKey((HResource) null, "aescipher.v", 'v'); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("aescipher.v", 174, 296); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("aescipher.v", 174, 296, false, false, false, false, true); // bI:J (JPanel:JComponent, cg:JFrame) - Double Click
typeControlKey((HResource) null, "aescipher.v", 'v'); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("aescipher.v", 491, 96); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("aescipher.v", 474, 92); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("aescipher.v", 474, 92, false, false, false, false, true); // bI:J (JPanel:JComponent, cg:JFrame) - Double Click
typeControlKey((HResource) null, "aescipher.v", 'c'); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("aescipher.v", 140, 176); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("aescipher.v", 140, 176, false, false, false, false, true); // bI:J (JPanel:JComponent, cg:JFrame) - Double Click
typeControlKey((HResource) null, "aescipher.v", 'v'); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("aescipher.v", 604, 301); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("aescipher.v", 604, 301, false, false, false, false, true); // bI:J (JPanel:JComponent, cg:JFrame) - Double Click
typeControlKey((HResource) null, "aescipher.v", 'v'); // bI:J (JPanel:JComponent, cg:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Elapsed time: 81 seconds
selectCodeEditor("aescipher.v", 69, 272); // bI:J (JPanel:JComponent, cg:JFrame)
typeControlKey((HResource) null, "aescipher.v", 'v'); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("aescipher.v", 222, 278); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("aescipher.v", 198, 286); // bI:J (JPanel:JComponent, cg:JFrame)
typeControlKey((HResource) null, "aescipher.v", 'v'); // bI:J (JPanel:JComponent, cg:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Elapsed time: 45 seconds
typeControlKey((HResource) null, "aescipher.v", 'v'); // bI:J (JPanel:JComponent, cg:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Elapsed time: 17 seconds
typeControlKey((HResource) null, "aescipher.v", 'v'); // bI:J (JPanel:JComponent, cg:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
selectCodeEditor("aescipher.v", 208, 107); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("aescipher.v", 208, 107, false, false, false, false, true); // bI:J (JPanel:JComponent, cg:JFrame) - Double Click
typeControlKey((HResource) null, "aescipher.v", 'c'); // bI:J (JPanel:JComponent, cg:JFrame)
// Elapsed time: 24 seconds
selectCodeEditor("aescipher.v", 387, 208); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("aescipher.v", 179, 164); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("aescipher.v", 179, 164, false, false, false, false, true); // bI:J (JPanel:JComponent, cg:JFrame) - Double Click
// Elapsed time: 15 seconds
selectCodeEditor("aescipher.v", 197, 204); // bI:J (JPanel:JComponent, cg:JFrame)
// Elapsed time: 19 seconds
selectCodeEditor("aescipher.v", 247, 178); // bI:J (JPanel:JComponent, cg:JFrame)
typeControlKey((HResource) null, "aescipher.v", 'v'); // bI:J (JPanel:JComponent, cg:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
selectCodeEditor("aescipher.v", 2, 215); // bI:J (JPanel:JComponent, cg:JFrame)
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Elapsed time: 78 seconds
selectCodeEditor("aescipher.v", 161, 107); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("aescipher.v", 161, 107, false, false, false, false, true); // bI:J (JPanel:JComponent, cg:JFrame) - Double Click
selectCodeEditor("aescipher.v", 159, 128); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("aescipher.v", 159, 128, false, false, false, false, true); // bI:J (JPanel:JComponent, cg:JFrame) - Double Click
selectCodeEditor("aescipher.v", 179, 148); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("aescipher.v", 179, 148, false, false, false, false, true); // bI:J (JPanel:JComponent, cg:JFrame) - Double Click
selectCodeEditor("aescipher.v", 94, 156); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("aescipher.v", 94, 156, false, false, false, false, true); // bI:J (JPanel:JComponent, cg:JFrame) - Double Click
// Elapsed time: 35 seconds
selectCodeEditor("aescipher.v", 315, 126); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("aescipher.v", 315, 126, false, false, false, false, true); // bI:J (JPanel:JComponent, cg:JFrame) - Double Click
// Elapsed time: 43 seconds
selectCodeEditor("aescipher.v", 47, 125); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("aescipher.v", 47, 125, false, false, false, false, true); // bI:J (JPanel:JComponent, cg:JFrame) - Double Click
selectCodeEditor("aescipher.v", 47, 125, false, false, false, true, false); // bI:J (JPanel:JComponent, cg:JFrame) - Popup Trigger
selectMenuItem(PAResourceOtoP.PACodeEditor_GOTO_DEFINITION, "Go to Definition"); // ac:JMenuItem (ai:JPopupMenu, Popup:JWindow)
// Elapsed time: 10 seconds
selectCodeEditor("rounds.v", 50, 189); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("rounds.v", 50, 189, false, false, false, false, true); // bI:J (JPanel:JComponent, cg:JFrame) - Double Click
selectCodeEditor("rounds.v", 47, 196, false, false, false, true, false); // bI:J (JPanel:JComponent, cg:JFrame) - Popup Trigger
selectMenuItem(PAResourceOtoP.PACodeEditor_GOTO_DEFINITION, "Go to Definition"); // ac:JMenuItem (ai:JPopupMenu, Popup:JWindow)
selectCodeEditor("KeyGeneration.v", 521, 128); // bI:J (JPanel:JComponent, cg:JFrame)
// Elapsed time: 10 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "aescipher.v", 2); // k:TdiGroup (j:CodeEditorDocumentPane, cg:JFrame)
selectCodeEditor("aescipher.v", 525, 123); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("aescipher.v", 525, 123, false, false, false, false, true); // bI:J (JPanel:JComponent, cg:JFrame) - Double Click
// Elapsed time: 15 seconds
selectCodeEditor("aescipher.v", 654, 292); // bI:J (JPanel:JComponent, cg:JFrame)
typeControlKey((HResource) null, "aescipher.v", 'c'); // bI:J (JPanel:JComponent, cg:JFrame)
// [GUI Memory]: 112 MB (+723kb) [01:34:34]
// Elapsed time: 618 seconds
selectCodeEditor("aescipher.v", 658, 300); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("aescipher.v", 662, 299); // bI:J (JPanel:JComponent, cg:JFrame)
typeControlKey((HResource) null, "aescipher.v", 'v'); // bI:J (JPanel:JComponent, cg:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
selectCodeEditor("aescipher.v", 366, 230); // bI:J (JPanel:JComponent, cg:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Elapsed time: 17 seconds
selectCodeEditor("aescipher.v", 110, 254); // bI:J (JPanel:JComponent, cg:JFrame)
// Elapsed time: 10 seconds
selectCodeEditor("aescipher.v", 83, 266); // bI:J (JPanel:JComponent, cg:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Elapsed time: 16 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "AES_TOP.v", 1); // k:TdiGroup (j:CodeEditorDocumentPane, cg:JFrame)
selectCodeEditor("AES_TOP.v", 137, 213); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("AES_TOP.v", 137, 213, false, false, false, false, true); // bI:J (JPanel:JComponent, cg:JFrame) - Double Click
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Elapsed time: 17 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 20, false); // u:M (JViewport:JComponent, cg:JFrame)
expandTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Implementation]", 5); // u:M (JViewport:JComponent, cg:JFrame)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// bs:g (cg:JFrame):  Resetting Runs : addNotify
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run synth_1 
dismissDialog("Resetting Runs"); // bs:g (cg:JFrame)
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs impl_1 -to_step write_bitstream -jobs 2 
// Tcl Message: [Fri Aug 31 14:59:40 2018] Launched synth_1... Run output will be captured here: C:/College/Thesis/AES_2018/aes256/aes128.runs/synth_1/runme.log [Fri Aug 31 14:59:40 2018] Launched impl_1... Run output will be captured here: C:/College/Thesis/AES_2018/aes256/aes128.runs/impl_1/runme.log 
// TclEventType: RUN_FAILED
// ah:x (cg:JFrame): Synthesis Failed: addNotify
// Elapsed time: 31 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a:JButton (JPanel:JComponent, ah:x)
// Run Command: PAResourceCommand.PACommandNames_MESSAGE_WINDOW
dismissDialog("Synthesis Failed"); // ah:x (cg:JFrame)
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, [Synth 8-685] variable 'data_o' should not be used in output port connection [C:/College/Thesis/AES_2018/aes256/aes128.srcs/sources_1/new/aescipher.v:36]. ]", 1, false); // ah:i (JViewport:JComponent, cg:JFrame)
messagesViewCrossProbe(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "src;-;C:\College\Thesis\AES_2018\aes256\aes128.srcs\sources_1\new\aescipher.v;-;;-;16;-;line;-;36;-;;-;16;-;"); // ah:i (JViewport:JComponent, cg:JFrame)
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, [Synth 8-685] variable 'data_o' should not be used in output port connection [C:/College/Thesis/AES_2018/aes256/aes128.srcs/sources_1/new/aescipher.v:36]. ]", 1, false); // ah:i (JViewport:JComponent, cg:JFrame)
messagesViewCrossProbe(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "src;-;C:\College\Thesis\AES_2018\aes256\aes128.srcs\sources_1\new\aescipher.v;-;;-;16;-;line;-;36;-;;-;16;-;"); // ah:i (JViewport:JComponent, cg:JFrame)
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, [Synth 8-685] variable 'data_o' should not be used in output port connection [C:/College/Thesis/AES_2018/aes256/aes128.srcs/sources_1/new/aescipher.v:36]. ]", 1, false); // ah:i (JViewport:JComponent, cg:JFrame)
messagesViewCrossProbe(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "src;-;C:\College\Thesis\AES_2018\aes256\aes128.srcs\sources_1\new\aescipher.v;-;;-;16;-;line;-;36;-;;-;16;-;"); // ah:i (JViewport:JComponent, cg:JFrame)
selectCodeEditor("aescipher.v", 266, 269); // bI:J (JPanel:JComponent, cg:JFrame)
// Elapsed time: 18 seconds
selectCodeEditor("aescipher.v", 148, 172); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("aescipher.v", 148, 172, false, false, false, false, true); // bI:J (JPanel:JComponent, cg:JFrame) - Double Click
// Elapsed time: 11 seconds
selectCodeEditor("aescipher.v", 27, 230); // bI:J (JPanel:JComponent, cg:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 20, false); // u:M (JViewport:JComponent, cg:JFrame)
expandTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Simulation]", 2); // u:M (JViewport:JComponent, cg:JFrame)
// [GUI Memory]: 119 MB (+630kb) [01:47:16]
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// bs:g (cg:JFrame):  Resetting Runs : addNotify
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run synth_1 
dismissDialog("Resetting Runs"); // bs:g (cg:JFrame)
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs impl_1 -to_step write_bitstream -jobs 2 
// Tcl Message: [Fri Aug 31 15:01:03 2018] Launched synth_1... Run output will be captured here: C:/College/Thesis/AES_2018/aes256/aes128.runs/synth_1/runme.log [Fri Aug 31 15:01:03 2018] Launched impl_1... Run output will be captured here: C:/College/Thesis/AES_2018/aes256/aes128.runs/impl_1/runme.log 
selectCodeEditor("aescipher.v", 460, 95); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("aescipher.v", 460, 95, false, false, false, false, true); // bI:J (JPanel:JComponent, cg:JFrame) - Double Click
// HMemoryUtils.trashcanNow. Engine heap size: 632 MB. GUI used memory: 44 MB. Current time: 8/31/18 3:02:40 PM EDT
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STEP_COMPLETED
// Elapsed time: 323 seconds
selectCodeEditor("aescipher.v", 62, 243, false, false, false, true, false); // bI:J (JPanel:JComponent, cg:JFrame) - Popup Trigger
// HMemoryUtils.trashcanNow. Engine heap size: 640 MB. GUI used memory: 44 MB. Current time: 8/31/18 3:06:40 PM EDT
selectCodeEditor("aescipher.v", 620, 197); // bI:J (JPanel:JComponent, cg:JFrame)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, AES_TOP (AES_TOP.v)]", 1); // B:i (D:JPanel, cg:JFrame)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, AES_TOP (AES_TOP.v), u1 : aescipher (aescipher.v)]", 2); // B:i (D:JPanel, cg:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, AES_TOP (AES_TOP.v), u1 : aescipher (aescipher.v), r14 : rounndlast (rounndlast.v)]", 16, true); // B:i (D:JPanel, cg:JFrame) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, AES_TOP (AES_TOP.v), u1 : aescipher (aescipher.v), r14 : rounndlast (rounndlast.v), t2 : shiftrow (shiftrow.v)]", 19, false, false, false, false, false, true); // B:i (D:JPanel, cg:JFrame) - Double Click
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "rounds.v", 6); // k:TdiGroup (j:CodeEditorDocumentPane, cg:JFrame)
// Elapsed time: 24 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "KeyGeneration.v", 7); // k:TdiGroup (j:CodeEditorDocumentPane, cg:JFrame)
// TclEventType: RUN_COMPLETED
// ah:x (cg:JFrame): Bitstream Generation Completed: addNotify
selectButton(RDIResource.BaseDialog_CANCEL, "Cancel"); // a:JButton (JPanel:JComponent, ah:x)
dismissDialog("Bitstream Generation Completed"); // ah:x (cg:JFrame)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Open Hardware Manager]", 21, true); // u:M (JViewport:JComponent, cg:JFrame) - Node
expandTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Project Manager]", 0); // u:M (JViewport:JComponent, cg:JFrame)
// Run Command: PAResourceCommand.PACommandNames_OPEN_HARDWARE_MANAGER
// Tcl Command: 'rdi::info_commands get_hw_probes'
// TclEventType: HW_SESSION_OPEN
// Tcl Message: open_hw 
selectButton(PAResourceOtoP.ProgramDebugTab_OPEN_TARGET, "Open target"); // h:k (JPanel:JComponent, cg:JFrame)
selectMenu(PAResourceOtoP.ProgramDebugTab_OPEN_RECENTLY_OPENED_TARGET, "Recent Targets"); // Z:JMenu (ai:JPopupMenu, cg:JFrame)
selectMenu(PAResourceOtoP.ProgramDebugTab_OPEN_RECENTLY_OPENED_TARGET, "Recent Targets"); // Z:JMenu (ai:JPopupMenu, cg:JFrame)
selectMenu(PAResourceOtoP.ProgramDebugTab_OPEN_RECENTLY_OPENED_TARGET, "Recent Targets"); // Z:JMenu (ai:JPopupMenu, cg:JFrame)
selectMenuItem(PAResourceCommand.PACommandNames_OPEN_TARGET_WIZARD, "Open New Target..."); // ac:JMenuItem (ai:JPopupMenu, cg:JFrame)
// Run Command: PAResourceCommand.PACommandNames_OPEN_TARGET_WIZARD
// aM:g (cg:JFrame): Open New Hardware Target: addNotify
selectButton("NEXT", "Next >"); // JButton:AbstractButton (ButtonPanel:JPanel, aM:g)
// bs:g (aM:g):  Open Server : addNotify
// TclEventType: HW_SERVER_UPDATE
// TclEventType: HW_TARGET_CHANGE
// bs:g (aM:g):  Open Target : addNotify
// TclEventType: HW_TARGET_CHANGE
// TclEventType: HW_TARGET_CLOSE
// Elapsed time: 11 seconds
dismissDialog("Open Server"); // bs:g (aM:g)
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_ADD
// TclEventType: HW_TARGET_UPDATE
// TclEventType: HW_TARGET_CLOSE
selectButton("NEXT", "Next >"); // JButton:AbstractButton (ButtonPanel:JPanel, aM:g)
// TclEventType: HW_SYSMON_DELETE
dismissDialog("Open Target"); // bs:g (aM:g)
// TclEventType: HW_TARGET_UPDATE
// TclEventType: DEBUG_PROBE_DELETE
selectButton("NEXT", "Next >"); // JButton:AbstractButton (ButtonPanel:JPanel, aM:g)
// TclEventType: HW_OBJECT_DELETE
// bs:g (aM:g):  Open Hardware Target : addNotify
// TclEventType: HW_OBJECT_DELETE
// TclEventType: HW_SERVER_CLOSE
// TclEventType: HW_SERVER_UPDATE
// Tcl Message: connect_hw_server -url localhost:3121 
// Tcl Message: INFO: [Labtools 27-2285] Connecting to hw_server url TCP:localhost:3121 
// Tcl Message: current_hw_target [get_hw_targets */xilinx_tcf/Digilent/210274592278A] 
// TclEventType: HW_TARGET_CHANGE
// Tcl Message: set_property PARAM.FREQUENCY 15000000 [get_hw_targets */xilinx_tcf/Digilent/210274592278A] 
// TclEventType: HW_TARGET_CHANGE
// TclEventType: HW_TARGET_CLOSE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_ADD
// TclEventType: HW_TARGET_UPDATE
// Tcl Message: open_hw_target 
// Tcl Message: INFO: [Labtoolstcl 44-466] Opening hw_target localhost:3121/xilinx_tcf/Digilent/210274592278A 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {C:/College/Thesis/AES_2018/aes256/aes128.runs/impl_1/AES_TOP.bit} [get_hw_devices xc7a100t_0] 
// Tcl Message: current_hw_device [get_hw_devices xc7a100t_0] 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: refresh_hw_device -update_hw_probes false [lindex [get_hw_devices xc7a100t_0] 0] 
// Tcl Message: INFO: [Labtools 27-1434] Device xc7a100t (JTAG device index = 0) is programmed with a design that has no supported debug core(s) in it. 
selectButton("FINISH", "Finish"); // JButton:AbstractButton (ButtonPanel:JPanel, aM:g)
// 'H' command handler elapsed time: 17 seconds
dismissDialog("Open Hardware Target"); // bs:g (aM:g)
dismissDialog("Open New Hardware Target"); // aM:g (cg:JFrame)
selectButton(PAResourceOtoP.ProgramDebugTab_PROGRAM_DEVICE, "Program device"); // h:k (JPanel:JComponent, cg:JFrame)
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_FPGA
// bz:aD (cg:JFrame): Program Device: addNotify
selectButton(PAResourceOtoP.ProgramFpgaDialog_PROGRAM, "Program"); // a:JButton (JPanel:JComponent, bz:aD)
// bs:g (cg:JFrame):  Program Device : addNotify
// TclEventType: HW_DEVICE_CHANGE
dismissDialog("Program Device"); // bz:aD (cg:JFrame)
// Tcl Message: set_property PROBES.FILE {} [get_hw_devices xc7a100t_0] 
// Tcl Message: set_property FULL_PROBES.FILE {} [get_hw_devices xc7a100t_0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {C:/College/Thesis/AES_2018/aes256/aes128.runs/impl_1/AES_TOP.bit} [get_hw_devices xc7a100t_0] 
// Tcl Message: program_hw_devices [get_hw_devices xc7a100t_0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: INFO: [Labtools 27-3164] End of startup status: HIGH 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// Tcl Message: refresh_hw_device [lindex [get_hw_devices xc7a100t_0] 0] 
// Tcl Message: INFO: [Labtools 27-1434] Device xc7a100t (JTAG device index = 0) is programmed with a design that has no supported debug core(s) in it. 
// 'I' command handler elapsed time: 3 seconds
dismissDialog("Program Device"); // bs:g (cg:JFrame)
// Elapsed time: 13 seconds
selectButton(PAResourceOtoP.ProgramDebugTab_PROGRAM_DEVICE, "Program device"); // h:k (JPanel:JComponent, cg:JFrame)
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_FPGA
// bz:aD (cg:JFrame): Program Device: addNotify
selectButton(PAResourceOtoP.ProgramFpgaDialog_PROGRAM, "Program"); // a:JButton (JPanel:JComponent, bz:aD)
// bs:g (cg:JFrame):  Program Device : addNotify
// TclEventType: HW_DEVICE_CHANGE
dismissDialog("Program Device"); // bz:aD (cg:JFrame)
// Tcl Message: set_property PROBES.FILE {} [get_hw_devices xc7a100t_0] 
// Tcl Message: set_property FULL_PROBES.FILE {} [get_hw_devices xc7a100t_0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {C:/College/Thesis/AES_2018/aes256/aes128.runs/impl_1/AES_TOP.bit} [get_hw_devices xc7a100t_0] 
// Tcl Message: program_hw_devices [get_hw_devices xc7a100t_0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: INFO: [Labtools 27-3164] End of startup status: HIGH 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// Tcl Message: refresh_hw_device [lindex [get_hw_devices xc7a100t_0] 0] 
// Tcl Message: INFO: [Labtools 27-1434] Device xc7a100t (JTAG device index = 0) is programmed with a design that has no supported debug core(s) in it. 
// 'I' command handler elapsed time: 3 seconds
dismissDialog("Program Device"); // bs:g (cg:JFrame)
// Elapsed time: 549 seconds
selectCodeEditor("AES_TOP.v", 644, 119); // bI:J (JPanel:JComponent, cg:JFrame)
// HMemoryUtils.trashcanNow. Engine heap size: 643 MB. GUI used memory: 50 MB. Current time: 8/31/18 3:36:40 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 643 MB. GUI used memory: 49 MB. Current time: 8/31/18 6:48:01 PM EDT
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking too long to process. Increasing delay to 3000 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 643 MB. GUI used memory: 48 MB. Current time: 9/2/18 1:49:36 PM EDT
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking too long to process. Increasing delay to 4000 ms.
// TclEventType: HW_TARGET_NEEDS_CLOSE
// TclEventType: HW_TARGET_CLOSE
// TclEventType: HW_SYSMON_DELETE
// TclEventType: HW_TARGET_UPDATE
// TclEventType: DEBUG_PROBE_DELETE
// TclEventType: HW_SERVER_UPDATE
// Tcl Message: ERROR: [Labtoolstcl 44-513] HW Target shutdown. Closing target: localhost:3121/xilinx_tcf/Digilent/210274592278A 
// TclEventType: HW_SERVER_UPDATE
// n:a (cg:JFrame): Close Hardware Target: addNotify
// Elapsed time: 167560 seconds
selectButton(PAResourceAtoD.CmdMsgDialog_OK, "OK"); // f:a (JPanel:JComponent, n:a)
dismissDialog("Close Hardware Target"); // n:a (cg:JFrame)
// Elapsed time: 15 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "aesWrapper.v", 3); // k:TdiGroup (j:CodeEditorDocumentPane, cg:JFrame)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "KeyGeneration.v", 6); // k:TdiGroup (j:CodeEditorDocumentPane, cg:JFrame)
// Elapsed time: 12 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "aescipher.v", 1); // k:TdiGroup (j:CodeEditorDocumentPane, cg:JFrame)
// Elapsed time: 55 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "rounndlast.v", 7); // k:TdiGroup (j:CodeEditorDocumentPane, cg:JFrame)
closeView(PAResourceOtoP.PAViews_CODE, "Code"); // A:b
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "rounds.v", 5); // k:TdiGroup (j:CodeEditorDocumentPane, cg:JFrame)
// Elapsed time: 23 seconds
selectCodeEditor("rounds.v", 152, 195); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("rounds.v", 152, 195, false, false, false, false, true); // bI:J (JPanel:JComponent, cg:JFrame) - Double Click
// Elapsed time: 11 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "aescipher.v", 1); // k:TdiGroup (j:CodeEditorDocumentPane, cg:JFrame)
selectCodeEditor("aescipher.v", 612, 168); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("aescipher.v", 45, 149); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("aescipher.v", 45, 149, false, false, false, false, true); // bI:J (JPanel:JComponent, cg:JFrame) - Double Click
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "rounds.v", 5); // k:TdiGroup (j:CodeEditorDocumentPane, cg:JFrame)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "aescipher.v", 1); // k:TdiGroup (j:CodeEditorDocumentPane, cg:JFrame)
// Elapsed time: 11 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "rounds.v", 5); // k:TdiGroup (j:CodeEditorDocumentPane, cg:JFrame)
selectCodeEditor("rounds.v", 252, 28); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("rounds.v", 252, 28, false, false, false, false, true); // bI:J (JPanel:JComponent, cg:JFrame) - Double Click
selectCodeEditor("rounds.v", 238, 31); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("rounds.v", 238, 31, false, false, false, false, true); // bI:J (JPanel:JComponent, cg:JFrame) - Double Click
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "aescipher.v", 1); // k:TdiGroup (j:CodeEditorDocumentPane, cg:JFrame)
// TclEventType: DG_ANALYSIS_MSG_RESET
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "rounds.v", 5); // k:TdiGroup (j:CodeEditorDocumentPane, cg:JFrame)
// TclEventType: DG_GRAPH_GENERATED
selectCodeEditor("rounds.v", 4, 96); // bI:J (JPanel:JComponent, cg:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("rounds.v", 145, 192); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("rounds.v", 145, 192, false, false, false, false, true); // bI:J (JPanel:JComponent, cg:JFrame) - Double Click
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Elapsed time: 11 seconds
selectCodeEditor("rounds.v", 187, 104); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("rounds.v", 61, 115); // bI:J (JPanel:JComponent, cg:JFrame)
typeControlKey((HResource) null, "rounds.v", 'c'); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("rounds.v", 110, 131); // bI:J (JPanel:JComponent, cg:JFrame)
typeControlKey((HResource) null, "rounds.v", 'v'); // bI:J (JPanel:JComponent, cg:JFrame)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
selectCodeEditor("rounds.v", 156, 211); // bI:J (JPanel:JComponent, cg:JFrame)
selectCodeEditor("rounds.v", 156, 211, false, false, false, false, true); // bI:J (JPanel:JComponent, cg:JFrame) - Double Click
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Elapsed time: 10 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis, Run Synthesis]", 14, false); // u:M (JViewport:JComponent, cg:JFrame)
expandTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug]", 6); // u:M (JViewport:JComponent, cg:JFrame)
// Run Command: PAResourceCommand.PACommandNames_RUN_SYNTHESIS
// x:aN (cg:JFrame): Run Synthesis: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a:JButton (JPanel:JComponent, x:aN)
// bs:g (cg:JFrame):  Resetting Runs : addNotify
// TclEventType: RUN_MODIFY
dismissDialog("Run Synthesis"); // x:aN (cg:JFrame)
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run synth_1 
// bs:g (cg:JFrame):  Starting Design Runs : addNotify
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs synth_1 -jobs 2 
// Tcl Message: [Sun Sep  2 13:54:16 2018] Launched synth_1... Run output will be captured here: C:/College/Thesis/AES_2018/aes256/aes128.runs/synth_1/runme.log 
// 'k' command handler elapsed time: 5 seconds
dismissDialog("Starting Design Runs"); // bs:g (cg:JFrame)
// TclEventType: RUN_COMPLETED
// ah:x (cg:JFrame): Synthesis Completed: addNotify
// Elapsed time: 341 seconds
selectButton(RDIResource.BaseDialog_CANCEL, "Cancel"); // a:JButton (JPanel:JComponent, ah:x)
dismissDialog("Synthesis Completed"); // ah:x (cg:JFrame)
selectButton(PAResourceOtoP.ProgramDebugTab_OPEN_TARGET, "Open target"); // h:k (JPanel:JComponent, cg:JFrame)
selectMenu(PAResourceOtoP.ProgramDebugTab_OPEN_RECENTLY_OPENED_TARGET, "Recent Targets"); // Z:JMenu (ai:JPopupMenu, cg:JFrame)
selectMenu(PAResourceOtoP.ProgramDebugTab_OPEN_RECENTLY_OPENED_TARGET, "Recent Targets"); // Z:JMenu (ai:JPopupMenu, cg:JFrame)
selectMenuItem(PAResourceCommand.PACommandNames_OPEN_TARGET_WIZARD, "Open New Target..."); // ac:JMenuItem (ai:JPopupMenu, cg:JFrame)
// Run Command: PAResourceCommand.PACommandNames_OPEN_TARGET_WIZARD
// aM:g (cg:JFrame): Open New Hardware Target: addNotify
// Elapsed time: 28 seconds
selectButton("NEXT", "Next >"); // JButton:AbstractButton (ButtonPanel:JPanel, aM:g)
// HOptionPane Error: 'A server which has the same host name is already connected. Enter a different valid remote host name or select 'Local Server' before proceeding. (Duplicate Host Name)'
// TclEventType: HW_TARGET_NEEDS_CLOSE
selectButton("NEXT", "Next >"); // JButton:AbstractButton (ButtonPanel:JPanel, aM:g)
selectButton("PAResourceOtoP.OpenTargetWizard_SERVER_WHICH_HAS_SAME_HOST_NAME_OK", "OK"); // JButton:AbstractButton (JPanel:JComponent, G:JDialog)
// HOptionPane Error: 'A server which has the same host name is already connected. Enter a different valid remote host name or select 'Local Server' before proceeding. (Duplicate Host Name)'
selectButton("NEXT", "Next >"); // JButton:AbstractButton (ButtonPanel:JPanel, aM:g)
selectButton("PAResourceOtoP.OpenTargetWizard_SERVER_WHICH_HAS_SAME_HOST_NAME_OK", "OK"); // JButton:AbstractButton (JPanel:JComponent, G:JDialog)
selectButton("CANCEL", "Cancel"); // JButton:AbstractButton (ButtonPanel:JPanel, aM:g)
// 'H' command handler elapsed time: 39 seconds
dismissDialog("Open New Hardware Target"); // aM:g (cg:JFrame)
selectButton(PAResourceOtoP.ProgramDebugTab_OPEN_TARGET, "Open target"); // h:k (JPanel:JComponent, cg:JFrame)
selectMenu(PAResourceOtoP.ProgramDebugTab_OPEN_RECENTLY_OPENED_TARGET, "Recent Targets"); // Z:JMenu (ai:JPopupMenu, cg:JFrame)
selectMenu(PAResourceOtoP.ProgramDebugTab_OPEN_RECENTLY_OPENED_TARGET, "Recent Targets"); // Z:JMenu (ai:JPopupMenu, cg:JFrame)
selectMenuItem(PAResourceCommand.PACommandNames_AUTO_CONNECT_TARGET, "Auto Connect"); // ac:JMenuItem (ai:JPopupMenu, cg:JFrame)
// Run Command: PAResourceCommand.PACommandNames_AUTO_CONNECT_TARGET
// TclEventType: HW_OBJECT_DELETE
// TclEventType: HW_SERVER_CLOSE
// TclEventType: HW_TARGET_NEEDS_CLOSE
// Tcl Message: disconnect_hw_server localhost:3121 
// bs:g (cg:JFrame):  Auto Connect : addNotify
// Tcl Message: connect_hw_server 
// Tcl Message: INFO: [Labtools 27-2285] Connecting to hw_server url TCP:localhost:3121 
// TclEventType: HW_SERVER_UPDATE
// TclEventType: HW_TARGET_CHANGE
// TclEventType: HW_TARGET_CLOSE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_ADD
// TclEventType: HW_TARGET_UPDATE
// Tcl Message: open_hw_target 
// Tcl Message: INFO: [Labtoolstcl 44-466] Opening hw_target localhost:3121/xilinx_tcf/Digilent/210274592278A 
// Tcl Message: current_hw_device [get_hw_devices xc7a100t_0] 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: refresh_hw_device -update_hw_probes false [lindex [get_hw_devices xc7a100t_0] 0] 
// Tcl Message: INFO: [Labtools 27-1435] Device xc7a100t (JTAG device index = 0) is not programmed (DONE status = 0). 
dismissDialog("Auto Connect"); // bs:g (cg:JFrame)
selectButton(PAResourceOtoP.ProgramDebugTab_PROGRAM_DEVICE, "Program device"); // h:k (JPanel:JComponent, cg:JFrame)
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_FPGA
// bz:aD (cg:JFrame): Program Device: addNotify
selectButton(PAResourceOtoP.ProgramFpgaDialog_SPECIFY_BITSTREAM_FILE, (String) null); // q:a (af:JPanel, bz:aD)
dismissFileChooser();
selectButton(RDIResource.BaseDialog_CANCEL, "Cancel"); // a:JButton (JPanel:JComponent, bz:aD)
// 'I' command handler elapsed time: 6 seconds
dismissDialog("Program Device"); // bz:aD (cg:JFrame)
selectButton(PAResourceOtoP.ProgramDebugTab_REFRESH_DEVICE, "Refresh device"); // h:k (JPanel:JComponent, cg:JFrame)
selectMenuItem((HResource) null, "xc7a100t_0"); // ac:JMenuItem (ai:JPopupMenu, cg:JFrame)
// Run Command: PAResourceCommand.PACommandNames_REFRESH_DEVICE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: refresh_hw_device [lindex [get_hw_devices xc7a100t_0] 0] 
// Tcl Message: INFO: [Labtools 27-1435] Device xc7a100t (JTAG device index = 0) is not programmed (DONE status = 0). 
selectButton(PAResourceOtoP.ProgramDebugTab_PROGRAM_DEVICE, "Program device"); // h:k (JPanel:JComponent, cg:JFrame)
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_FPGA
// bz:aD (cg:JFrame): Program Device: addNotify
dismissDialog("Program Device"); // bz:aD (cg:JFrame)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 20, false); // u:M (JViewport:JComponent, cg:JFrame)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// x:aN (cg:JFrame): No Implementation Results Available: addNotify
selectButton(RDIResource.BaseDialog_YES, "Yes"); // a:JButton (JPanel:JComponent, x:aN)
// bs:g (cg:JFrame):  Resetting Runs : addNotify
dismissDialog("No Implementation Results Available"); // x:aN (cg:JFrame)
dismissDialog("Resetting Runs"); // bs:g (cg:JFrame)
// TclEventType: RUN_LAUNCH
// Tcl Message: launch_runs impl_1 -to_step write_bitstream -jobs 2 
// TclEventType: RUN_MODIFY
// Tcl Message: [Sun Sep  2 14:01:10 2018] Launched impl_1... Run output will be captured here: C:/College/Thesis/AES_2018/aes256/aes128.runs/impl_1/runme.log 
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "constr.xdc", 4); // k:TdiGroup (j:CodeEditorDocumentPane, cg:JFrame)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "aesWrapper.v", 3); // k:TdiGroup (j:CodeEditorDocumentPane, cg:JFrame)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "uart_tx.v", 2); // k:TdiGroup (j:CodeEditorDocumentPane, cg:JFrame)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "aescipher.v", 1); // k:TdiGroup (j:CodeEditorDocumentPane, cg:JFrame)
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_COMPLETED
// ah:x (cg:JFrame): Bitstream Generation Completed: addNotify
// Elapsed time: 162 seconds
selectButton(RDIResource.BaseDialog_CANCEL, "Cancel"); // a:JButton (JPanel:JComponent, ah:x)
dismissDialog("Bitstream Generation Completed"); // ah:x (cg:JFrame)
selectButton(PAResourceOtoP.ProgramDebugTab_PROGRAM_DEVICE, "Program device"); // h:k (JPanel:JComponent, cg:JFrame)
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_FPGA
// bz:aD (cg:JFrame): Program Device: addNotify
selectButton(PAResourceOtoP.ProgramFpgaDialog_PROGRAM, "Program"); // a:JButton (JPanel:JComponent, bz:aD)
// bs:g (cg:JFrame):  Program Device : addNotify
// TclEventType: HW_DEVICE_CHANGE
dismissDialog("Program Device"); // bz:aD (cg:JFrame)
// Tcl Message: set_property PROBES.FILE {} [get_hw_devices xc7a100t_0] 
// Tcl Message: set_property FULL_PROBES.FILE {} [get_hw_devices xc7a100t_0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {C:/College/Thesis/AES_2018/aes256/aes128.runs/impl_1/AES_TOP.bit} [get_hw_devices xc7a100t_0] 
// Tcl Message: program_hw_devices [get_hw_devices xc7a100t_0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: INFO: [Labtools 27-3164] End of startup status: HIGH 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// Tcl Message: refresh_hw_device [lindex [get_hw_devices xc7a100t_0] 0] 
// Tcl Message: INFO: [Labtools 27-1434] Device xc7a100t (JTAG device index = 0) is programmed with a design that has no supported debug core(s) in it. 
// 'I' command handler elapsed time: 4 seconds
selectButton(PAResourceOtoP.ProgramDebugTab_PROGRAM_DEVICE, "Program device"); // h:k
dismissDialog("Program Device"); // bs:g (cg:JFrame)
