#-----------------------------------------------------------
# Vivado v2017.2 (64-bit)
# SW Build 1909853 on Thu Jun 15 18:39:09 MDT 2017
# IP Build 1909766 on Thu Jun 15 19:58:00 MDT 2017
# Start of session at: Mon Aug 21 10:32:54 2017
# Process ID: 9888
# Current directory: C:/College/Thesis/VivadoProjects/AES_encrypt/AES_encrypt.runs/blk_mem_gen_1_synth_1
# Command line: vivado.exe -log blk_mem_gen_1.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source blk_mem_gen_1.tcl
# Log file: C:/College/Thesis/VivadoProjects/AES_encrypt/AES_encrypt.runs/blk_mem_gen_1_synth_1/blk_mem_gen_1.vds
# Journal file: C:/College/Thesis/VivadoProjects/AES_encrypt/AES_encrypt.runs/blk_mem_gen_1_synth_1\vivado.jou
#-----------------------------------------------------------
source blk_mem_gen_1.tcl -notrace
Starting RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:07 . Memory (MB): peak = 382.852 ; gain = 80.133
INFO: [Synth 8-638] synthesizing module 'blk_mem_gen_1' [c:/College/Thesis/VivadoProjects/AES_encrypt/AES_encrypt.srcs/sources_1/ip/blk_mem_gen_1/synth/blk_mem_gen_1.vhd:70]
INFO: [Synth 8-256] done synthesizing module 'blk_mem_gen_1' (9#1) [c:/College/Thesis/VivadoProjects/AES_encrypt/AES_encrypt.srcs/sources_1/ip/blk_mem_gen_1/synth/blk_mem_gen_1.vhd:70]
Finished RTL Elaboration : Time (s): cpu = 00:00:59 ; elapsed = 00:01:01 . Memory (MB): peak = 589.551 ; gain = 286.832
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:59 ; elapsed = 00:01:01 . Memory (MB): peak = 589.551 ; gain = 286.832
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.227 . Memory (MB): peak = 655.328 ; gain = 0.000
Finished Constraint Validation : Time (s): cpu = 00:01:10 ; elapsed = 00:01:12 . Memory (MB): peak = 655.328 ; gain = 352.609
Finished Loading Part and Timing Information : Time (s): cpu = 00:01:10 ; elapsed = 00:01:12 . Memory (MB): peak = 655.328 ; gain = 352.609
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:01:10 ; elapsed = 00:01:12 . Memory (MB): peak = 655.328 ; gain = 352.609
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:01:10 ; elapsed = 00:01:12 . Memory (MB): peak = 655.328 ; gain = 352.609
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:01:10 ; elapsed = 00:01:13 . Memory (MB): peak = 655.328 ; gain = 352.609
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:01:22 ; elapsed = 00:01:25 . Memory (MB): peak = 680.633 ; gain = 377.914
Finished Timing Optimization : Time (s): cpu = 00:01:22 ; elapsed = 00:01:25 . Memory (MB): peak = 680.633 ; gain = 377.914
Finished Technology Mapping : Time (s): cpu = 00:01:22 ; elapsed = 00:01:25 . Memory (MB): peak = 691.777 ; gain = 389.059
Finished IO Insertion : Time (s): cpu = 00:01:23 ; elapsed = 00:01:25 . Memory (MB): peak = 691.777 ; gain = 389.059
Finished Renaming Generated Instances : Time (s): cpu = 00:01:23 ; elapsed = 00:01:25 . Memory (MB): peak = 691.777 ; gain = 389.059
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:01:23 ; elapsed = 00:01:25 . Memory (MB): peak = 691.777 ; gain = 389.059
Finished Renaming Generated Ports : Time (s): cpu = 00:01:23 ; elapsed = 00:01:25 . Memory (MB): peak = 691.777 ; gain = 389.059
Finished Handling Custom Attributes : Time (s): cpu = 00:01:23 ; elapsed = 00:01:25 . Memory (MB): peak = 691.777 ; gain = 389.059
Finished Renaming Generated Nets : Time (s): cpu = 00:01:23 ; elapsed = 00:01:25 . Memory (MB): peak = 691.777 ; gain = 389.059

Report Cell Usage: 
+------+---------+------+
|      |Cell     |Count |
+------+---------+------+
|1     |RAMB18E1 |     1|
+------+---------+------+
Finished Writing Synthesis Report : Time (s): cpu = 00:01:23 ; elapsed = 00:01:25 . Memory (MB): peak = 691.777 ; gain = 389.059
synth_design: Time (s): cpu = 00:01:25 ; elapsed = 00:01:27 . Memory (MB): peak = 705.305 ; gain = 403.207
