# compile verilog/system verilog design source files
verilog xil_defaultlib  "../../../AES.srcs/sources_1/ip/blk_mem_gen_0/sim/blk_mem_gen_0.v"
verilog xil_defaultlib  "../../../AES.srcs/sources_1/new/KeyIn.v"
verilog xil_defaultlib  "../../../AES.srcs/sources_1/new/counter.v"
verilog xil_defaultlib  "../../../AES.srcs/sources_1/new/key_expansion.v"
verilog xil_defaultlib  "../../../AES.srcs/sources_1/new/top.v"
verilog xil_defaultlib  "../../../AES.srcs/sim_1/new/keyexp_tb.v"

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
