#-----------------------------------------------------------
# Vivado v2017.1 (64-bit)
# SW Build 1846317 on Fri Apr 14 18:55:03 MDT 2017
# IP Build 1846188 on Fri Apr 14 20:52:08 MDT 2017
# Start of session at: Wed Sep 12 14:54:34 2018
# Process ID: 8168
# Current directory: C:/College/Thesis/AES_2018/AES_After 9_10_2018/aes256_pipeline/aes256_pipeline.runs/invSbox_mem_gen_0_synth_1
# Command line: vivado.exe -log invSbox_mem_gen_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source invSbox_mem_gen_0.tcl
# Log file: C:/College/Thesis/AES_2018/AES_After 9_10_2018/aes256_pipeline/aes256_pipeline.runs/invSbox_mem_gen_0_synth_1/invSbox_mem_gen_0.vds
# Journal file: C:/College/Thesis/AES_2018/AES_After 9_10_2018/aes256_pipeline/aes256_pipeline.runs/invSbox_mem_gen_0_synth_1\vivado.jou
#-----------------------------------------------------------
source invSbox_mem_gen_0.tcl -notrace
Starting RTL Elaboration : Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 336.500 ; gain = 87.551
INFO: [Synth 8-638] synthesizing module 'invSbox_mem_gen_0' [c:/College/Thesis/AES_2018/AES_After 9_10_2018/aes256_pipeline/aes256_pipeline.srcs/sources_1/ip/invSbox_mem_gen_0/synth/invSbox_mem_gen_0.vhd:69]
INFO: [Synth 8-256] done synthesizing module 'invSbox_mem_gen_0' (9#1) [c:/College/Thesis/AES_2018/AES_After 9_10_2018/aes256_pipeline/aes256_pipeline.srcs/sources_1/ip/invSbox_mem_gen_0/synth/invSbox_mem_gen_0.vhd:69]
Finished RTL Elaboration : Time (s): cpu = 00:01:10 ; elapsed = 00:01:12 . Memory (MB): peak = 593.828 ; gain = 344.879
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:01:10 ; elapsed = 00:01:12 . Memory (MB): peak = 593.828 ; gain = 344.879
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.025 . Memory (MB): peak = 647.152 ; gain = 1.129
Finished Constraint Validation : Time (s): cpu = 00:01:24 ; elapsed = 00:01:27 . Memory (MB): peak = 647.152 ; gain = 398.203
Finished Loading Part and Timing Information : Time (s): cpu = 00:01:24 ; elapsed = 00:01:27 . Memory (MB): peak = 647.152 ; gain = 398.203
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:01:24 ; elapsed = 00:01:27 . Memory (MB): peak = 647.152 ; gain = 398.203
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:01:24 ; elapsed = 00:01:27 . Memory (MB): peak = 647.152 ; gain = 398.203
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:01:24 ; elapsed = 00:01:27 . Memory (MB): peak = 647.152 ; gain = 398.203
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:01:37 ; elapsed = 00:01:40 . Memory (MB): peak = 697.180 ; gain = 448.230
Finished Timing Optimization : Time (s): cpu = 00:01:37 ; elapsed = 00:01:40 . Memory (MB): peak = 697.246 ; gain = 448.297
Finished Technology Mapping : Time (s): cpu = 00:01:37 ; elapsed = 00:01:40 . Memory (MB): peak = 706.777 ; gain = 457.828
Finished IO Insertion : Time (s): cpu = 00:01:38 ; elapsed = 00:01:41 . Memory (MB): peak = 706.777 ; gain = 457.828
Finished Renaming Generated Instances : Time (s): cpu = 00:01:38 ; elapsed = 00:01:41 . Memory (MB): peak = 706.777 ; gain = 457.828
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:01:38 ; elapsed = 00:01:41 . Memory (MB): peak = 706.777 ; gain = 457.828
Finished Renaming Generated Ports : Time (s): cpu = 00:01:38 ; elapsed = 00:01:41 . Memory (MB): peak = 706.777 ; gain = 457.828
Finished Handling Custom Attributes : Time (s): cpu = 00:01:38 ; elapsed = 00:01:41 . Memory (MB): peak = 706.777 ; gain = 457.828
Finished Renaming Generated Nets : Time (s): cpu = 00:01:38 ; elapsed = 00:01:41 . Memory (MB): peak = 706.777 ; gain = 457.828

Report Cell Usage: 
+------+---------+------+
|      |Cell     |Count |
+------+---------+------+
|1     |RAMB18E1 |     1|
+------+---------+------+
Finished Writing Synthesis Report : Time (s): cpu = 00:01:38 ; elapsed = 00:01:41 . Memory (MB): peak = 706.777 ; gain = 457.828
synth_design: Time (s): cpu = 00:01:40 ; elapsed = 00:01:44 . Memory (MB): peak = 718.660 ; gain = 469.711
