#-----------------------------------------------------------
# Vivado v2017.1 (64-bit)
# SW Build 1846317 on Fri Apr 14 18:55:03 MDT 2017
# IP Build 1846188 on Fri Apr 14 20:52:08 MDT 2017
# Start of session at: Mon Sep 10 23:37:27 2018
# Process ID: 7984
# Current directory: C:/College/Thesis/AES_2018/AES_After 9_10_2018/aes256_pipeline/aes256_pipeline.runs/invSbox_mem_gen_0_synth_1
# Command line: vivado.exe -log invSbox_mem_gen_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source invSbox_mem_gen_0.tcl
# Log file: C:/College/Thesis/AES_2018/AES_After 9_10_2018/aes256_pipeline/aes256_pipeline.runs/invSbox_mem_gen_0_synth_1/invSbox_mem_gen_0.vds
# Journal file: C:/College/Thesis/AES_2018/AES_After 9_10_2018/aes256_pipeline/aes256_pipeline.runs/invSbox_mem_gen_0_synth_1\vivado.jou
#-----------------------------------------------------------
source invSbox_mem_gen_0.tcl -notrace
Starting RTL Elaboration : Time (s): cpu = 00:00:10 ; elapsed = 00:00:12 . Memory (MB): peak = 336.668 ; gain = 88.027
INFO: [Synth 8-638] synthesizing module 'invSbox_mem_gen_0' [c:/College/Thesis/AES_2018/AES_After 9_10_2018/aes256_pipeline/aes256_pipeline.srcs/sources_1/ip/invSbox_mem_gen_0/synth/invSbox_mem_gen_0.vhd:70]
INFO: [Synth 8-256] done synthesizing module 'invSbox_mem_gen_0' (9#1) [c:/College/Thesis/AES_2018/AES_After 9_10_2018/aes256_pipeline/aes256_pipeline.srcs/sources_1/ip/invSbox_mem_gen_0/synth/invSbox_mem_gen_0.vhd:70]
Finished RTL Elaboration : Time (s): cpu = 00:01:21 ; elapsed = 00:01:32 . Memory (MB): peak = 592.641 ; gain = 344.000
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:01:21 ; elapsed = 00:01:32 . Memory (MB): peak = 592.641 ; gain = 344.000
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.021 . Memory (MB): peak = 647.348 ; gain = 1.504
Finished Constraint Validation : Time (s): cpu = 00:01:34 ; elapsed = 00:01:46 . Memory (MB): peak = 647.348 ; gain = 398.707
Finished Loading Part and Timing Information : Time (s): cpu = 00:01:34 ; elapsed = 00:01:46 . Memory (MB): peak = 647.348 ; gain = 398.707
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:01:34 ; elapsed = 00:01:46 . Memory (MB): peak = 647.348 ; gain = 398.707
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:01:34 ; elapsed = 00:01:47 . Memory (MB): peak = 647.348 ; gain = 398.707
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:01:35 ; elapsed = 00:01:47 . Memory (MB): peak = 647.348 ; gain = 398.707
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:01:47 ; elapsed = 00:02:00 . Memory (MB): peak = 702.086 ; gain = 453.445
Finished Timing Optimization : Time (s): cpu = 00:01:47 ; elapsed = 00:02:00 . Memory (MB): peak = 702.086 ; gain = 453.445
Finished Technology Mapping : Time (s): cpu = 00:01:47 ; elapsed = 00:02:00 . Memory (MB): peak = 711.621 ; gain = 462.980
Finished IO Insertion : Time (s): cpu = 00:01:48 ; elapsed = 00:02:01 . Memory (MB): peak = 711.621 ; gain = 462.980
Finished Renaming Generated Instances : Time (s): cpu = 00:01:48 ; elapsed = 00:02:01 . Memory (MB): peak = 711.621 ; gain = 462.980
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:01:48 ; elapsed = 00:02:01 . Memory (MB): peak = 711.621 ; gain = 462.980
Finished Renaming Generated Ports : Time (s): cpu = 00:01:48 ; elapsed = 00:02:01 . Memory (MB): peak = 711.621 ; gain = 462.980
Finished Handling Custom Attributes : Time (s): cpu = 00:01:48 ; elapsed = 00:02:01 . Memory (MB): peak = 711.621 ; gain = 462.980
Finished Renaming Generated Nets : Time (s): cpu = 00:01:48 ; elapsed = 00:02:01 . Memory (MB): peak = 711.621 ; gain = 462.980

Report Cell Usage: 
+------+---------+------+
|      |Cell     |Count |
+------+---------+------+
|1     |RAMB18E1 |     1|
+------+---------+------+
Finished Writing Synthesis Report : Time (s): cpu = 00:01:48 ; elapsed = 00:02:01 . Memory (MB): peak = 711.621 ; gain = 462.980
synth_design: Time (s): cpu = 00:01:50 ; elapsed = 00:02:04 . Memory (MB): peak = 724.590 ; gain = 475.949
