#-----------------------------------------------------------
# Vivado v2017.1 (64-bit)
# SW Build 1846317 on Fri Apr 14 18:55:03 MDT 2017
# IP Build 1846188 on Fri Apr 14 20:52:08 MDT 2017
# Start of session at: Thu Sep  6 16:48:46 2018
# Process ID: 8620
# Current directory: C:/College/Thesis/AES_2018/fall2018/pipeline_try1/pipeline_try1.runs/data_mem_gen_0_synth_1
# Command line: vivado.exe -log data_mem_gen_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source data_mem_gen_0.tcl
# Log file: C:/College/Thesis/AES_2018/fall2018/pipeline_try1/pipeline_try1.runs/data_mem_gen_0_synth_1/data_mem_gen_0.vds
# Journal file: C:/College/Thesis/AES_2018/fall2018/pipeline_try1/pipeline_try1.runs/data_mem_gen_0_synth_1\vivado.jou
#-----------------------------------------------------------
source data_mem_gen_0.tcl -notrace
Starting RTL Elaboration : Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 335.801 ; gain = 87.617
INFO: [Synth 8-638] synthesizing module 'data_mem_gen_0' [c:/College/Thesis/AES_2018/fall2018/pipeline_try1/pipeline_try1.srcs/sources_1/ip/data_mem_gen_0/synth/data_mem_gen_0.vhd:70]
INFO: [Synth 8-256] done synthesizing module 'data_mem_gen_0' (9#1) [c:/College/Thesis/AES_2018/fall2018/pipeline_try1/pipeline_try1.srcs/sources_1/ip/data_mem_gen_0/synth/data_mem_gen_0.vhd:70]
Finished RTL Elaboration : Time (s): cpu = 00:01:08 ; elapsed = 00:01:10 . Memory (MB): peak = 593.746 ; gain = 345.563
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:01:08 ; elapsed = 00:01:10 . Memory (MB): peak = 593.746 ; gain = 345.563
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.232 . Memory (MB): peak = 648.207 ; gain = 1.504
Finished Constraint Validation : Time (s): cpu = 00:01:23 ; elapsed = 00:01:27 . Memory (MB): peak = 648.207 ; gain = 400.023
Finished Loading Part and Timing Information : Time (s): cpu = 00:01:23 ; elapsed = 00:01:27 . Memory (MB): peak = 648.207 ; gain = 400.023
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:01:23 ; elapsed = 00:01:27 . Memory (MB): peak = 648.207 ; gain = 400.023
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:01:23 ; elapsed = 00:01:27 . Memory (MB): peak = 648.207 ; gain = 400.023
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:01:24 ; elapsed = 00:01:28 . Memory (MB): peak = 648.207 ; gain = 400.023
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:01:37 ; elapsed = 00:01:41 . Memory (MB): peak = 697.098 ; gain = 448.914
Finished Timing Optimization : Time (s): cpu = 00:01:37 ; elapsed = 00:01:41 . Memory (MB): peak = 697.172 ; gain = 448.988
Finished Technology Mapping : Time (s): cpu = 00:01:37 ; elapsed = 00:01:41 . Memory (MB): peak = 706.703 ; gain = 458.520
Finished IO Insertion : Time (s): cpu = 00:01:37 ; elapsed = 00:01:42 . Memory (MB): peak = 706.703 ; gain = 458.520
Finished Renaming Generated Instances : Time (s): cpu = 00:01:37 ; elapsed = 00:01:42 . Memory (MB): peak = 706.703 ; gain = 458.520
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:01:37 ; elapsed = 00:01:42 . Memory (MB): peak = 706.703 ; gain = 458.520
Finished Renaming Generated Ports : Time (s): cpu = 00:01:37 ; elapsed = 00:01:42 . Memory (MB): peak = 706.703 ; gain = 458.520
Finished Handling Custom Attributes : Time (s): cpu = 00:01:37 ; elapsed = 00:01:42 . Memory (MB): peak = 706.703 ; gain = 458.520
Finished Renaming Generated Nets : Time (s): cpu = 00:01:37 ; elapsed = 00:01:42 . Memory (MB): peak = 706.703 ; gain = 458.520

Report Cell Usage: 
+------+---------+------+
|      |Cell     |Count |
+------+---------+------+
|1     |RAMB18E1 |     1|
+------+---------+------+
Finished Writing Synthesis Report : Time (s): cpu = 00:01:37 ; elapsed = 00:01:42 . Memory (MB): peak = 706.703 ; gain = 458.520
synth_design: Time (s): cpu = 00:01:40 ; elapsed = 00:01:45 . Memory (MB): peak = 719.906 ; gain = 471.723
