#-----------------------------------------------------------
# Vivado v2017.1 (64-bit)
# SW Build 1846317 on Fri Apr 14 18:55:03 MDT 2017
# IP Build 1846188 on Fri Apr 14 20:52:08 MDT 2017
# Start of session at: Wed May 16 19:56:46 2018
# Process ID: 9704
# Current directory: C:/College/Thesis/AES_2018/aes_enc_only/aes_enc_only.runs/synth_1
# Command line: vivado.exe -log top.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source top.tcl
# Log file: C:/College/Thesis/AES_2018/aes_enc_only/aes_enc_only.runs/synth_1/top.vds
# Journal file: C:/College/Thesis/AES_2018/aes_enc_only/aes_enc_only.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source top.tcl -notrace
Command: synth_design -top top -part xc7a100tcsg324-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a100t-csg324'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a100t-csg324'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 7496 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 328.137 ; gain = 91.355
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'top' [C:/College/Thesis/AES_2018/aes_enc_only/aes_enc_only.srcs/sources_1/new/top.v:25]
INFO: [Synth 8-638] synthesizing module 'aes_enc_core' [C:/College/Thesis/AES_2018/aes_enc_only/aes_enc_only.srcs/sources_1/new/aes_enc_core.v:23]
WARNING: [Synth 8-3848] Net lTable[0] in module/entity aes_enc_core does not have driver. [C:/College/Thesis/AES_2018/aes_enc_only/aes_enc_only.srcs/sources_1/new/aes_enc_core.v:75]
WARNING: [Synth 8-3848] Net led_out in module/entity aes_enc_core does not have driver. [C:/College/Thesis/AES_2018/aes_enc_only/aes_enc_only.srcs/sources_1/new/aes_enc_core.v:31]
INFO: [Synth 8-256] done synthesizing module 'aes_enc_core' (1#1) [C:/College/Thesis/AES_2018/aes_enc_only/aes_enc_only.srcs/sources_1/new/aes_enc_core.v:23]
INFO: [Synth 8-638] synthesizing module 'uart_tx' [C:/College/Thesis/AES_2018/aes_enc_only/aes_enc_only.srcs/sources_1/new/uart_tx.v:21]
	Parameter bit_time bound to: 868 - type: integer 
WARNING: [Synth 8-6014] Unused sequential element ledout_reg was removed.  [C:/College/Thesis/AES_2018/aes_enc_only/aes_enc_only.srcs/sources_1/new/uart_tx.v:74]
WARNING: [Synth 8-5788] Register tx_buff_reg[19] in module uart_tx is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/College/Thesis/AES_2018/aes_enc_only/aes_enc_only.srcs/sources_1/new/uart_tx.v:52]
WARNING: [Synth 8-5788] Register tx_buff_reg[18] in module uart_tx is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/College/Thesis/AES_2018/aes_enc_only/aes_enc_only.srcs/sources_1/new/uart_tx.v:52]
WARNING: [Synth 8-5788] Register tx_buff_reg[17] in module uart_tx is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/College/Thesis/AES_2018/aes_enc_only/aes_enc_only.srcs/sources_1/new/uart_tx.v:52]
WARNING: [Synth 8-5788] Register tx_buff_reg[16] in module uart_tx is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/College/Thesis/AES_2018/aes_enc_only/aes_enc_only.srcs/sources_1/new/uart_tx.v:52]
INFO: [Synth 8-256] done synthesizing module 'uart_tx' (2#1) [C:/College/Thesis/AES_2018/aes_enc_only/aes_enc_only.srcs/sources_1/new/uart_tx.v:21]
WARNING: [Synth 8-3848] Net Hdo in module/entity top does not have driver. [C:/College/Thesis/AES_2018/aes_enc_only/aes_enc_only.srcs/sources_1/new/top.v:34]
WARNING: [Synth 8-3848] Net Mdo in module/entity top does not have driver. [C:/College/Thesis/AES_2018/aes_enc_only/aes_enc_only.srcs/sources_1/new/top.v:35]
INFO: [Synth 8-256] done synthesizing module 'top' (3#1) [C:/College/Thesis/AES_2018/aes_enc_only/aes_enc_only.srcs/sources_1/new/top.v:25]
WARNING: [Synth 8-3331] design aes_enc_core has unconnected port led_out[7]
WARNING: [Synth 8-3331] design aes_enc_core has unconnected port led_out[6]
WARNING: [Synth 8-3331] design aes_enc_core has unconnected port led_out[5]
WARNING: [Synth 8-3331] design aes_enc_core has unconnected port led_out[4]
WARNING: [Synth 8-3331] design aes_enc_core has unconnected port led_out[3]
WARNING: [Synth 8-3331] design aes_enc_core has unconnected port led_out[2]
WARNING: [Synth 8-3331] design aes_enc_core has unconnected port led_out[1]
WARNING: [Synth 8-3331] design aes_enc_core has unconnected port led_out[0]
WARNING: [Synth 8-3331] design aes_enc_core has unconnected port keyIn[1919]
WARNING: [Synth 8-3331] design aes_enc_core has unconnected port keyIn[1918]
WARNING: [Synth 8-3331] design aes_enc_core has unconnected port keyIn[1917]
WARNING: [Synth 8-3331] design aes_enc_core has unconnected port keyIn[1916]
WARNING: [Synth 8-3331] design aes_enc_core has unconnected port keyIn[1915]
WARNING: [Synth 8-3331] design aes_enc_core has unconnected port keyIn[1914]
WARNING: [Synth 8-3331] design aes_enc_core has unconnected port keyIn[1913]
WARNING: [Synth 8-3331] design aes_enc_core has unconnected port keyIn[1912]
WARNING: [Synth 8-3331] design aes_enc_core has unconnected port keyIn[1911]
WARNING: [Synth 8-3331] design aes_enc_core has unconnected port keyIn[1910]
WARNING: [Synth 8-3331] design aes_enc_core has unconnected port keyIn[1909]
WARNING: [Synth 8-3331] design aes_enc_core has unconnected port keyIn[1908]
WARNING: [Synth 8-3331] design aes_enc_core has unconnected port keyIn[1907]
WARNING: [Synth 8-3331] design aes_enc_core has unconnected port keyIn[1906]
WARNING: [Synth 8-3331] design aes_enc_core has unconnected port keyIn[1905]
WARNING: [Synth 8-3331] design aes_enc_core has unconnected port keyIn[1904]
WARNING: [Synth 8-3331] design aes_enc_core has unconnected port keyIn[1903]
WARNING: [Synth 8-3331] design aes_enc_core has unconnected port keyIn[1902]
WARNING: [Synth 8-3331] design aes_enc_core has unconnected port keyIn[1901]
WARNING: [Synth 8-3331] design aes_enc_core has unconnected port keyIn[1900]
WARNING: [Synth 8-3331] design aes_enc_core has unconnected port keyIn[1899]
WARNING: [Synth 8-3331] design aes_enc_core has unconnected port keyIn[1898]
WARNING: [Synth 8-3331] design aes_enc_core has unconnected port keyIn[1897]
WARNING: [Synth 8-3331] design aes_enc_core has unconnected port keyIn[1896]
WARNING: [Synth 8-3331] design aes_enc_core has unconnected port keyIn[1895]
WARNING: [Synth 8-3331] design aes_enc_core has unconnected port keyIn[1894]
WARNING: [Synth 8-3331] design aes_enc_core has unconnected port keyIn[1893]
WARNING: [Synth 8-3331] design aes_enc_core has unconnected port keyIn[1892]
WARNING: [Synth 8-3331] design aes_enc_core has unconnected port keyIn[1891]
WARNING: [Synth 8-3331] design aes_enc_core has unconnected port keyIn[1890]
WARNING: [Synth 8-3331] design aes_enc_core has unconnected port keyIn[1889]
WARNING: [Synth 8-3331] design aes_enc_core has unconnected port keyIn[1888]
WARNING: [Synth 8-3331] design aes_enc_core has unconnected port keyIn[1887]
WARNING: [Synth 8-3331] design aes_enc_core has unconnected port keyIn[1886]
WARNING: [Synth 8-3331] design aes_enc_core has unconnected port keyIn[1885]
WARNING: [Synth 8-3331] design aes_enc_core has unconnected port keyIn[1884]
WARNING: [Synth 8-3331] design aes_enc_core has unconnected port keyIn[1883]
WARNING: [Synth 8-3331] design aes_enc_core has unconnected port keyIn[1882]
WARNING: [Synth 8-3331] design aes_enc_core has unconnected port keyIn[1881]
WARNING: [Synth 8-3331] design aes_enc_core has unconnected port keyIn[1880]
WARNING: [Synth 8-3331] design aes_enc_core has unconnected port keyIn[1879]
WARNING: [Synth 8-3331] design aes_enc_core has unconnected port keyIn[1878]
WARNING: [Synth 8-3331] design aes_enc_core has unconnected port keyIn[1877]
WARNING: [Synth 8-3331] design aes_enc_core has unconnected port keyIn[1876]
WARNING: [Synth 8-3331] design aes_enc_core has unconnected port keyIn[1875]
WARNING: [Synth 8-3331] design aes_enc_core has unconnected port keyIn[1874]
WARNING: [Synth 8-3331] design aes_enc_core has unconnected port keyIn[1873]
WARNING: [Synth 8-3331] design aes_enc_core has unconnected port keyIn[1872]
WARNING: [Synth 8-3331] design aes_enc_core has unconnected port keyIn[1871]
WARNING: [Synth 8-3331] design aes_enc_core has unconnected port keyIn[1870]
WARNING: [Synth 8-3331] design aes_enc_core has unconnected port keyIn[1869]
WARNING: [Synth 8-3331] design aes_enc_core has unconnected port keyIn[1868]
WARNING: [Synth 8-3331] design aes_enc_core has unconnected port keyIn[1867]
WARNING: [Synth 8-3331] design aes_enc_core has unconnected port keyIn[1866]
WARNING: [Synth 8-3331] design aes_enc_core has unconnected port keyIn[1865]
WARNING: [Synth 8-3331] design aes_enc_core has unconnected port keyIn[1864]
WARNING: [Synth 8-3331] design aes_enc_core has unconnected port keyIn[1863]
WARNING: [Synth 8-3331] design aes_enc_core has unconnected port keyIn[1862]
WARNING: [Synth 8-3331] design aes_enc_core has unconnected port keyIn[1861]
WARNING: [Synth 8-3331] design aes_enc_core has unconnected port keyIn[1860]
WARNING: [Synth 8-3331] design aes_enc_core has unconnected port keyIn[1859]
WARNING: [Synth 8-3331] design aes_enc_core has unconnected port keyIn[1858]
WARNING: [Synth 8-3331] design aes_enc_core has unconnected port keyIn[1857]
WARNING: [Synth 8-3331] design aes_enc_core has unconnected port keyIn[1856]
WARNING: [Synth 8-3331] design aes_enc_core has unconnected port keyIn[1855]
WARNING: [Synth 8-3331] design aes_enc_core has unconnected port keyIn[1854]
WARNING: [Synth 8-3331] design aes_enc_core has unconnected port keyIn[1853]
WARNING: [Synth 8-3331] design aes_enc_core has unconnected port keyIn[1852]
WARNING: [Synth 8-3331] design aes_enc_core has unconnected port keyIn[1851]
WARNING: [Synth 8-3331] design aes_enc_core has unconnected port keyIn[1850]
WARNING: [Synth 8-3331] design aes_enc_core has unconnected port keyIn[1849]
WARNING: [Synth 8-3331] design aes_enc_core has unconnected port keyIn[1848]
WARNING: [Synth 8-3331] design aes_enc_core has unconnected port keyIn[1847]
WARNING: [Synth 8-3331] design aes_enc_core has unconnected port keyIn[1846]
WARNING: [Synth 8-3331] design aes_enc_core has unconnected port keyIn[1845]
WARNING: [Synth 8-3331] design aes_enc_core has unconnected port keyIn[1844]
WARNING: [Synth 8-3331] design aes_enc_core has unconnected port keyIn[1843]
WARNING: [Synth 8-3331] design aes_enc_core has unconnected port keyIn[1842]
WARNING: [Synth 8-3331] design aes_enc_core has unconnected port keyIn[1841]
WARNING: [Synth 8-3331] design aes_enc_core has unconnected port keyIn[1840]
WARNING: [Synth 8-3331] design aes_enc_core has unconnected port keyIn[1839]
WARNING: [Synth 8-3331] design aes_enc_core has unconnected port keyIn[1838]
WARNING: [Synth 8-3331] design aes_enc_core has unconnected port keyIn[1837]
WARNING: [Synth 8-3331] design aes_enc_core has unconnected port keyIn[1836]
WARNING: [Synth 8-3331] design aes_enc_core has unconnected port keyIn[1835]
WARNING: [Synth 8-3331] design aes_enc_core has unconnected port keyIn[1834]
WARNING: [Synth 8-3331] design aes_enc_core has unconnected port keyIn[1833]
WARNING: [Synth 8-3331] design aes_enc_core has unconnected port keyIn[1832]
WARNING: [Synth 8-3331] design aes_enc_core has unconnected port keyIn[1831]
WARNING: [Synth 8-3331] design aes_enc_core has unconnected port keyIn[1830]
WARNING: [Synth 8-3331] design aes_enc_core has unconnected port keyIn[1829]
WARNING: [Synth 8-3331] design aes_enc_core has unconnected port keyIn[1828]
INFO: [Common 17-14] Message 'Synth 8-3331' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:02:04 ; elapsed = 00:02:07 . Memory (MB): peak = 2393.719 ; gain = 2156.938
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:02:22 ; elapsed = 00:02:27 . Memory (MB): peak = 2393.719 ; gain = 2156.938
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [C:/College/Thesis/AES_2018/aes_enc_only/aes_enc_only.srcs/constrs_1/new/aes_constr.xdc]
Finished Parsing XDC File [C:/College/Thesis/AES_2018/aes_enc_only/aes_enc_only.srcs/constrs_1/new/aes_constr.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/College/Thesis/AES_2018/aes_enc_only/aes_enc_only.srcs/constrs_1/new/aes_constr.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/top_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/top_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.011 . Memory (MB): peak = 2393.719 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:03:34 ; elapsed = 00:03:43 . Memory (MB): peak = 2393.719 ; gain = 2156.938
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a100tcsg324-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:03:34 ; elapsed = 00:03:43 . Memory (MB): peak = 2393.719 ; gain = 2156.938
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:03:34 ; elapsed = 00:03:43 . Memory (MB): peak = 2393.719 ; gain = 2156.938
---------------------------------------------------------------------------------
WARNING: [Synth 8-6014] Unused sequential element sbox_reg[255] was removed.  [C:/College/Thesis/AES_2018/aes_enc_only/aes_enc_only.srcs/sources_1/new/aes_enc_core.v:190]
WARNING: [Synth 8-6014] Unused sequential element sbox_reg[254] was removed.  [C:/College/Thesis/AES_2018/aes_enc_only/aes_enc_only.srcs/sources_1/new/aes_enc_core.v:190]
WARNING: [Synth 8-6014] Unused sequential element sbox_reg[253] was removed.  [C:/College/Thesis/AES_2018/aes_enc_only/aes_enc_only.srcs/sources_1/new/aes_enc_core.v:190]
WARNING: [Synth 8-6014] Unused sequential element sbox_reg[252] was removed.  [C:/College/Thesis/AES_2018/aes_enc_only/aes_enc_only.srcs/sources_1/new/aes_enc_core.v:190]
WARNING: [Synth 8-6014] Unused sequential element sbox_reg[251] was removed.  [C:/College/Thesis/AES_2018/aes_enc_only/aes_enc_only.srcs/sources_1/new/aes_enc_core.v:190]
WARNING: [Synth 8-6014] Unused sequential element sbox_reg[250] was removed.  [C:/College/Thesis/AES_2018/aes_enc_only/aes_enc_only.srcs/sources_1/new/aes_enc_core.v:190]
WARNING: [Synth 8-6014] Unused sequential element sbox_reg[249] was removed.  [C:/College/Thesis/AES_2018/aes_enc_only/aes_enc_only.srcs/sources_1/new/aes_enc_core.v:190]
WARNING: [Synth 8-6014] Unused sequential element sbox_reg[248] was removed.  [C:/College/Thesis/AES_2018/aes_enc_only/aes_enc_only.srcs/sources_1/new/aes_enc_core.v:190]
WARNING: [Synth 8-6014] Unused sequential element sbox_reg[247] was removed.  [C:/College/Thesis/AES_2018/aes_enc_only/aes_enc_only.srcs/sources_1/new/aes_enc_core.v:190]
WARNING: [Synth 8-6014] Unused sequential element sbox_reg[246] was removed.  [C:/College/Thesis/AES_2018/aes_enc_only/aes_enc_only.srcs/sources_1/new/aes_enc_core.v:190]
WARNING: [Synth 8-6014] Unused sequential element sbox_reg[245] was removed.  [C:/College/Thesis/AES_2018/aes_enc_only/aes_enc_only.srcs/sources_1/new/aes_enc_core.v:190]
WARNING: [Synth 8-6014] Unused sequential element sbox_reg[244] was removed.  [C:/College/Thesis/AES_2018/aes_enc_only/aes_enc_only.srcs/sources_1/new/aes_enc_core.v:190]
WARNING: [Synth 8-6014] Unused sequential element sbox_reg[243] was removed.  [C:/College/Thesis/AES_2018/aes_enc_only/aes_enc_only.srcs/sources_1/new/aes_enc_core.v:190]
WARNING: [Synth 8-6014] Unused sequential element sbox_reg[242] was removed.  [C:/College/Thesis/AES_2018/aes_enc_only/aes_enc_only.srcs/sources_1/new/aes_enc_core.v:190]
WARNING: [Synth 8-6014] Unused sequential element sbox_reg[241] was removed.  [C:/College/Thesis/AES_2018/aes_enc_only/aes_enc_only.srcs/sources_1/new/aes_enc_core.v:190]
WARNING: [Synth 8-6014] Unused sequential element sbox_reg[240] was removed.  [C:/College/Thesis/AES_2018/aes_enc_only/aes_enc_only.srcs/sources_1/new/aes_enc_core.v:190]
WARNING: [Synth 8-6014] Unused sequential element sbox_reg[239] was removed.  [C:/College/Thesis/AES_2018/aes_enc_only/aes_enc_only.srcs/sources_1/new/aes_enc_core.v:190]
WARNING: [Synth 8-6014] Unused sequential element sbox_reg[238] was removed.  [C:/College/Thesis/AES_2018/aes_enc_only/aes_enc_only.srcs/sources_1/new/aes_enc_core.v:190]
WARNING: [Synth 8-6014] Unused sequential element sbox_reg[237] was removed.  [C:/College/Thesis/AES_2018/aes_enc_only/aes_enc_only.srcs/sources_1/new/aes_enc_core.v:190]
WARNING: [Synth 8-6014] Unused sequential element sbox_reg[236] was removed.  [C:/College/Thesis/AES_2018/aes_enc_only/aes_enc_only.srcs/sources_1/new/aes_enc_core.v:190]
WARNING: [Synth 8-6014] Unused sequential element sbox_reg[235] was removed.  [C:/College/Thesis/AES_2018/aes_enc_only/aes_enc_only.srcs/sources_1/new/aes_enc_core.v:190]
WARNING: [Synth 8-6014] Unused sequential element sbox_reg[234] was removed.  [C:/College/Thesis/AES_2018/aes_enc_only/aes_enc_only.srcs/sources_1/new/aes_enc_core.v:190]
WARNING: [Synth 8-6014] Unused sequential element sbox_reg[233] was removed.  [C:/College/Thesis/AES_2018/aes_enc_only/aes_enc_only.srcs/sources_1/new/aes_enc_core.v:190]
WARNING: [Synth 8-6014] Unused sequential element sbox_reg[232] was removed.  [C:/College/Thesis/AES_2018/aes_enc_only/aes_enc_only.srcs/sources_1/new/aes_enc_core.v:190]
WARNING: [Synth 8-6014] Unused sequential element sbox_reg[231] was removed.  [C:/College/Thesis/AES_2018/aes_enc_only/aes_enc_only.srcs/sources_1/new/aes_enc_core.v:190]
WARNING: [Synth 8-6014] Unused sequential element sbox_reg[230] was removed.  [C:/College/Thesis/AES_2018/aes_enc_only/aes_enc_only.srcs/sources_1/new/aes_enc_core.v:190]
WARNING: [Synth 8-6014] Unused sequential element sbox_reg[229] was removed.  [C:/College/Thesis/AES_2018/aes_enc_only/aes_enc_only.srcs/sources_1/new/aes_enc_core.v:190]
WARNING: [Synth 8-6014] Unused sequential element sbox_reg[228] was removed.  [C:/College/Thesis/AES_2018/aes_enc_only/aes_enc_only.srcs/sources_1/new/aes_enc_core.v:190]
WARNING: [Synth 8-6014] Unused sequential element sbox_reg[227] was removed.  [C:/College/Thesis/AES_2018/aes_enc_only/aes_enc_only.srcs/sources_1/new/aes_enc_core.v:190]
WARNING: [Synth 8-6014] Unused sequential element sbox_reg[226] was removed.  [C:/College/Thesis/AES_2018/aes_enc_only/aes_enc_only.srcs/sources_1/new/aes_enc_core.v:190]
WARNING: [Synth 8-6014] Unused sequential element sbox_reg[225] was removed.  [C:/College/Thesis/AES_2018/aes_enc_only/aes_enc_only.srcs/sources_1/new/aes_enc_core.v:190]
WARNING: [Synth 8-6014] Unused sequential element sbox_reg[224] was removed.  [C:/College/Thesis/AES_2018/aes_enc_only/aes_enc_only.srcs/sources_1/new/aes_enc_core.v:190]
WARNING: [Synth 8-6014] Unused sequential element sbox_reg[223] was removed.  [C:/College/Thesis/AES_2018/aes_enc_only/aes_enc_only.srcs/sources_1/new/aes_enc_core.v:190]
WARNING: [Synth 8-6014] Unused sequential element sbox_reg[222] was removed.  [C:/College/Thesis/AES_2018/aes_enc_only/aes_enc_only.srcs/sources_1/new/aes_enc_core.v:190]
WARNING: [Synth 8-6014] Unused sequential element sbox_reg[221] was removed.  [C:/College/Thesis/AES_2018/aes_enc_only/aes_enc_only.srcs/sources_1/new/aes_enc_core.v:190]
WARNING: [Synth 8-6014] Unused sequential element sbox_reg[220] was removed.  [C:/College/Thesis/AES_2018/aes_enc_only/aes_enc_only.srcs/sources_1/new/aes_enc_core.v:190]
WARNING: [Synth 8-6014] Unused sequential element sbox_reg[219] was removed.  [C:/College/Thesis/AES_2018/aes_enc_only/aes_enc_only.srcs/sources_1/new/aes_enc_core.v:190]
WARNING: [Synth 8-6014] Unused sequential element sbox_reg[218] was removed.  [C:/College/Thesis/AES_2018/aes_enc_only/aes_enc_only.srcs/sources_1/new/aes_enc_core.v:190]
WARNING: [Synth 8-6014] Unused sequential element sbox_reg[217] was removed.  [C:/College/Thesis/AES_2018/aes_enc_only/aes_enc_only.srcs/sources_1/new/aes_enc_core.v:190]
WARNING: [Synth 8-6014] Unused sequential element sbox_reg[216] was removed.  [C:/College/Thesis/AES_2018/aes_enc_only/aes_enc_only.srcs/sources_1/new/aes_enc_core.v:190]
WARNING: [Synth 8-6014] Unused sequential element sbox_reg[215] was removed.  [C:/College/Thesis/AES_2018/aes_enc_only/aes_enc_only.srcs/sources_1/new/aes_enc_core.v:190]
WARNING: [Synth 8-6014] Unused sequential element sbox_reg[214] was removed.  [C:/College/Thesis/AES_2018/aes_enc_only/aes_enc_only.srcs/sources_1/new/aes_enc_core.v:190]
WARNING: [Synth 8-6014] Unused sequential element sbox_reg[213] was removed.  [C:/College/Thesis/AES_2018/aes_enc_only/aes_enc_only.srcs/sources_1/new/aes_enc_core.v:190]
WARNING: [Synth 8-6014] Unused sequential element sbox_reg[212] was removed.  [C:/College/Thesis/AES_2018/aes_enc_only/aes_enc_only.srcs/sources_1/new/aes_enc_core.v:190]
WARNING: [Synth 8-6014] Unused sequential element sbox_reg[211] was removed.  [C:/College/Thesis/AES_2018/aes_enc_only/aes_enc_only.srcs/sources_1/new/aes_enc_core.v:190]
WARNING: [Synth 8-6014] Unused sequential element sbox_reg[210] was removed.  [C:/College/Thesis/AES_2018/aes_enc_only/aes_enc_only.srcs/sources_1/new/aes_enc_core.v:190]
WARNING: [Synth 8-6014] Unused sequential element sbox_reg[209] was removed.  [C:/College/Thesis/AES_2018/aes_enc_only/aes_enc_only.srcs/sources_1/new/aes_enc_core.v:190]
WARNING: [Synth 8-6014] Unused sequential element sbox_reg[208] was removed.  [C:/College/Thesis/AES_2018/aes_enc_only/aes_enc_only.srcs/sources_1/new/aes_enc_core.v:190]
WARNING: [Synth 8-6014] Unused sequential element sbox_reg[207] was removed.  [C:/College/Thesis/AES_2018/aes_enc_only/aes_enc_only.srcs/sources_1/new/aes_enc_core.v:190]
WARNING: [Synth 8-6014] Unused sequential element sbox_reg[206] was removed.  [C:/College/Thesis/AES_2018/aes_enc_only/aes_enc_only.srcs/sources_1/new/aes_enc_core.v:190]
WARNING: [Synth 8-6014] Unused sequential element sbox_reg[205] was removed.  [C:/College/Thesis/AES_2018/aes_enc_only/aes_enc_only.srcs/sources_1/new/aes_enc_core.v:190]
WARNING: [Synth 8-6014] Unused sequential element sbox_reg[204] was removed.  [C:/College/Thesis/AES_2018/aes_enc_only/aes_enc_only.srcs/sources_1/new/aes_enc_core.v:190]
WARNING: [Synth 8-6014] Unused sequential element sbox_reg[203] was removed.  [C:/College/Thesis/AES_2018/aes_enc_only/aes_enc_only.srcs/sources_1/new/aes_enc_core.v:190]
WARNING: [Synth 8-6014] Unused sequential element sbox_reg[202] was removed.  [C:/College/Thesis/AES_2018/aes_enc_only/aes_enc_only.srcs/sources_1/new/aes_enc_core.v:190]
WARNING: [Synth 8-6014] Unused sequential element sbox_reg[201] was removed.  [C:/College/Thesis/AES_2018/aes_enc_only/aes_enc_only.srcs/sources_1/new/aes_enc_core.v:190]
WARNING: [Synth 8-6014] Unused sequential element sbox_reg[200] was removed.  [C:/College/Thesis/AES_2018/aes_enc_only/aes_enc_only.srcs/sources_1/new/aes_enc_core.v:190]
WARNING: [Synth 8-6014] Unused sequential element sbox_reg[199] was removed.  [C:/College/Thesis/AES_2018/aes_enc_only/aes_enc_only.srcs/sources_1/new/aes_enc_core.v:190]
WARNING: [Synth 8-6014] Unused sequential element sbox_reg[198] was removed.  [C:/College/Thesis/AES_2018/aes_enc_only/aes_enc_only.srcs/sources_1/new/aes_enc_core.v:190]
WARNING: [Synth 8-6014] Unused sequential element sbox_reg[197] was removed.  [C:/College/Thesis/AES_2018/aes_enc_only/aes_enc_only.srcs/sources_1/new/aes_enc_core.v:190]
WARNING: [Synth 8-6014] Unused sequential element sbox_reg[196] was removed.  [C:/College/Thesis/AES_2018/aes_enc_only/aes_enc_only.srcs/sources_1/new/aes_enc_core.v:190]
WARNING: [Synth 8-6014] Unused sequential element sbox_reg[195] was removed.  [C:/College/Thesis/AES_2018/aes_enc_only/aes_enc_only.srcs/sources_1/new/aes_enc_core.v:190]
WARNING: [Synth 8-6014] Unused sequential element sbox_reg[194] was removed.  [C:/College/Thesis/AES_2018/aes_enc_only/aes_enc_only.srcs/sources_1/new/aes_enc_core.v:190]
WARNING: [Synth 8-6014] Unused sequential element sbox_reg[193] was removed.  [C:/College/Thesis/AES_2018/aes_enc_only/aes_enc_only.srcs/sources_1/new/aes_enc_core.v:190]
WARNING: [Synth 8-6014] Unused sequential element sbox_reg[192] was removed.  [C:/College/Thesis/AES_2018/aes_enc_only/aes_enc_only.srcs/sources_1/new/aes_enc_core.v:190]
WARNING: [Synth 8-6014] Unused sequential element sbox_reg[191] was removed.  [C:/College/Thesis/AES_2018/aes_enc_only/aes_enc_only.srcs/sources_1/new/aes_enc_core.v:190]
WARNING: [Synth 8-6014] Unused sequential element sbox_reg[190] was removed.  [C:/College/Thesis/AES_2018/aes_enc_only/aes_enc_only.srcs/sources_1/new/aes_enc_core.v:190]
WARNING: [Synth 8-6014] Unused sequential element sbox_reg[189] was removed.  [C:/College/Thesis/AES_2018/aes_enc_only/aes_enc_only.srcs/sources_1/new/aes_enc_core.v:190]
WARNING: [Synth 8-6014] Unused sequential element sbox_reg[188] was removed.  [C:/College/Thesis/AES_2018/aes_enc_only/aes_enc_only.srcs/sources_1/new/aes_enc_core.v:190]
WARNING: [Synth 8-6014] Unused sequential element sbox_reg[187] was removed.  [C:/College/Thesis/AES_2018/aes_enc_only/aes_enc_only.srcs/sources_1/new/aes_enc_core.v:190]
WARNING: [Synth 8-6014] Unused sequential element sbox_reg[186] was removed.  [C:/College/Thesis/AES_2018/aes_enc_only/aes_enc_only.srcs/sources_1/new/aes_enc_core.v:190]
WARNING: [Synth 8-6014] Unused sequential element sbox_reg[185] was removed.  [C:/College/Thesis/AES_2018/aes_enc_only/aes_enc_only.srcs/sources_1/new/aes_enc_core.v:190]
WARNING: [Synth 8-6014] Unused sequential element sbox_reg[184] was removed.  [C:/College/Thesis/AES_2018/aes_enc_only/aes_enc_only.srcs/sources_1/new/aes_enc_core.v:190]
WARNING: [Synth 8-6014] Unused sequential element sbox_reg[183] was removed.  [C:/College/Thesis/AES_2018/aes_enc_only/aes_enc_only.srcs/sources_1/new/aes_enc_core.v:190]
WARNING: [Synth 8-6014] Unused sequential element sbox_reg[182] was removed.  [C:/College/Thesis/AES_2018/aes_enc_only/aes_enc_only.srcs/sources_1/new/aes_enc_core.v:190]
WARNING: [Synth 8-6014] Unused sequential element sbox_reg[181] was removed.  [C:/College/Thesis/AES_2018/aes_enc_only/aes_enc_only.srcs/sources_1/new/aes_enc_core.v:190]
WARNING: [Synth 8-6014] Unused sequential element sbox_reg[180] was removed.  [C:/College/Thesis/AES_2018/aes_enc_only/aes_enc_only.srcs/sources_1/new/aes_enc_core.v:190]
WARNING: [Synth 8-6014] Unused sequential element sbox_reg[179] was removed.  [C:/College/Thesis/AES_2018/aes_enc_only/aes_enc_only.srcs/sources_1/new/aes_enc_core.v:190]
WARNING: [Synth 8-6014] Unused sequential element sbox_reg[178] was removed.  [C:/College/Thesis/AES_2018/aes_enc_only/aes_enc_only.srcs/sources_1/new/aes_enc_core.v:190]
WARNING: [Synth 8-6014] Unused sequential element sbox_reg[177] was removed.  [C:/College/Thesis/AES_2018/aes_enc_only/aes_enc_only.srcs/sources_1/new/aes_enc_core.v:190]
WARNING: [Synth 8-6014] Unused sequential element sbox_reg[176] was removed.  [C:/College/Thesis/AES_2018/aes_enc_only/aes_enc_only.srcs/sources_1/new/aes_enc_core.v:190]
WARNING: [Synth 8-6014] Unused sequential element sbox_reg[175] was removed.  [C:/College/Thesis/AES_2018/aes_enc_only/aes_enc_only.srcs/sources_1/new/aes_enc_core.v:190]
WARNING: [Synth 8-6014] Unused sequential element sbox_reg[174] was removed.  [C:/College/Thesis/AES_2018/aes_enc_only/aes_enc_only.srcs/sources_1/new/aes_enc_core.v:190]
WARNING: [Synth 8-6014] Unused sequential element sbox_reg[173] was removed.  [C:/College/Thesis/AES_2018/aes_enc_only/aes_enc_only.srcs/sources_1/new/aes_enc_core.v:190]
WARNING: [Synth 8-6014] Unused sequential element sbox_reg[172] was removed.  [C:/College/Thesis/AES_2018/aes_enc_only/aes_enc_only.srcs/sources_1/new/aes_enc_core.v:190]
WARNING: [Synth 8-6014] Unused sequential element sbox_reg[171] was removed.  [C:/College/Thesis/AES_2018/aes_enc_only/aes_enc_only.srcs/sources_1/new/aes_enc_core.v:190]
WARNING: [Synth 8-6014] Unused sequential element sbox_reg[170] was removed.  [C:/College/Thesis/AES_2018/aes_enc_only/aes_enc_only.srcs/sources_1/new/aes_enc_core.v:190]
WARNING: [Synth 8-6014] Unused sequential element sbox_reg[169] was removed.  [C:/College/Thesis/AES_2018/aes_enc_only/aes_enc_only.srcs/sources_1/new/aes_enc_core.v:190]
WARNING: [Synth 8-6014] Unused sequential element sbox_reg[168] was removed.  [C:/College/Thesis/AES_2018/aes_enc_only/aes_enc_only.srcs/sources_1/new/aes_enc_core.v:190]
WARNING: [Synth 8-6014] Unused sequential element sbox_reg[167] was removed.  [C:/College/Thesis/AES_2018/aes_enc_only/aes_enc_only.srcs/sources_1/new/aes_enc_core.v:190]
WARNING: [Synth 8-6014] Unused sequential element sbox_reg[166] was removed.  [C:/College/Thesis/AES_2018/aes_enc_only/aes_enc_only.srcs/sources_1/new/aes_enc_core.v:190]
WARNING: [Synth 8-6014] Unused sequential element sbox_reg[165] was removed.  [C:/College/Thesis/AES_2018/aes_enc_only/aes_enc_only.srcs/sources_1/new/aes_enc_core.v:190]
WARNING: [Synth 8-6014] Unused sequential element sbox_reg[164] was removed.  [C:/College/Thesis/AES_2018/aes_enc_only/aes_enc_only.srcs/sources_1/new/aes_enc_core.v:190]
WARNING: [Synth 8-6014] Unused sequential element sbox_reg[163] was removed.  [C:/College/Thesis/AES_2018/aes_enc_only/aes_enc_only.srcs/sources_1/new/aes_enc_core.v:190]
WARNING: [Synth 8-6014] Unused sequential element sbox_reg[162] was removed.  [C:/College/Thesis/AES_2018/aes_enc_only/aes_enc_only.srcs/sources_1/new/aes_enc_core.v:190]
WARNING: [Synth 8-6014] Unused sequential element sbox_reg[161] was removed.  [C:/College/Thesis/AES_2018/aes_enc_only/aes_enc_only.srcs/sources_1/new/aes_enc_core.v:190]
WARNING: [Synth 8-6014] Unused sequential element sbox_reg[160] was removed.  [C:/College/Thesis/AES_2018/aes_enc_only/aes_enc_only.srcs/sources_1/new/aes_enc_core.v:190]
WARNING: [Synth 8-6014] Unused sequential element sbox_reg[159] was removed.  [C:/College/Thesis/AES_2018/aes_enc_only/aes_enc_only.srcs/sources_1/new/aes_enc_core.v:190]
WARNING: [Synth 8-6014] Unused sequential element sbox_reg[158] was removed.  [C:/College/Thesis/AES_2018/aes_enc_only/aes_enc_only.srcs/sources_1/new/aes_enc_core.v:190]
WARNING: [Synth 8-6014] Unused sequential element sbox_reg[157] was removed.  [C:/College/Thesis/AES_2018/aes_enc_only/aes_enc_only.srcs/sources_1/new/aes_enc_core.v:190]
INFO: [Common 17-14] Message 'Synth 8-6014' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
INFO: [Synth 8-802] inferred FSM for state register 'curr_state_reg' in module 'aes_enc_core'
INFO: [Synth 8-5546] ROM "sbox" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "tempStart" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "tempSbox" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "tempRow" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "LT" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "l" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "ET" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "d" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "w1" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "tempStart1" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "tempSbox1" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "tempRow1" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "LT1" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "l1" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "ET1" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "d1" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "w2" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "tempStart2" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "tempSbox2" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "tempRow2" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "LT2" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "l2" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "ET2" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "d2" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "w3" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "tempStart3" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "tempSbox3" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "tempRow3" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "LT3" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "l3" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "ET3" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "d3" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "w4" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "tempStart4" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "tempSbox4" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "tempRow4" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "LT4" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "l4" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "ET4" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "d4" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "w5" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "tempStart5" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "tempSbox5" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "tempRow5" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "LT5" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "l5" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "ET5" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "d5" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "w6" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "tempStart6" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "tempSbox6" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "tempRow6" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "LT6" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "l6" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "ET6" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "d6" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "w7" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "tempStart7" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "tempSbox7" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "tempRow7" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "LT7" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "l7" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "ET7" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "d7" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "w8" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "tempStart8" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "tempSbox8" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "tempRow8" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "LT8" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "l8" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "ET8" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "d8" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "w9" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "tempStart9" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "tempSbox9" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "tempRow9" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "LT9" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "l9" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "ET9" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "d9" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "w10" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "tempStart10" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "tempSbox10" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "tempRow10" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "LT10" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "l10" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "ET10" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "d10" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "w11" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "tempStart11" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "tempSbox11" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "tempRow11" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "LT11" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "l11" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "ET11" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "d11" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "w12" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "tempStart12" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "tempSbox12" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "tempRow12" won't be mapped to RAM because it is too sparse
INFO: [Common 17-14] Message 'Synth 8-5546' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
WARNING: [Synth 8-327] inferring latch for variable 'encDone_reg' [C:/College/Thesis/AES_2018/aes_enc_only/aes_enc_only.srcs/sources_1/new/aes_enc_core.v:188]
WARNING: [Synth 8-327] inferring latch for variable 'next_state_reg' [C:/College/Thesis/AES_2018/aes_enc_only/aes_enc_only.srcs/sources_1/new/aes_enc_core.v:350]
WARNING: [Synth 8-327] inferring latch for variable 'cipher_reg' [C:/College/Thesis/AES_2018/aes_enc_only/aes_enc_only.srcs/sources_1/new/aes_enc_core.v:3789]
WARNING: [Synth 8-327] inferring latch for variable 'ledDone_reg' [C:/College/Thesis/AES_2018/aes_enc_only/aes_enc_only.srcs/sources_1/new/aes_enc_core.v:187]
WARNING: [Synth 8-327] inferring latch for variable 'w14_reg[3]' [C:/College/Thesis/AES_2018/aes_enc_only/aes_enc_only.srcs/sources_1/new/aes_enc_core.v:3781]
WARNING: [Synth 8-327] inferring latch for variable 'w14_reg[2]' [C:/College/Thesis/AES_2018/aes_enc_only/aes_enc_only.srcs/sources_1/new/aes_enc_core.v:3781]
WARNING: [Synth 8-327] inferring latch for variable 'w14_reg[1]' [C:/College/Thesis/AES_2018/aes_enc_only/aes_enc_only.srcs/sources_1/new/aes_enc_core.v:3781]
WARNING: [Synth 8-327] inferring latch for variable 'w14_reg[0]' [C:/College/Thesis/AES_2018/aes_enc_only/aes_enc_only.srcs/sources_1/new/aes_enc_core.v:3781]
WARNING: [Synth 8-327] inferring latch for variable 'd13_reg[15]' [C:/College/Thesis/AES_2018/aes_enc_only/aes_enc_only.srcs/sources_1/new/aes_enc_core.v:3761]
WARNING: [Synth 8-327] inferring latch for variable 'd13_reg[14]' [C:/College/Thesis/AES_2018/aes_enc_only/aes_enc_only.srcs/sources_1/new/aes_enc_core.v:3761]
WARNING: [Synth 8-327] inferring latch for variable 'd13_reg[13]' [C:/College/Thesis/AES_2018/aes_enc_only/aes_enc_only.srcs/sources_1/new/aes_enc_core.v:3761]
WARNING: [Synth 8-327] inferring latch for variable 'd13_reg[12]' [C:/College/Thesis/AES_2018/aes_enc_only/aes_enc_only.srcs/sources_1/new/aes_enc_core.v:3761]
WARNING: [Synth 8-327] inferring latch for variable 'd13_reg[11]' [C:/College/Thesis/AES_2018/aes_enc_only/aes_enc_only.srcs/sources_1/new/aes_enc_core.v:3761]
WARNING: [Synth 8-327] inferring latch for variable 'd13_reg[10]' [C:/College/Thesis/AES_2018/aes_enc_only/aes_enc_only.srcs/sources_1/new/aes_enc_core.v:3761]
WARNING: [Synth 8-327] inferring latch for variable 'd13_reg[9]' [C:/College/Thesis/AES_2018/aes_enc_only/aes_enc_only.srcs/sources_1/new/aes_enc_core.v:3761]
WARNING: [Synth 8-327] inferring latch for variable 'd13_reg[8]' [C:/College/Thesis/AES_2018/aes_enc_only/aes_enc_only.srcs/sources_1/new/aes_enc_core.v:3761]
WARNING: [Synth 8-327] inferring latch for variable 'd13_reg[7]' [C:/College/Thesis/AES_2018/aes_enc_only/aes_enc_only.srcs/sources_1/new/aes_enc_core.v:3761]
WARNING: [Synth 8-327] inferring latch for variable 'd13_reg[6]' [C:/College/Thesis/AES_2018/aes_enc_only/aes_enc_only.srcs/sources_1/new/aes_enc_core.v:3761]
WARNING: [Synth 8-327] inferring latch for variable 'd13_reg[5]' [C:/College/Thesis/AES_2018/aes_enc_only/aes_enc_only.srcs/sources_1/new/aes_enc_core.v:3761]
WARNING: [Synth 8-327] inferring latch for variable 'd13_reg[4]' [C:/College/Thesis/AES_2018/aes_enc_only/aes_enc_only.srcs/sources_1/new/aes_enc_core.v:3761]
WARNING: [Synth 8-327] inferring latch for variable 'd13_reg[3]' [C:/College/Thesis/AES_2018/aes_enc_only/aes_enc_only.srcs/sources_1/new/aes_enc_core.v:3761]
WARNING: [Synth 8-327] inferring latch for variable 'd13_reg[2]' [C:/College/Thesis/AES_2018/aes_enc_only/aes_enc_only.srcs/sources_1/new/aes_enc_core.v:3761]
WARNING: [Synth 8-327] inferring latch for variable 'd13_reg[1]' [C:/College/Thesis/AES_2018/aes_enc_only/aes_enc_only.srcs/sources_1/new/aes_enc_core.v:3761]
WARNING: [Synth 8-327] inferring latch for variable 'd13_reg[0]' [C:/College/Thesis/AES_2018/aes_enc_only/aes_enc_only.srcs/sources_1/new/aes_enc_core.v:3761]
WARNING: [Synth 8-327] inferring latch for variable 'k_reg[59]' [C:/College/Thesis/AES_2018/aes_enc_only/aes_enc_only.srcs/sources_1/new/aes_enc_core.v:380]
WARNING: [Synth 8-327] inferring latch for variable 'tempRow13_reg[15]' [C:/College/Thesis/AES_2018/aes_enc_only/aes_enc_only.srcs/sources_1/new/aes_enc_core.v:3754]
WARNING: [Synth 8-327] inferring latch for variable 'tempRow13_reg[14]' [C:/College/Thesis/AES_2018/aes_enc_only/aes_enc_only.srcs/sources_1/new/aes_enc_core.v:3754]
WARNING: [Synth 8-327] inferring latch for variable 'tempRow13_reg[13]' [C:/College/Thesis/AES_2018/aes_enc_only/aes_enc_only.srcs/sources_1/new/aes_enc_core.v:3754]
WARNING: [Synth 8-327] inferring latch for variable 'tempRow13_reg[12]' [C:/College/Thesis/AES_2018/aes_enc_only/aes_enc_only.srcs/sources_1/new/aes_enc_core.v:3754]
WARNING: [Synth 8-327] inferring latch for variable 'k_reg[58]' [C:/College/Thesis/AES_2018/aes_enc_only/aes_enc_only.srcs/sources_1/new/aes_enc_core.v:380]
WARNING: [Synth 8-327] inferring latch for variable 'tempRow13_reg[11]' [C:/College/Thesis/AES_2018/aes_enc_only/aes_enc_only.srcs/sources_1/new/aes_enc_core.v:3754]
WARNING: [Synth 8-327] inferring latch for variable 'tempRow13_reg[10]' [C:/College/Thesis/AES_2018/aes_enc_only/aes_enc_only.srcs/sources_1/new/aes_enc_core.v:3754]
WARNING: [Synth 8-327] inferring latch for variable 'tempRow13_reg[9]' [C:/College/Thesis/AES_2018/aes_enc_only/aes_enc_only.srcs/sources_1/new/aes_enc_core.v:3754]
WARNING: [Synth 8-327] inferring latch for variable 'tempRow13_reg[8]' [C:/College/Thesis/AES_2018/aes_enc_only/aes_enc_only.srcs/sources_1/new/aes_enc_core.v:3754]
WARNING: [Synth 8-327] inferring latch for variable 'k_reg[57]' [C:/College/Thesis/AES_2018/aes_enc_only/aes_enc_only.srcs/sources_1/new/aes_enc_core.v:380]
WARNING: [Synth 8-327] inferring latch for variable 'tempRow13_reg[7]' [C:/College/Thesis/AES_2018/aes_enc_only/aes_enc_only.srcs/sources_1/new/aes_enc_core.v:3754]
WARNING: [Synth 8-327] inferring latch for variable 'tempRow13_reg[6]' [C:/College/Thesis/AES_2018/aes_enc_only/aes_enc_only.srcs/sources_1/new/aes_enc_core.v:3754]
WARNING: [Synth 8-327] inferring latch for variable 'tempRow13_reg[5]' [C:/College/Thesis/AES_2018/aes_enc_only/aes_enc_only.srcs/sources_1/new/aes_enc_core.v:3754]
WARNING: [Synth 8-327] inferring latch for variable 'tempRow13_reg[4]' [C:/College/Thesis/AES_2018/aes_enc_only/aes_enc_only.srcs/sources_1/new/aes_enc_core.v:3754]
WARNING: [Synth 8-327] inferring latch for variable 'k_reg[56]' [C:/College/Thesis/AES_2018/aes_enc_only/aes_enc_only.srcs/sources_1/new/aes_enc_core.v:380]
WARNING: [Synth 8-327] inferring latch for variable 'tempRow13_reg[3]' [C:/College/Thesis/AES_2018/aes_enc_only/aes_enc_only.srcs/sources_1/new/aes_enc_core.v:3754]
WARNING: [Synth 8-327] inferring latch for variable 'tempRow13_reg[2]' [C:/College/Thesis/AES_2018/aes_enc_only/aes_enc_only.srcs/sources_1/new/aes_enc_core.v:3754]
WARNING: [Synth 8-327] inferring latch for variable 'tempRow13_reg[1]' [C:/College/Thesis/AES_2018/aes_enc_only/aes_enc_only.srcs/sources_1/new/aes_enc_core.v:3754]
WARNING: [Synth 8-327] inferring latch for variable 'tempRow13_reg[0]' [C:/College/Thesis/AES_2018/aes_enc_only/aes_enc_only.srcs/sources_1/new/aes_enc_core.v:3754]
WARNING: [Synth 8-327] inferring latch for variable 'tempSbox13_reg[11]' [C:/College/Thesis/AES_2018/aes_enc_only/aes_enc_only.srcs/sources_1/new/aes_enc_core.v:3746]
WARNING: [Synth 8-327] inferring latch for variable 'tempSbox13_reg[6]' [C:/College/Thesis/AES_2018/aes_enc_only/aes_enc_only.srcs/sources_1/new/aes_enc_core.v:3746]
WARNING: [Synth 8-327] inferring latch for variable 'tempSbox13_reg[1]' [C:/College/Thesis/AES_2018/aes_enc_only/aes_enc_only.srcs/sources_1/new/aes_enc_core.v:3746]
WARNING: [Synth 8-327] inferring latch for variable 'tempSbox13_reg[12]' [C:/College/Thesis/AES_2018/aes_enc_only/aes_enc_only.srcs/sources_1/new/aes_enc_core.v:3746]
WARNING: [Synth 8-327] inferring latch for variable 'tempSbox13_reg[7]' [C:/College/Thesis/AES_2018/aes_enc_only/aes_enc_only.srcs/sources_1/new/aes_enc_core.v:3746]
WARNING: [Synth 8-327] inferring latch for variable 'tempSbox13_reg[2]' [C:/College/Thesis/AES_2018/aes_enc_only/aes_enc_only.srcs/sources_1/new/aes_enc_core.v:3746]
WARNING: [Synth 8-327] inferring latch for variable 'tempSbox13_reg[13]' [C:/College/Thesis/AES_2018/aes_enc_only/aes_enc_only.srcs/sources_1/new/aes_enc_core.v:3746]
WARNING: [Synth 8-327] inferring latch for variable 'tempSbox13_reg[8]' [C:/College/Thesis/AES_2018/aes_enc_only/aes_enc_only.srcs/sources_1/new/aes_enc_core.v:3746]
WARNING: [Synth 8-327] inferring latch for variable 'tempSbox13_reg[3]' [C:/College/Thesis/AES_2018/aes_enc_only/aes_enc_only.srcs/sources_1/new/aes_enc_core.v:3746]
WARNING: [Synth 8-327] inferring latch for variable 'tempSbox13_reg[14]' [C:/College/Thesis/AES_2018/aes_enc_only/aes_enc_only.srcs/sources_1/new/aes_enc_core.v:3746]
WARNING: [Synth 8-327] inferring latch for variable 'tempSbox13_reg[9]' [C:/College/Thesis/AES_2018/aes_enc_only/aes_enc_only.srcs/sources_1/new/aes_enc_core.v:3746]
WARNING: [Synth 8-327] inferring latch for variable 'tempSbox13_reg[4]' [C:/College/Thesis/AES_2018/aes_enc_only/aes_enc_only.srcs/sources_1/new/aes_enc_core.v:3746]
WARNING: [Synth 8-327] inferring latch for variable 'tempSbox13_reg[15]' [C:/College/Thesis/AES_2018/aes_enc_only/aes_enc_only.srcs/sources_1/new/aes_enc_core.v:3746]
WARNING: [Synth 8-327] inferring latch for variable 'tempSbox13_reg[10]' [C:/College/Thesis/AES_2018/aes_enc_only/aes_enc_only.srcs/sources_1/new/aes_enc_core.v:3746]
WARNING: [Synth 8-327] inferring latch for variable 'tempSbox13_reg[5]' [C:/College/Thesis/AES_2018/aes_enc_only/aes_enc_only.srcs/sources_1/new/aes_enc_core.v:3746]
WARNING: [Synth 8-327] inferring latch for variable 'tempSbox13_reg[0]' [C:/College/Thesis/AES_2018/aes_enc_only/aes_enc_only.srcs/sources_1/new/aes_enc_core.v:3746]
WARNING: [Synth 8-327] inferring latch for variable 'eTable_reg[129]' [C:/College/Thesis/AES_2018/aes_enc_only/aes_enc_only.srcs/sources_1/new/aes_enc_core.v:244]
WARNING: [Synth 8-327] inferring latch for variable 'eTable_reg[108]' [C:/College/Thesis/AES_2018/aes_enc_only/aes_enc_only.srcs/sources_1/new/aes_enc_core.v:244]
WARNING: [Synth 8-327] inferring latch for variable 'eTable_reg[191]' [C:/College/Thesis/AES_2018/aes_enc_only/aes_enc_only.srcs/sources_1/new/aes_enc_core.v:244]
WARNING: [Synth 8-327] inferring latch for variable 'eTable_reg[204]' [C:/College/Thesis/AES_2018/aes_enc_only/aes_enc_only.srcs/sources_1/new/aes_enc_core.v:244]
WARNING: [Synth 8-327] inferring latch for variable 'eTable_reg[3]' [C:/College/Thesis/AES_2018/aes_enc_only/aes_enc_only.srcs/sources_1/new/aes_enc_core.v:244]
WARNING: [Synth 8-327] inferring latch for variable 'eTable_reg[201]' [C:/College/Thesis/AES_2018/aes_enc_only/aes_enc_only.srcs/sources_1/new/aes_enc_core.v:244]
WARNING: [Synth 8-327] inferring latch for variable 'eTable_reg[203]' [C:/College/Thesis/AES_2018/aes_enc_only/aes_enc_only.srcs/sources_1/new/aes_enc_core.v:244]
WARNING: [Synth 8-327] inferring latch for variable 'eTable_reg[143]' [C:/College/Thesis/AES_2018/aes_enc_only/aes_enc_only.srcs/sources_1/new/aes_enc_core.v:244]
WARNING: [Synth 8-327] inferring latch for variable 'eTable_reg[58]' [C:/College/Thesis/AES_2018/aes_enc_only/aes_enc_only.srcs/sources_1/new/aes_enc_core.v:244]
WARNING: [Synth 8-327] inferring latch for variable 'eTable_reg[219]' [C:/College/Thesis/AES_2018/aes_enc_only/aes_enc_only.srcs/sources_1/new/aes_enc_core.v:244]
WARNING: [Synth 8-327] inferring latch for variable 'eTable_reg[46]' [C:/College/Thesis/AES_2018/aes_enc_only/aes_enc_only.srcs/sources_1/new/aes_enc_core.v:244]
WARNING: [Synth 8-327] inferring latch for variable 'eTable_reg[157]' [C:/College/Thesis/AES_2018/aes_enc_only/aes_enc_only.srcs/sources_1/new/aes_enc_core.v:244]
WARNING: [Synth 8-327] inferring latch for variable 'eTable_reg[238]' [C:/College/Thesis/AES_2018/aes_enc_only/aes_enc_only.srcs/sources_1/new/aes_enc_core.v:244]
WARNING: [Synth 8-327] inferring latch for variable 'eTable_reg[174]' [C:/College/Thesis/AES_2018/aes_enc_only/aes_enc_only.srcs/sources_1/new/aes_enc_core.v:244]
WARNING: [Synth 8-327] inferring latch for variable 'eTable_reg[12]' [C:/College/Thesis/AES_2018/aes_enc_only/aes_enc_only.srcs/sources_1/new/aes_enc_core.v:244]
WARNING: [Synth 8-327] inferring latch for variable 'eTable_reg[231]' [C:/College/Thesis/AES_2018/aes_enc_only/aes_enc_only.srcs/sources_1/new/aes_enc_core.v:244]
WARNING: [Synth 8-327] inferring latch for variable 'eTable_reg[171]' [C:/College/Thesis/AES_2018/aes_enc_only/aes_enc_only.srcs/sources_1/new/aes_enc_core.v:244]
WARNING: [Synth 8-327] inferring latch for variable 'eTable_reg[77]' [C:/College/Thesis/AES_2018/aes_enc_only/aes_enc_only.srcs/sources_1/new/aes_enc_core.v:244]
WARNING: [Synth 8-327] inferring latch for variable 'eTable_reg[6]' [C:/College/Thesis/AES_2018/aes_enc_only/aes_enc_only.srcs/sources_1/new/aes_enc_core.v:244]
WARNING: [Synth 8-327] inferring latch for variable 'eTable_reg[91]' [C:/College/Thesis/AES_2018/aes_enc_only/aes_enc_only.srcs/sources_1/new/aes_enc_core.v:244]
WARNING: [Synth 8-327] inferring latch for variable 'eTable_reg[124]' [C:/College/Thesis/AES_2018/aes_enc_only/aes_enc_only.srcs/sources_1/new/aes_enc_core.v:244]
WARNING: [Synth 8-327] inferring latch for variable 'eTable_reg[116]' [C:/College/Thesis/AES_2018/aes_enc_only/aes_enc_only.srcs/sources_1/new/aes_enc_core.v:244]
WARNING: [Synth 8-327] inferring latch for variable 'eTable_reg[28]' [C:/College/Thesis/AES_2018/aes_enc_only/aes_enc_only.srcs/sources_1/new/aes_enc_core.v:244]
WARNING: [Synth 8-327] inferring latch for variable 'eTable_reg[176]' [C:/College/Thesis/AES_2018/aes_enc_only/aes_enc_only.srcs/sources_1/new/aes_enc_core.v:244]
WARNING: [Synth 8-327] inferring latch for variable 'eTable_reg[235]' [C:/College/Thesis/AES_2018/aes_enc_only/aes_enc_only.srcs/sources_1/new/aes_enc_core.v:244]
WARNING: [Synth 8-327] inferring latch for variable 'eTable_reg[173]' [C:/College/Thesis/AES_2018/aes_enc_only/aes_enc_only.srcs/sources_1/new/aes_enc_core.v:244]
WARNING: [Synth 8-327] inferring latch for variable 'eTable_reg[42]' [C:/College/Thesis/AES_2018/aes_enc_only/aes_enc_only.srcs/sources_1/new/aes_enc_core.v:244]
WARNING: [Synth 8-327] inferring latch for variable 'eTable_reg[107]' [C:/College/Thesis/AES_2018/aes_enc_only/aes_enc_only.srcs/sources_1/new/aes_enc_core.v:244]
WARNING: [Synth 8-327] inferring latch for variable 'eTable_reg[4]' [C:/College/Thesis/AES_2018/aes_enc_only/aes_enc_only.srcs/sources_1/new/aes_enc_core.v:244]
WARNING: [Synth 8-327] inferring latch for variable 'eTable_reg[89]' [C:/College/Thesis/AES_2018/aes_enc_only/aes_enc_only.srcs/sources_1/new/aes_enc_core.v:244]
WARNING: [Synth 8-327] inferring latch for variable 'eTable_reg[13]' [C:/College/Thesis/AES_2018/aes_enc_only/aes_enc_only.srcs/sources_1/new/aes_enc_core.v:244]
WARNING: [Synth 8-327] inferring latch for variable 'eTable_reg[17]' [C:/College/Thesis/AES_2018/aes_enc_only/aes_enc_only.srcs/sources_1/new/aes_enc_core.v:244]
WARNING: [Synth 8-327] inferring latch for variable 'eTable_reg[81]' [C:/College/Thesis/AES_2018/aes_enc_only/aes_enc_only.srcs/sources_1/new/aes_enc_core.v:244]
WARNING: [Synth 8-327] inferring latch for variable 'eTable_reg[105]' [C:/College/Thesis/AES_2018/aes_enc_only/aes_enc_only.srcs/sources_1/new/aes_enc_core.v:244]
WARNING: [Synth 8-327] inferring latch for variable 'eTable_reg[178]' [C:/College/Thesis/AES_2018/aes_enc_only/aes_enc_only.srcs/sources_1/new/aes_enc_core.v:244]
WARNING: [Synth 8-327] inferring latch for variable 'eTable_reg[214]' [C:/College/Thesis/AES_2018/aes_enc_only/aes_enc_only.srcs/sources_1/new/aes_enc_core.v:244]
WARNING: [Synth 8-327] inferring latch for variable 'eTable_reg[82]' [C:/College/Thesis/AES_2018/aes_enc_only/aes_enc_only.srcs/sources_1/new/aes_enc_core.v:244]
WARNING: [Synth 8-327] inferring latch for variable 'eTable_reg[98]' [C:/College/Thesis/AES_2018/aes_enc_only/aes_enc_only.srcs/sources_1/new/aes_enc_core.v:244]
WARNING: [Synth 8-327] inferring latch for variable 'eTable_reg[15]' [C:/College/Thesis/AES_2018/aes_enc_only/aes_enc_only.srcs/sources_1/new/aes_enc_core.v:244]
WARNING: [Synth 8-327] inferring latch for variable 'eTable_reg[110]' [C:/College/Thesis/AES_2018/aes_enc_only/aes_enc_only.srcs/sources_1/new/aes_enc_core.v:244]
INFO: [Common 17-14] Message 'Synth 8-327' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:10:53 ; elapsed = 00:11:14 . Memory (MB): peak = 2949.730 ; gain = 2712.949
---------------------------------------------------------------------------------

Report RTL Partitions: 
+------+------------------+------------+----------+
|      |RTL Partition     |Replication |Instances |
+------+------------------+------------+----------+
|1     |aes_enc_core__GB0 |           1|   1817698|
|2     |uart_tx           |           1|      3262|
+------+------------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     13 Bit       Adders := 1     
	   2 Input      9 Bit       Adders := 416   
	   2 Input      8 Bit       Adders := 416   
	   2 Input      6 Bit       Adders := 1     
	   2 Input      4 Bit       Adders := 1     
+---XORs : 
	   2 Input     32 Bit         XORs := 56    
	   2 Input      8 Bit         XORs := 16    
	   4 Input      8 Bit         XORs := 208   
+---Registers : 
	               13 Bit    Registers := 1     
	                8 Bit    Registers := 20    
	                6 Bit    Registers := 1     
	                4 Bit    Registers := 1     
	                1 Bit    Registers := 3     
+---Muxes : 
	   2 Input     13 Bit        Muxes := 4     
	   2 Input      9 Bit        Muxes := 416   
	 257 Input      8 Bit        Muxes := 416   
	   2 Input      8 Bit        Muxes := 499   
	   4 Input      8 Bit        Muxes := 19    
	 115 Input      7 Bit        Muxes := 1     
	   2 Input      7 Bit        Muxes := 2     
	   3 Input      7 Bit        Muxes := 19    
	   2 Input      4 Bit        Muxes := 1     
	 115 Input      1 Bit        Muxes := 115   
	   2 Input      1 Bit        Muxes := 11    
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module aes_enc_core 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      9 Bit       Adders := 416   
	   2 Input      8 Bit       Adders := 416   
+---XORs : 
	   2 Input     32 Bit         XORs := 56    
	   2 Input      8 Bit         XORs := 16    
	   4 Input      8 Bit         XORs := 208   
+---Muxes : 
	   2 Input      9 Bit        Muxes := 416   
	 257 Input      8 Bit        Muxes := 416   
	   2 Input      8 Bit        Muxes := 416   
	 115 Input      7 Bit        Muxes := 1     
	 115 Input      1 Bit        Muxes := 115   
Module uart_tx 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     13 Bit       Adders := 1     
	   2 Input      6 Bit       Adders := 1     
	   2 Input      4 Bit       Adders := 1     
+---Registers : 
	               13 Bit    Registers := 1     
	                8 Bit    Registers := 20    
	                6 Bit    Registers := 1     
	                4 Bit    Registers := 1     
	                1 Bit    Registers := 3     
+---Muxes : 
	   2 Input     13 Bit        Muxes := 4     
	   2 Input      8 Bit        Muxes := 83    
	   4 Input      8 Bit        Muxes := 19    
	   2 Input      7 Bit        Muxes := 2     
	   3 Input      7 Bit        Muxes := 19    
	   2 Input      4 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 11    
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 240 (col length:80)
BRAMs: 270 (col length: RAMB18 80 RAMB36 40)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
INFO: [Synth 8-3333] propagating constant 1 across sequential element (i_0/\w_reg[3][0] )
INFO: [Synth 8-3333] propagating constant 1 across sequential element (i_0/\k_reg[3][0] )
INFO: [Synth 8-3333] propagating constant 1 across sequential element (i_0/\w_reg[3][1] )
INFO: [Synth 8-3333] propagating constant 1 across sequential element (i_0/\k_reg[3][1] )
INFO: [Synth 8-3333] propagating constant 1 across sequential element (i_0/\w_reg[3][2] )
INFO: [Synth 8-3333] propagating constant 1 across sequential element (i_0/\k_reg[3][2] )
INFO: [Synth 8-3333] propagating constant 1 across sequential element (i_0/\w_reg[3][3] )
INFO: [Synth 8-3333] propagating constant 1 across sequential element (i_0/\k_reg[3][3] )
INFO: [Synth 8-3333] propagating constant 1 across sequential element (i_0/\w_reg[3][4] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (i_0/\k_reg[3][4] )
INFO: [Synth 8-3333] propagating constant 1 across sequential element (i_0/\w_reg[3][5] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (i_0/\k_reg[3][5] )
INFO: [Synth 8-3333] propagating constant 1 across sequential element (i_0/\w_reg[3][6] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (i_0/\k_reg[3][6] )
INFO: [Synth 8-3333] propagating constant 1 across sequential element (i_0/\w_reg[3][7] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (i_0/\k_reg[3][7] )
INFO: [Synth 8-3333] propagating constant 1 across sequential element (i_0/\w_reg[1][0] )
INFO: [Synth 8-3333] propagating constant 1 across sequential element (i_0/\k_reg[1][0] )
INFO: [Synth 8-3333] propagating constant 1 across sequential element (i_0/\w_reg[1][1] )
INFO: [Synth 8-3333] propagating constant 1 across sequential element (i_0/\k_reg[1][1] )
INFO: [Synth 8-3333] propagating constant 1 across sequential element (i_0/\w_reg[1][2] )
INFO: [Synth 8-3333] propagating constant 1 across sequential element (i_0/\k_reg[1][2] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (i_0/\w_reg[1][3] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (i_0/\k_reg[1][3] )
INFO: [Synth 8-3333] propagating constant 1 across sequential element (i_0/\w_reg[1][4] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (i_0/\k_reg[1][4] )
INFO: [Synth 8-3333] propagating constant 1 across sequential element (i_0/\w_reg[1][5] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (i_0/\k_reg[1][5] )
INFO: [Synth 8-3333] propagating constant 1 across sequential element (i_0/\w_reg[1][6] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (i_0/\k_reg[1][6] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (i_0/\w_reg[1][7] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (i_0/\k_reg[1][7] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (i_0/\w_reg[1][8] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (i_0/\k_reg[1][8] )
INFO: [Synth 8-3333] propagating constant 1 across sequential element (i_0/\w_reg[1][9] )
INFO: [Synth 8-3333] propagating constant 1 across sequential element (i_0/\k_reg[1][9] )
INFO: [Synth 8-3333] propagating constant 1 across sequential element (i_0/\w_reg[1][10] )
INFO: [Synth 8-3333] propagating constant 1 across sequential element (i_0/\k_reg[1][10] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (i_0/\w_reg[1][11] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (i_0/\k_reg[1][11] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (i_0/\w_reg[1][12] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (i_0/\k_reg[1][12] )
INFO: [Synth 8-3333] propagating constant 1 across sequential element (i_0/\w_reg[1][13] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (i_0/\k_reg[1][13] )
INFO: [Synth 8-3333] propagating constant 1 across sequential element (i_0/\w_reg[1][14] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (i_0/\k_reg[1][14] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (i_0/\w_reg[1][15] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (i_0/\k_reg[1][15] )
INFO: [Synth 8-3333] propagating constant 1 across sequential element (i_0/\w_reg[0][16] )
INFO: [Synth 8-3333] propagating constant 1 across sequential element (i_0/\k_reg[0][16] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (i_0/\w_reg[0][17] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (i_0/\k_reg[0][17] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (i_0/\w_reg[0][18] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (i_0/\k_reg[0][18] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (i_0/\w_reg[0][19] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (i_0/\k_reg[0][19] )
INFO: [Synth 8-3333] propagating constant 1 across sequential element (i_0/\w_reg[0][20] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (i_0/\k_reg[0][20] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (i_0/\w_reg[0][21] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (i_0/\k_reg[0][21] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (i_0/\w_reg[0][22] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (i_0/\k_reg[0][22] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (i_0/\w_reg[0][23] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (i_0/\k_reg[0][23] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (i_0/\w_reg[2][24] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (i_0/\k_reg[2][24] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (i_0/\w_reg[2][25] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (i_0/\k_reg[2][25] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (i_0/\w_reg[2][26] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (i_0/\k_reg[2][26] )
INFO: [Synth 8-3333] propagating constant 1 across sequential element (i_0/\w_reg[2][27] )
INFO: [Synth 8-3333] propagating constant 1 across sequential element (i_0/\k_reg[2][27] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (i_0/\w_reg[2][28] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (i_0/\k_reg[2][28] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (i_0/\w_reg[2][29] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (i_0/\k_reg[2][29] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (i_0/\w_reg[2][30] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (i_0/\k_reg[2][30] )
INFO: [Synth 8-3333] propagating constant 1 across sequential element (i_0/\w_reg[2][31] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (i_0/\k_reg[2][31] )
INFO: [Synth 8-3333] propagating constant 1 across sequential element (i_0/\w_reg[0][0] )
INFO: [Synth 8-3333] propagating constant 1 across sequential element (i_0/\k_reg[0][0] )
INFO: [Synth 8-3333] propagating constant 1 across sequential element (i_0/\w_reg[0][1] )
INFO: [Synth 8-3333] propagating constant 1 across sequential element (i_0/\k_reg[0][1] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (i_0/\w_reg[0][2] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (i_0/\k_reg[0][2] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (i_0/\w_reg[0][3] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (i_0/\k_reg[0][3] )
INFO: [Synth 8-3333] propagating constant 1 across sequential element (i_0/\w_reg[0][4] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (i_0/\k_reg[0][4] )
INFO: [Synth 8-3333] propagating constant 1 across sequential element (i_0/\w_reg[0][5] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (i_0/\k_reg[0][5] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (i_0/\w_reg[0][6] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (i_0/\k_reg[0][6] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (i_0/\w_reg[0][7] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (i_0/\k_reg[0][7] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (i_0/\w_reg[3][8] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (i_0/\k_reg[3][8] )
INFO: [Synth 8-3333] propagating constant 1 across sequential element (i_0/\w_reg[3][9] )
INFO: [Synth 8-3333] propagating constant 1 across sequential element (i_0/\k_reg[3][9] )
INFO: [Common 17-14] Message 'Synth 8-3333' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
INFO: [Synth 8-3886] merging instance 'i_0/LT_reg[19][10]' (LD) to 'i_0/LT_reg[0][15]'
INFO: [Synth 8-3886] merging instance 'i_0/LT_reg[19][11]' (LD) to 'i_0/LT_reg[0][15]'
INFO: [Synth 8-3886] merging instance 'i_0/LT_reg[19][9]' (LD) to 'i_0/LT_reg[0][15]'
INFO: [Synth 8-3886] merging instance 'i_0/LT_reg[19][15]' (LD) to 'i_0/LT_reg[0][15]'
INFO: [Synth 8-3886] merging instance 'i_0/LT_reg[19][14]' (LD) to 'i_0/LT_reg[0][15]'
INFO: [Synth 8-3886] merging instance 'i_0/LT_reg[19][12]' (LD) to 'i_0/LT_reg[0][15]'
INFO: [Synth 8-3886] merging instance 'i_0/LT_reg[19][13]' (LD) to 'i_0/LT_reg[0][15]'
INFO: [Synth 8-3886] merging instance 'i_0/LT_reg[18][10]' (LD) to 'i_0/LT_reg[0][15]'
INFO: [Synth 8-3886] merging instance 'i_0/LT_reg[18][11]' (LD) to 'i_0/LT_reg[0][15]'
INFO: [Synth 8-3886] merging instance 'i_0/LT_reg[18][9]' (LD) to 'i_0/LT_reg[0][15]'
INFO: [Synth 8-3886] merging instance 'i_0/LT_reg[18][15]' (LD) to 'i_0/LT_reg[0][15]'
INFO: [Synth 8-3886] merging instance 'i_0/LT_reg[18][14]' (LD) to 'i_0/LT_reg[0][15]'
INFO: [Synth 8-3886] merging instance 'i_0/LT_reg[18][12]' (LD) to 'i_0/LT_reg[0][15]'
INFO: [Synth 8-3886] merging instance 'i_0/LT_reg[18][13]' (LD) to 'i_0/LT_reg[0][15]'
INFO: [Synth 8-3886] merging instance 'i_0/LT_reg[3][10]' (LD) to 'i_0/LT_reg[0][15]'
INFO: [Synth 8-3886] merging instance 'i_0/LT_reg[3][11]' (LD) to 'i_0/LT_reg[0][15]'
INFO: [Synth 8-3886] merging instance 'i_0/LT_reg[3][9]' (LD) to 'i_0/LT_reg[0][15]'
INFO: [Synth 8-3886] merging instance 'i_0/LT_reg[3][15]' (LD) to 'i_0/LT_reg[0][15]'
INFO: [Synth 8-3886] merging instance 'i_0/LT_reg[3][14]' (LD) to 'i_0/LT_reg[0][15]'
INFO: [Synth 8-3886] merging instance 'i_0/LT_reg[3][12]' (LD) to 'i_0/LT_reg[0][15]'
INFO: [Synth 8-3886] merging instance 'i_0/LT_reg[3][13]' (LD) to 'i_0/LT_reg[0][15]'
INFO: [Synth 8-3886] merging instance 'i_0/LT_reg[2][10]' (LD) to 'i_0/LT_reg[0][15]'
INFO: [Synth 8-3886] merging instance 'i_0/LT_reg[2][11]' (LD) to 'i_0/LT_reg[0][15]'
INFO: [Synth 8-3886] merging instance 'i_0/LT_reg[2][9]' (LD) to 'i_0/LT_reg[0][15]'
INFO: [Synth 8-3886] merging instance 'i_0/LT_reg[2][15]' (LD) to 'i_0/LT_reg[0][15]'
INFO: [Synth 8-3886] merging instance 'i_0/LT_reg[2][14]' (LD) to 'i_0/LT_reg[0][15]'
INFO: [Synth 8-3886] merging instance 'i_0/LT_reg[2][12]' (LD) to 'i_0/LT_reg[0][15]'
INFO: [Synth 8-3886] merging instance 'i_0/LT_reg[2][13]' (LD) to 'i_0/LT_reg[0][15]'
INFO: [Synth 8-3886] merging instance 'i_0/LT_reg[0][10]' (LD) to 'i_0/LT_reg[0][15]'
INFO: [Synth 8-3886] merging instance 'i_0/LT_reg[0][11]' (LD) to 'i_0/LT_reg[0][15]'
INFO: [Synth 8-3886] merging instance 'i_0/LT_reg[0][9]' (LD) to 'i_0/LT_reg[0][15]'
INFO: [Synth 8-3886] merging instance 'i_0/LT_reg[0][15]' (LD) to 'i_0/LT_reg[0][14]'
INFO: [Synth 8-3886] merging instance 'i_0/LT_reg[0][14]' (LD) to 'i_0/LT_reg[0][13]'
INFO: [Synth 8-3886] merging instance 'i_0/LT_reg[0][12]' (LD) to 'i_0/LT_reg[0][13]'
INFO: [Synth 8-3886] merging instance 'i_0/LT_reg[0][13]' (LD) to 'i_0/LT_reg[1][15]'
INFO: [Synth 8-3886] merging instance 'i_0/LT_reg[1][10]' (LD) to 'i_0/LT_reg[1][15]'
INFO: [Synth 8-3886] merging instance 'i_0/LT_reg[1][11]' (LD) to 'i_0/LT_reg[1][15]'
INFO: [Synth 8-3886] merging instance 'i_0/LT_reg[1][9]' (LD) to 'i_0/LT_reg[1][15]'
INFO: [Synth 8-3886] merging instance 'i_0/LT_reg[1][15]' (LD) to 'i_0/LT_reg[1][14]'
INFO: [Synth 8-3886] merging instance 'i_0/LT_reg[1][14]' (LD) to 'i_0/LT_reg[1][13]'
INFO: [Synth 8-3886] merging instance 'i_0/LT_reg[1][12]' (LD) to 'i_0/LT_reg[1][13]'
INFO: [Synth 8-3886] merging instance 'i_0/LT_reg[1][13]' (LD) to 'i_0/LT_reg[5][15]'
INFO: [Synth 8-3886] merging instance 'i_0/LT_reg[11][10]' (LD) to 'i_0/LT_reg[5][15]'
INFO: [Synth 8-3886] merging instance 'i_0/LT_reg[11][11]' (LD) to 'i_0/LT_reg[5][15]'
INFO: [Synth 8-3886] merging instance 'i_0/LT_reg[11][9]' (LD) to 'i_0/LT_reg[5][15]'
INFO: [Synth 8-3886] merging instance 'i_0/LT_reg[11][15]' (LD) to 'i_0/LT_reg[5][15]'
INFO: [Synth 8-3886] merging instance 'i_0/LT_reg[11][14]' (LD) to 'i_0/LT_reg[5][15]'
INFO: [Synth 8-3886] merging instance 'i_0/LT_reg[11][12]' (LD) to 'i_0/LT_reg[5][15]'
INFO: [Synth 8-3886] merging instance 'i_0/LT_reg[11][13]' (LD) to 'i_0/LT_reg[5][15]'
INFO: [Synth 8-3886] merging instance 'i_0/LT_reg[10][10]' (LD) to 'i_0/LT_reg[5][15]'
INFO: [Synth 8-3886] merging instance 'i_0/LT_reg[10][11]' (LD) to 'i_0/LT_reg[5][15]'
INFO: [Synth 8-3886] merging instance 'i_0/LT_reg[10][9]' (LD) to 'i_0/LT_reg[5][15]'
INFO: [Synth 8-3886] merging instance 'i_0/LT_reg[10][15]' (LD) to 'i_0/LT_reg[5][15]'
INFO: [Synth 8-3886] merging instance 'i_0/LT_reg[10][14]' (LD) to 'i_0/LT_reg[5][15]'
INFO: [Synth 8-3886] merging instance 'i_0/LT_reg[10][12]' (LD) to 'i_0/LT_reg[5][15]'
INFO: [Synth 8-3886] merging instance 'i_0/LT_reg[10][13]' (LD) to 'i_0/LT_reg[5][15]'
INFO: [Synth 8-3886] merging instance 'i_0/LT_reg[24][10]' (LD) to 'i_0/LT_reg[5][15]'
INFO: [Synth 8-3886] merging instance 'i_0/LT_reg[24][11]' (LD) to 'i_0/LT_reg[5][15]'
INFO: [Synth 8-3886] merging instance 'i_0/LT_reg[24][9]' (LD) to 'i_0/LT_reg[5][15]'
INFO: [Synth 8-3886] merging instance 'i_0/LT_reg[24][15]' (LD) to 'i_0/LT_reg[5][15]'
INFO: [Synth 8-3886] merging instance 'i_0/LT_reg[24][14]' (LD) to 'i_0/LT_reg[5][15]'
INFO: [Synth 8-3886] merging instance 'i_0/LT_reg[24][12]' (LD) to 'i_0/LT_reg[5][15]'
INFO: [Synth 8-3886] merging instance 'i_0/LT_reg[24][13]' (LD) to 'i_0/LT_reg[5][15]'
INFO: [Synth 8-3886] merging instance 'i_0/LT_reg[25][10]' (LD) to 'i_0/LT_reg[5][15]'
INFO: [Synth 8-3886] merging instance 'i_0/LT_reg[25][11]' (LD) to 'i_0/LT_reg[5][15]'
INFO: [Synth 8-3886] merging instance 'i_0/LT_reg[25][9]' (LD) to 'i_0/LT_reg[5][15]'
INFO: [Synth 8-3886] merging instance 'i_0/LT_reg[25][15]' (LD) to 'i_0/LT_reg[5][15]'
INFO: [Synth 8-3886] merging instance 'i_0/LT_reg[25][14]' (LD) to 'i_0/LT_reg[5][15]'
INFO: [Synth 8-3886] merging instance 'i_0/LT_reg[25][12]' (LD) to 'i_0/LT_reg[5][15]'
INFO: [Synth 8-3886] merging instance 'i_0/LT_reg[25][13]' (LD) to 'i_0/LT_reg[5][15]'
INFO: [Synth 8-3886] merging instance 'i_0/LT_reg[29][10]' (LD) to 'i_0/LT_reg[5][15]'
INFO: [Synth 8-3886] merging instance 'i_0/LT_reg[29][11]' (LD) to 'i_0/LT_reg[5][15]'
INFO: [Synth 8-3886] merging instance 'i_0/LT_reg[29][9]' (LD) to 'i_0/LT_reg[5][15]'
INFO: [Synth 8-3886] merging instance 'i_0/LT_reg[29][15]' (LD) to 'i_0/LT_reg[5][15]'
INFO: [Synth 8-3886] merging instance 'i_0/LT_reg[29][14]' (LD) to 'i_0/LT_reg[5][15]'
INFO: [Synth 8-3886] merging instance 'i_0/LT_reg[29][12]' (LD) to 'i_0/LT_reg[5][15]'
INFO: [Synth 8-3886] merging instance 'i_0/LT_reg[29][13]' (LD) to 'i_0/LT_reg[5][15]'
INFO: [Synth 8-3886] merging instance 'i_0/LT_reg[28][10]' (LD) to 'i_0/LT_reg[5][15]'
INFO: [Synth 8-3886] merging instance 'i_0/LT_reg[28][11]' (LD) to 'i_0/LT_reg[5][15]'
INFO: [Synth 8-3886] merging instance 'i_0/LT_reg[28][9]' (LD) to 'i_0/LT_reg[5][15]'
INFO: [Synth 8-3886] merging instance 'i_0/LT_reg[28][15]' (LD) to 'i_0/LT_reg[5][15]'
INFO: [Synth 8-3886] merging instance 'i_0/LT_reg[28][14]' (LD) to 'i_0/LT_reg[5][15]'
INFO: [Synth 8-3886] merging instance 'i_0/LT_reg[28][12]' (LD) to 'i_0/LT_reg[5][15]'
INFO: [Synth 8-3886] merging instance 'i_0/LT_reg[28][13]' (LD) to 'i_0/LT_reg[5][15]'
INFO: [Synth 8-3886] merging instance 'i_0/LT_reg[16][10]' (LD) to 'i_0/LT_reg[5][15]'
INFO: [Synth 8-3886] merging instance 'i_0/LT_reg[16][11]' (LD) to 'i_0/LT_reg[5][15]'
INFO: [Synth 8-3886] merging instance 'i_0/LT_reg[16][9]' (LD) to 'i_0/LT_reg[5][15]'
INFO: [Synth 8-3886] merging instance 'i_0/LT_reg[16][15]' (LD) to 'i_0/LT_reg[5][15]'
INFO: [Synth 8-3886] merging instance 'i_0/LT_reg[16][14]' (LD) to 'i_0/LT_reg[5][15]'
INFO: [Synth 8-3886] merging instance 'i_0/LT_reg[16][12]' (LD) to 'i_0/LT_reg[5][15]'
INFO: [Synth 8-3886] merging instance 'i_0/LT_reg[16][13]' (LD) to 'i_0/LT_reg[5][15]'
INFO: [Synth 8-3886] merging instance 'i_0/LT_reg[17][10]' (LD) to 'i_0/LT_reg[5][15]'
INFO: [Synth 8-3886] merging instance 'i_0/LT_reg[17][11]' (LD) to 'i_0/LT_reg[5][15]'
INFO: [Synth 8-3886] merging instance 'i_0/LT_reg[17][9]' (LD) to 'i_0/LT_reg[5][15]'
INFO: [Synth 8-3886] merging instance 'i_0/LT_reg[17][15]' (LD) to 'i_0/LT_reg[5][15]'
INFO: [Synth 8-3886] merging instance 'i_0/LT_reg[17][14]' (LD) to 'i_0/LT_reg[5][15]'
INFO: [Synth 8-3886] merging instance 'i_0/LT_reg[17][12]' (LD) to 'i_0/LT_reg[5][15]'
INFO: [Synth 8-3886] merging instance 'i_0/LT_reg[17][13]' (LD) to 'i_0/LT_reg[5][15]'
INFO: [Synth 8-3886] merging instance 'i_0/LT_reg[14][10]' (LD) to 'i_0/LT_reg[5][15]'
INFO: [Synth 8-3886] merging instance 'i_0/LT_reg[14][11]' (LD) to 'i_0/LT_reg[5][15]'
INFO: [Common 17-14] Message 'Synth 8-3886' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
WARNING: [Synth 8-3332] Sequential element (tx_buff_reg[18][7]) is unused and will be removed from module uart_tx.
WARNING: [Synth 8-3332] Sequential element (tx_buff_reg[17][7]) is unused and will be removed from module uart_tx.
WARNING: [Synth 8-3332] Sequential element (tx_buff_reg[16][7]) is unused and will be removed from module uart_tx.
WARNING: [Synth 8-3332] Sequential element (tx_buff_reg[19][7]) is unused and will be removed from module uart_tx.
WARNING: [Synth 8-3332] Sequential element (tx_buff_reg[14][7]) is unused and will be removed from module uart_tx.
WARNING: [Synth 8-3332] Sequential element (tx_buff_reg[13][7]) is unused and will be removed from module uart_tx.
WARNING: [Synth 8-3332] Sequential element (tx_buff_reg[12][7]) is unused and will be removed from module uart_tx.
WARNING: [Synth 8-3332] Sequential element (tx_buff_reg[10][7]) is unused and will be removed from module uart_tx.
WARNING: [Synth 8-3332] Sequential element (tx_buff_reg[6][7]) is unused and will be removed from module uart_tx.
WARNING: [Synth 8-3332] Sequential element (tx_buff_reg[5][7]) is unused and will be removed from module uart_tx.
WARNING: [Synth 8-3332] Sequential element (tx_buff_reg[4][7]) is unused and will be removed from module uart_tx.
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:40:59 ; elapsed = 00:42:47 . Memory (MB): peak = 3400.730 ; gain = 3163.949
---------------------------------------------------------------------------------

Report RTL Partitions: 
+------+------------------+------------+----------+
|      |RTL Partition     |Replication |Instances |
+------+------------------+------------+----------+
|1     |aes_enc_core__GB0 |           1|        87|
|2     |uart_tx           |           1|       627|
+------+------------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:41:13 ; elapsed = 00:43:01 . Memory (MB): peak = 3400.730 ; gain = 3163.949
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:41:13 ; elapsed = 00:43:01 . Memory (MB): peak = 3400.730 ; gain = 3163.949
---------------------------------------------------------------------------------

Report RTL Partitions: 
+------+------------------+------------+----------+
|      |RTL Partition     |Replication |Instances |
+------+------------------+------------+----------+
|1     |aes_enc_core__GB0 |           1|        87|
|2     |uart_tx           |           1|       627|
+------+------------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:41:13 ; elapsed = 00:43:01 . Memory (MB): peak = 3400.730 ; gain = 3163.949
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:41:14 ; elapsed = 00:43:02 . Memory (MB): peak = 3400.730 ; gain = 3163.949
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:41:14 ; elapsed = 00:43:02 . Memory (MB): peak = 3400.730 ; gain = 3163.949
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:41:14 ; elapsed = 00:43:02 . Memory (MB): peak = 3400.730 ; gain = 3163.949
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:41:14 ; elapsed = 00:43:02 . Memory (MB): peak = 3400.730 ; gain = 3163.949
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:41:14 ; elapsed = 00:43:02 . Memory (MB): peak = 3400.730 ; gain = 3163.949
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:41:14 ; elapsed = 00:43:02 . Memory (MB): peak = 3400.730 ; gain = 3163.949
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |     1|
|2     |CARRY4 |     3|
|3     |LUT1   |    15|
|4     |LUT2   |    29|
|5     |LUT3   |    11|
|6     |LUT4   |    13|
|7     |LUT5   |    20|
|8     |LUT6   |   114|
|9     |MUXF7  |    14|
|10    |MUXF8  |     7|
|11    |FDCE   |   158|
|12    |FDPE   |     3|
|13    |FDRE   |    28|
|14    |LD     |     8|
|15    |IBUF   |     4|
|16    |OBUF   |     2|
|17    |OBUFT  |     8|
+------+-------+------+

Report Instance Areas: 
+------+---------+-------------+------+
|      |Instance |Module       |Cells |
+------+---------+-------------+------+
|1     |top      |             |   438|
|2     |  AES1   |aes_enc_core |    37|
|3     |  U1     |uart_tx      |   386|
+------+---------+-------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:41:14 ; elapsed = 00:43:02 . Memory (MB): peak = 3400.730 ; gain = 3163.949
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 2892 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:38:00 ; elapsed = 00:42:08 . Memory (MB): peak = 3400.730 ; gain = 3163.949
Synthesis Optimization Complete : Time (s): cpu = 00:41:14 ; elapsed = 00:43:02 . Memory (MB): peak = 3400.730 ; gain = 3163.949
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 15 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 8 instances were transformed.
  LD => LDCE: 8 instances

324 Infos, 319 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:41:17 ; elapsed = 00:43:06 . Memory (MB): peak = 3400.730 ; gain = 3166.125
INFO: [Common 17-1381] The checkpoint 'C:/College/Thesis/AES_2018/aes_enc_only/aes_enc_only.runs/synth_1/top.dcp' has been generated.
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.035 . Memory (MB): peak = 3400.730 ; gain = 0.000
INFO: [Common 17-206] Exiting Vivado at Wed May 16 20:39:57 2018...
