#-----------------------------------------------------------
# Vivado v2017.1 (64-bit)
# SW Build 1846317 on Fri Apr 14 18:55:03 MDT 2017
# IP Build 1846188 on Fri Apr 14 20:52:08 MDT 2017
# Start of session at: Sun May 20 16:09:22 2018
# Process ID: 8860
# Current directory: C:/College/Thesis/AES_2018/aes_dec_only - test/aes_enc_only.runs/synth_1
# Command line: vivado.exe -log top.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source top.tcl
# Log file: C:/College/Thesis/AES_2018/aes_dec_only - test/aes_enc_only.runs/synth_1/top.vds
# Journal file: C:/College/Thesis/AES_2018/aes_dec_only - test/aes_enc_only.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source top.tcl -notrace
Command: synth_design -top top -part xc7a100tcsg324-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a100t-csg324'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a100t-csg324'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 5932 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 330.160 ; gain = 93.578
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'top' [C:/College/Thesis/AES_2018/aes_dec_only - test/aes_enc_only.srcs/sources_1/new/top.v:25]
INFO: [Synth 8-638] synthesizing module 'aes_enc_core' [C:/College/Thesis/AES_2018/aes_dec_only - test/aes_enc_only.srcs/sources_1/new/aes_enc_core.v:23]
WARNING: [Synth 8-3848] Net lTable[0] in module/entity aes_enc_core does not have driver. [C:/College/Thesis/AES_2018/aes_dec_only - test/aes_enc_only.srcs/sources_1/new/aes_enc_core.v:80]
WARNING: [Synth 8-3848] Net led_out in module/entity aes_enc_core does not have driver. [C:/College/Thesis/AES_2018/aes_dec_only - test/aes_enc_only.srcs/sources_1/new/aes_enc_core.v:31]
INFO: [Synth 8-256] done synthesizing module 'aes_enc_core' (1#1) [C:/College/Thesis/AES_2018/aes_dec_only - test/aes_enc_only.srcs/sources_1/new/aes_enc_core.v:23]
INFO: [Synth 8-638] synthesizing module 'uart_tx' [C:/College/Thesis/AES_2018/aes_dec_only - test/aes_enc_only.srcs/sources_1/new/uart_tx.v:21]
	Parameter bit_time bound to: 868 - type: integer 
WARNING: [Synth 8-6014] Unused sequential element ledout_reg was removed.  [C:/College/Thesis/AES_2018/aes_dec_only - test/aes_enc_only.srcs/sources_1/new/uart_tx.v:74]
WARNING: [Synth 8-5788] Register tx_buff_reg[19] in module uart_tx is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/College/Thesis/AES_2018/aes_dec_only - test/aes_enc_only.srcs/sources_1/new/uart_tx.v:52]
WARNING: [Synth 8-5788] Register tx_buff_reg[18] in module uart_tx is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/College/Thesis/AES_2018/aes_dec_only - test/aes_enc_only.srcs/sources_1/new/uart_tx.v:52]
WARNING: [Synth 8-5788] Register tx_buff_reg[17] in module uart_tx is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/College/Thesis/AES_2018/aes_dec_only - test/aes_enc_only.srcs/sources_1/new/uart_tx.v:52]
WARNING: [Synth 8-5788] Register tx_buff_reg[16] in module uart_tx is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/College/Thesis/AES_2018/aes_dec_only - test/aes_enc_only.srcs/sources_1/new/uart_tx.v:52]
INFO: [Synth 8-256] done synthesizing module 'uart_tx' (2#1) [C:/College/Thesis/AES_2018/aes_dec_only - test/aes_enc_only.srcs/sources_1/new/uart_tx.v:21]
WARNING: [Synth 8-3848] Net Hdo in module/entity top does not have driver. [C:/College/Thesis/AES_2018/aes_dec_only - test/aes_enc_only.srcs/sources_1/new/top.v:34]
WARNING: [Synth 8-3848] Net Mdo in module/entity top does not have driver. [C:/College/Thesis/AES_2018/aes_dec_only - test/aes_enc_only.srcs/sources_1/new/top.v:35]
INFO: [Synth 8-256] done synthesizing module 'top' (3#1) [C:/College/Thesis/AES_2018/aes_dec_only - test/aes_enc_only.srcs/sources_1/new/top.v:25]
WARNING: [Synth 8-3331] design aes_enc_core has unconnected port led_out[7]
WARNING: [Synth 8-3331] design aes_enc_core has unconnected port led_out[6]
WARNING: [Synth 8-3331] design aes_enc_core has unconnected port led_out[5]
WARNING: [Synth 8-3331] design aes_enc_core has unconnected port led_out[4]
WARNING: [Synth 8-3331] design aes_enc_core has unconnected port led_out[3]
WARNING: [Synth 8-3331] design aes_enc_core has unconnected port led_out[2]
WARNING: [Synth 8-3331] design aes_enc_core has unconnected port led_out[1]
WARNING: [Synth 8-3331] design aes_enc_core has unconnected port led_out[0]
WARNING: [Synth 8-3331] design aes_enc_core has unconnected port keyIn[1919]
WARNING: [Synth 8-3331] design aes_enc_core has unconnected port keyIn[1918]
WARNING: [Synth 8-3331] design aes_enc_core has unconnected port keyIn[1917]
WARNING: [Synth 8-3331] design aes_enc_core has unconnected port keyIn[1916]
WARNING: [Synth 8-3331] design aes_enc_core has unconnected port keyIn[1915]
WARNING: [Synth 8-3331] design aes_enc_core has unconnected port keyIn[1914]
WARNING: [Synth 8-3331] design aes_enc_core has unconnected port keyIn[1913]
WARNING: [Synth 8-3331] design aes_enc_core has unconnected port keyIn[1912]
WARNING: [Synth 8-3331] design aes_enc_core has unconnected port keyIn[1911]
WARNING: [Synth 8-3331] design aes_enc_core has unconnected port keyIn[1910]
WARNING: [Synth 8-3331] design aes_enc_core has unconnected port keyIn[1909]
WARNING: [Synth 8-3331] design aes_enc_core has unconnected port keyIn[1908]
WARNING: [Synth 8-3331] design aes_enc_core has unconnected port keyIn[1907]
WARNING: [Synth 8-3331] design aes_enc_core has unconnected port keyIn[1906]
WARNING: [Synth 8-3331] design aes_enc_core has unconnected port keyIn[1905]
WARNING: [Synth 8-3331] design aes_enc_core has unconnected port keyIn[1904]
WARNING: [Synth 8-3331] design aes_enc_core has unconnected port keyIn[1903]
WARNING: [Synth 8-3331] design aes_enc_core has unconnected port keyIn[1902]
WARNING: [Synth 8-3331] design aes_enc_core has unconnected port keyIn[1901]
WARNING: [Synth 8-3331] design aes_enc_core has unconnected port keyIn[1900]
WARNING: [Synth 8-3331] design aes_enc_core has unconnected port keyIn[1899]
WARNING: [Synth 8-3331] design aes_enc_core has unconnected port keyIn[1898]
WARNING: [Synth 8-3331] design aes_enc_core has unconnected port keyIn[1897]
WARNING: [Synth 8-3331] design aes_enc_core has unconnected port keyIn[1896]
WARNING: [Synth 8-3331] design aes_enc_core has unconnected port keyIn[1895]
WARNING: [Synth 8-3331] design aes_enc_core has unconnected port keyIn[1894]
WARNING: [Synth 8-3331] design aes_enc_core has unconnected port keyIn[1893]
WARNING: [Synth 8-3331] design aes_enc_core has unconnected port keyIn[1892]
WARNING: [Synth 8-3331] design aes_enc_core has unconnected port keyIn[1891]
WARNING: [Synth 8-3331] design aes_enc_core has unconnected port keyIn[1890]
WARNING: [Synth 8-3331] design aes_enc_core has unconnected port keyIn[1889]
WARNING: [Synth 8-3331] design aes_enc_core has unconnected port keyIn[1888]
WARNING: [Synth 8-3331] design aes_enc_core has unconnected port keyIn[1887]
WARNING: [Synth 8-3331] design aes_enc_core has unconnected port keyIn[1886]
WARNING: [Synth 8-3331] design aes_enc_core has unconnected port keyIn[1885]
WARNING: [Synth 8-3331] design aes_enc_core has unconnected port keyIn[1884]
WARNING: [Synth 8-3331] design aes_enc_core has unconnected port keyIn[1883]
WARNING: [Synth 8-3331] design aes_enc_core has unconnected port keyIn[1882]
WARNING: [Synth 8-3331] design aes_enc_core has unconnected port keyIn[1881]
WARNING: [Synth 8-3331] design aes_enc_core has unconnected port keyIn[1880]
WARNING: [Synth 8-3331] design aes_enc_core has unconnected port keyIn[1879]
WARNING: [Synth 8-3331] design aes_enc_core has unconnected port keyIn[1878]
WARNING: [Synth 8-3331] design aes_enc_core has unconnected port keyIn[1877]
WARNING: [Synth 8-3331] design aes_enc_core has unconnected port keyIn[1876]
WARNING: [Synth 8-3331] design aes_enc_core has unconnected port keyIn[1875]
WARNING: [Synth 8-3331] design aes_enc_core has unconnected port keyIn[1874]
WARNING: [Synth 8-3331] design aes_enc_core has unconnected port keyIn[1873]
WARNING: [Synth 8-3331] design aes_enc_core has unconnected port keyIn[1872]
WARNING: [Synth 8-3331] design aes_enc_core has unconnected port keyIn[1871]
WARNING: [Synth 8-3331] design aes_enc_core has unconnected port keyIn[1870]
WARNING: [Synth 8-3331] design aes_enc_core has unconnected port keyIn[1869]
WARNING: [Synth 8-3331] design aes_enc_core has unconnected port keyIn[1868]
WARNING: [Synth 8-3331] design aes_enc_core has unconnected port keyIn[1867]
WARNING: [Synth 8-3331] design aes_enc_core has unconnected port keyIn[1866]
WARNING: [Synth 8-3331] design aes_enc_core has unconnected port keyIn[1865]
WARNING: [Synth 8-3331] design aes_enc_core has unconnected port keyIn[1864]
WARNING: [Synth 8-3331] design aes_enc_core has unconnected port keyIn[1863]
WARNING: [Synth 8-3331] design aes_enc_core has unconnected port keyIn[1862]
WARNING: [Synth 8-3331] design aes_enc_core has unconnected port keyIn[1861]
WARNING: [Synth 8-3331] design aes_enc_core has unconnected port keyIn[1860]
WARNING: [Synth 8-3331] design aes_enc_core has unconnected port keyIn[1859]
WARNING: [Synth 8-3331] design aes_enc_core has unconnected port keyIn[1858]
WARNING: [Synth 8-3331] design aes_enc_core has unconnected port keyIn[1857]
WARNING: [Synth 8-3331] design aes_enc_core has unconnected port keyIn[1856]
WARNING: [Synth 8-3331] design aes_enc_core has unconnected port keyIn[1855]
WARNING: [Synth 8-3331] design aes_enc_core has unconnected port keyIn[1854]
WARNING: [Synth 8-3331] design aes_enc_core has unconnected port keyIn[1853]
WARNING: [Synth 8-3331] design aes_enc_core has unconnected port keyIn[1852]
WARNING: [Synth 8-3331] design aes_enc_core has unconnected port keyIn[1851]
WARNING: [Synth 8-3331] design aes_enc_core has unconnected port keyIn[1850]
WARNING: [Synth 8-3331] design aes_enc_core has unconnected port keyIn[1849]
WARNING: [Synth 8-3331] design aes_enc_core has unconnected port keyIn[1848]
WARNING: [Synth 8-3331] design aes_enc_core has unconnected port keyIn[1847]
WARNING: [Synth 8-3331] design aes_enc_core has unconnected port keyIn[1846]
WARNING: [Synth 8-3331] design aes_enc_core has unconnected port keyIn[1845]
WARNING: [Synth 8-3331] design aes_enc_core has unconnected port keyIn[1844]
WARNING: [Synth 8-3331] design aes_enc_core has unconnected port keyIn[1843]
WARNING: [Synth 8-3331] design aes_enc_core has unconnected port keyIn[1842]
WARNING: [Synth 8-3331] design aes_enc_core has unconnected port keyIn[1841]
WARNING: [Synth 8-3331] design aes_enc_core has unconnected port keyIn[1840]
WARNING: [Synth 8-3331] design aes_enc_core has unconnected port keyIn[1839]
WARNING: [Synth 8-3331] design aes_enc_core has unconnected port keyIn[1838]
WARNING: [Synth 8-3331] design aes_enc_core has unconnected port keyIn[1837]
WARNING: [Synth 8-3331] design aes_enc_core has unconnected port keyIn[1836]
WARNING: [Synth 8-3331] design aes_enc_core has unconnected port keyIn[1835]
WARNING: [Synth 8-3331] design aes_enc_core has unconnected port keyIn[1834]
WARNING: [Synth 8-3331] design aes_enc_core has unconnected port keyIn[1833]
WARNING: [Synth 8-3331] design aes_enc_core has unconnected port keyIn[1832]
WARNING: [Synth 8-3331] design aes_enc_core has unconnected port keyIn[1831]
WARNING: [Synth 8-3331] design aes_enc_core has unconnected port keyIn[1830]
WARNING: [Synth 8-3331] design aes_enc_core has unconnected port keyIn[1829]
WARNING: [Synth 8-3331] design aes_enc_core has unconnected port keyIn[1828]
INFO: [Common 17-14] Message 'Synth 8-3331' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:03:55 ; elapsed = 00:03:58 . Memory (MB): peak = 3294.191 ; gain = 3057.609
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:04:21 ; elapsed = 00:04:27 . Memory (MB): peak = 3294.191 ; gain = 3057.609
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [C:/College/Thesis/AES_2018/aes_dec_only - test/aes_enc_only.srcs/constrs_1/new/aes_constr.xdc]
Finished Parsing XDC File [C:/College/Thesis/AES_2018/aes_dec_only - test/aes_enc_only.srcs/constrs_1/new/aes_constr.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/College/Thesis/AES_2018/aes_dec_only - test/aes_enc_only.srcs/constrs_1/new/aes_constr.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/top_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/top_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.015 . Memory (MB): peak = 3294.191 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:06:08 ; elapsed = 00:06:18 . Memory (MB): peak = 3294.191 ; gain = 3057.609
---------------------------------------------------------------------------------
INFO: [Synth 8-5580] Multithreading enabled for synth_design using a maximum of 2 processes.
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a100tcsg324-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:06:08 ; elapsed = 00:06:18 . Memory (MB): peak = 3294.191 ; gain = 3057.609
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:06:08 ; elapsed = 00:06:18 . Memory (MB): peak = 3294.191 ; gain = 3057.609
---------------------------------------------------------------------------------
WARNING: [Synth 8-6014] Unused sequential element inv_sbox_reg[255] was removed.  [C:/College/Thesis/AES_2018/aes_dec_only - test/aes_enc_only.srcs/sources_1/new/aes_enc_core.v:188]
WARNING: [Synth 8-6014] Unused sequential element inv_sbox_reg[254] was removed.  [C:/College/Thesis/AES_2018/aes_dec_only - test/aes_enc_only.srcs/sources_1/new/aes_enc_core.v:188]
WARNING: [Synth 8-6014] Unused sequential element inv_sbox_reg[253] was removed.  [C:/College/Thesis/AES_2018/aes_dec_only - test/aes_enc_only.srcs/sources_1/new/aes_enc_core.v:188]
WARNING: [Synth 8-6014] Unused sequential element inv_sbox_reg[252] was removed.  [C:/College/Thesis/AES_2018/aes_dec_only - test/aes_enc_only.srcs/sources_1/new/aes_enc_core.v:188]
WARNING: [Synth 8-6014] Unused sequential element inv_sbox_reg[251] was removed.  [C:/College/Thesis/AES_2018/aes_dec_only - test/aes_enc_only.srcs/sources_1/new/aes_enc_core.v:188]
WARNING: [Synth 8-6014] Unused sequential element inv_sbox_reg[250] was removed.  [C:/College/Thesis/AES_2018/aes_dec_only - test/aes_enc_only.srcs/sources_1/new/aes_enc_core.v:188]
WARNING: [Synth 8-6014] Unused sequential element inv_sbox_reg[249] was removed.  [C:/College/Thesis/AES_2018/aes_dec_only - test/aes_enc_only.srcs/sources_1/new/aes_enc_core.v:188]
WARNING: [Synth 8-6014] Unused sequential element inv_sbox_reg[248] was removed.  [C:/College/Thesis/AES_2018/aes_dec_only - test/aes_enc_only.srcs/sources_1/new/aes_enc_core.v:188]
WARNING: [Synth 8-6014] Unused sequential element inv_sbox_reg[247] was removed.  [C:/College/Thesis/AES_2018/aes_dec_only - test/aes_enc_only.srcs/sources_1/new/aes_enc_core.v:188]
WARNING: [Synth 8-6014] Unused sequential element inv_sbox_reg[246] was removed.  [C:/College/Thesis/AES_2018/aes_dec_only - test/aes_enc_only.srcs/sources_1/new/aes_enc_core.v:188]
WARNING: [Synth 8-6014] Unused sequential element inv_sbox_reg[245] was removed.  [C:/College/Thesis/AES_2018/aes_dec_only - test/aes_enc_only.srcs/sources_1/new/aes_enc_core.v:188]
WARNING: [Synth 8-6014] Unused sequential element inv_sbox_reg[244] was removed.  [C:/College/Thesis/AES_2018/aes_dec_only - test/aes_enc_only.srcs/sources_1/new/aes_enc_core.v:188]
WARNING: [Synth 8-6014] Unused sequential element inv_sbox_reg[243] was removed.  [C:/College/Thesis/AES_2018/aes_dec_only - test/aes_enc_only.srcs/sources_1/new/aes_enc_core.v:188]
WARNING: [Synth 8-6014] Unused sequential element inv_sbox_reg[242] was removed.  [C:/College/Thesis/AES_2018/aes_dec_only - test/aes_enc_only.srcs/sources_1/new/aes_enc_core.v:188]
WARNING: [Synth 8-6014] Unused sequential element inv_sbox_reg[241] was removed.  [C:/College/Thesis/AES_2018/aes_dec_only - test/aes_enc_only.srcs/sources_1/new/aes_enc_core.v:188]
WARNING: [Synth 8-6014] Unused sequential element inv_sbox_reg[240] was removed.  [C:/College/Thesis/AES_2018/aes_dec_only - test/aes_enc_only.srcs/sources_1/new/aes_enc_core.v:188]
WARNING: [Synth 8-6014] Unused sequential element inv_sbox_reg[239] was removed.  [C:/College/Thesis/AES_2018/aes_dec_only - test/aes_enc_only.srcs/sources_1/new/aes_enc_core.v:188]
WARNING: [Synth 8-6014] Unused sequential element inv_sbox_reg[238] was removed.  [C:/College/Thesis/AES_2018/aes_dec_only - test/aes_enc_only.srcs/sources_1/new/aes_enc_core.v:188]
WARNING: [Synth 8-6014] Unused sequential element inv_sbox_reg[237] was removed.  [C:/College/Thesis/AES_2018/aes_dec_only - test/aes_enc_only.srcs/sources_1/new/aes_enc_core.v:188]
WARNING: [Synth 8-6014] Unused sequential element inv_sbox_reg[236] was removed.  [C:/College/Thesis/AES_2018/aes_dec_only - test/aes_enc_only.srcs/sources_1/new/aes_enc_core.v:188]
WARNING: [Synth 8-6014] Unused sequential element inv_sbox_reg[235] was removed.  [C:/College/Thesis/AES_2018/aes_dec_only - test/aes_enc_only.srcs/sources_1/new/aes_enc_core.v:188]
WARNING: [Synth 8-6014] Unused sequential element inv_sbox_reg[234] was removed.  [C:/College/Thesis/AES_2018/aes_dec_only - test/aes_enc_only.srcs/sources_1/new/aes_enc_core.v:188]
WARNING: [Synth 8-6014] Unused sequential element inv_sbox_reg[233] was removed.  [C:/College/Thesis/AES_2018/aes_dec_only - test/aes_enc_only.srcs/sources_1/new/aes_enc_core.v:188]
WARNING: [Synth 8-6014] Unused sequential element inv_sbox_reg[232] was removed.  [C:/College/Thesis/AES_2018/aes_dec_only - test/aes_enc_only.srcs/sources_1/new/aes_enc_core.v:188]
WARNING: [Synth 8-6014] Unused sequential element inv_sbox_reg[231] was removed.  [C:/College/Thesis/AES_2018/aes_dec_only - test/aes_enc_only.srcs/sources_1/new/aes_enc_core.v:188]
WARNING: [Synth 8-6014] Unused sequential element inv_sbox_reg[230] was removed.  [C:/College/Thesis/AES_2018/aes_dec_only - test/aes_enc_only.srcs/sources_1/new/aes_enc_core.v:188]
WARNING: [Synth 8-6014] Unused sequential element inv_sbox_reg[229] was removed.  [C:/College/Thesis/AES_2018/aes_dec_only - test/aes_enc_only.srcs/sources_1/new/aes_enc_core.v:188]
WARNING: [Synth 8-6014] Unused sequential element inv_sbox_reg[228] was removed.  [C:/College/Thesis/AES_2018/aes_dec_only - test/aes_enc_only.srcs/sources_1/new/aes_enc_core.v:188]
WARNING: [Synth 8-6014] Unused sequential element inv_sbox_reg[227] was removed.  [C:/College/Thesis/AES_2018/aes_dec_only - test/aes_enc_only.srcs/sources_1/new/aes_enc_core.v:188]
WARNING: [Synth 8-6014] Unused sequential element inv_sbox_reg[226] was removed.  [C:/College/Thesis/AES_2018/aes_dec_only - test/aes_enc_only.srcs/sources_1/new/aes_enc_core.v:188]
WARNING: [Synth 8-6014] Unused sequential element inv_sbox_reg[225] was removed.  [C:/College/Thesis/AES_2018/aes_dec_only - test/aes_enc_only.srcs/sources_1/new/aes_enc_core.v:188]
WARNING: [Synth 8-6014] Unused sequential element inv_sbox_reg[224] was removed.  [C:/College/Thesis/AES_2018/aes_dec_only - test/aes_enc_only.srcs/sources_1/new/aes_enc_core.v:188]
WARNING: [Synth 8-6014] Unused sequential element inv_sbox_reg[223] was removed.  [C:/College/Thesis/AES_2018/aes_dec_only - test/aes_enc_only.srcs/sources_1/new/aes_enc_core.v:188]
WARNING: [Synth 8-6014] Unused sequential element inv_sbox_reg[222] was removed.  [C:/College/Thesis/AES_2018/aes_dec_only - test/aes_enc_only.srcs/sources_1/new/aes_enc_core.v:188]
WARNING: [Synth 8-6014] Unused sequential element inv_sbox_reg[221] was removed.  [C:/College/Thesis/AES_2018/aes_dec_only - test/aes_enc_only.srcs/sources_1/new/aes_enc_core.v:188]
WARNING: [Synth 8-6014] Unused sequential element inv_sbox_reg[220] was removed.  [C:/College/Thesis/AES_2018/aes_dec_only - test/aes_enc_only.srcs/sources_1/new/aes_enc_core.v:188]
WARNING: [Synth 8-6014] Unused sequential element inv_sbox_reg[219] was removed.  [C:/College/Thesis/AES_2018/aes_dec_only - test/aes_enc_only.srcs/sources_1/new/aes_enc_core.v:188]
WARNING: [Synth 8-6014] Unused sequential element inv_sbox_reg[218] was removed.  [C:/College/Thesis/AES_2018/aes_dec_only - test/aes_enc_only.srcs/sources_1/new/aes_enc_core.v:188]
WARNING: [Synth 8-6014] Unused sequential element inv_sbox_reg[217] was removed.  [C:/College/Thesis/AES_2018/aes_dec_only - test/aes_enc_only.srcs/sources_1/new/aes_enc_core.v:188]
WARNING: [Synth 8-6014] Unused sequential element inv_sbox_reg[216] was removed.  [C:/College/Thesis/AES_2018/aes_dec_only - test/aes_enc_only.srcs/sources_1/new/aes_enc_core.v:188]
WARNING: [Synth 8-6014] Unused sequential element inv_sbox_reg[215] was removed.  [C:/College/Thesis/AES_2018/aes_dec_only - test/aes_enc_only.srcs/sources_1/new/aes_enc_core.v:188]
WARNING: [Synth 8-6014] Unused sequential element inv_sbox_reg[214] was removed.  [C:/College/Thesis/AES_2018/aes_dec_only - test/aes_enc_only.srcs/sources_1/new/aes_enc_core.v:188]
WARNING: [Synth 8-6014] Unused sequential element inv_sbox_reg[213] was removed.  [C:/College/Thesis/AES_2018/aes_dec_only - test/aes_enc_only.srcs/sources_1/new/aes_enc_core.v:188]
WARNING: [Synth 8-6014] Unused sequential element inv_sbox_reg[212] was removed.  [C:/College/Thesis/AES_2018/aes_dec_only - test/aes_enc_only.srcs/sources_1/new/aes_enc_core.v:188]
WARNING: [Synth 8-6014] Unused sequential element inv_sbox_reg[211] was removed.  [C:/College/Thesis/AES_2018/aes_dec_only - test/aes_enc_only.srcs/sources_1/new/aes_enc_core.v:188]
WARNING: [Synth 8-6014] Unused sequential element inv_sbox_reg[210] was removed.  [C:/College/Thesis/AES_2018/aes_dec_only - test/aes_enc_only.srcs/sources_1/new/aes_enc_core.v:188]
WARNING: [Synth 8-6014] Unused sequential element inv_sbox_reg[209] was removed.  [C:/College/Thesis/AES_2018/aes_dec_only - test/aes_enc_only.srcs/sources_1/new/aes_enc_core.v:188]
WARNING: [Synth 8-6014] Unused sequential element inv_sbox_reg[208] was removed.  [C:/College/Thesis/AES_2018/aes_dec_only - test/aes_enc_only.srcs/sources_1/new/aes_enc_core.v:188]
WARNING: [Synth 8-6014] Unused sequential element inv_sbox_reg[207] was removed.  [C:/College/Thesis/AES_2018/aes_dec_only - test/aes_enc_only.srcs/sources_1/new/aes_enc_core.v:188]
WARNING: [Synth 8-6014] Unused sequential element inv_sbox_reg[206] was removed.  [C:/College/Thesis/AES_2018/aes_dec_only - test/aes_enc_only.srcs/sources_1/new/aes_enc_core.v:188]
WARNING: [Synth 8-6014] Unused sequential element inv_sbox_reg[205] was removed.  [C:/College/Thesis/AES_2018/aes_dec_only - test/aes_enc_only.srcs/sources_1/new/aes_enc_core.v:188]
WARNING: [Synth 8-6014] Unused sequential element inv_sbox_reg[204] was removed.  [C:/College/Thesis/AES_2018/aes_dec_only - test/aes_enc_only.srcs/sources_1/new/aes_enc_core.v:188]
WARNING: [Synth 8-6014] Unused sequential element inv_sbox_reg[203] was removed.  [C:/College/Thesis/AES_2018/aes_dec_only - test/aes_enc_only.srcs/sources_1/new/aes_enc_core.v:188]
WARNING: [Synth 8-6014] Unused sequential element inv_sbox_reg[202] was removed.  [C:/College/Thesis/AES_2018/aes_dec_only - test/aes_enc_only.srcs/sources_1/new/aes_enc_core.v:188]
WARNING: [Synth 8-6014] Unused sequential element inv_sbox_reg[201] was removed.  [C:/College/Thesis/AES_2018/aes_dec_only - test/aes_enc_only.srcs/sources_1/new/aes_enc_core.v:188]
WARNING: [Synth 8-6014] Unused sequential element inv_sbox_reg[200] was removed.  [C:/College/Thesis/AES_2018/aes_dec_only - test/aes_enc_only.srcs/sources_1/new/aes_enc_core.v:188]
WARNING: [Synth 8-6014] Unused sequential element inv_sbox_reg[199] was removed.  [C:/College/Thesis/AES_2018/aes_dec_only - test/aes_enc_only.srcs/sources_1/new/aes_enc_core.v:188]
WARNING: [Synth 8-6014] Unused sequential element inv_sbox_reg[198] was removed.  [C:/College/Thesis/AES_2018/aes_dec_only - test/aes_enc_only.srcs/sources_1/new/aes_enc_core.v:188]
WARNING: [Synth 8-6014] Unused sequential element inv_sbox_reg[197] was removed.  [C:/College/Thesis/AES_2018/aes_dec_only - test/aes_enc_only.srcs/sources_1/new/aes_enc_core.v:188]
WARNING: [Synth 8-6014] Unused sequential element inv_sbox_reg[196] was removed.  [C:/College/Thesis/AES_2018/aes_dec_only - test/aes_enc_only.srcs/sources_1/new/aes_enc_core.v:188]
WARNING: [Synth 8-6014] Unused sequential element inv_sbox_reg[195] was removed.  [C:/College/Thesis/AES_2018/aes_dec_only - test/aes_enc_only.srcs/sources_1/new/aes_enc_core.v:188]
WARNING: [Synth 8-6014] Unused sequential element inv_sbox_reg[194] was removed.  [C:/College/Thesis/AES_2018/aes_dec_only - test/aes_enc_only.srcs/sources_1/new/aes_enc_core.v:188]
WARNING: [Synth 8-6014] Unused sequential element inv_sbox_reg[193] was removed.  [C:/College/Thesis/AES_2018/aes_dec_only - test/aes_enc_only.srcs/sources_1/new/aes_enc_core.v:188]
WARNING: [Synth 8-6014] Unused sequential element inv_sbox_reg[192] was removed.  [C:/College/Thesis/AES_2018/aes_dec_only - test/aes_enc_only.srcs/sources_1/new/aes_enc_core.v:188]
WARNING: [Synth 8-6014] Unused sequential element inv_sbox_reg[191] was removed.  [C:/College/Thesis/AES_2018/aes_dec_only - test/aes_enc_only.srcs/sources_1/new/aes_enc_core.v:188]
WARNING: [Synth 8-6014] Unused sequential element inv_sbox_reg[190] was removed.  [C:/College/Thesis/AES_2018/aes_dec_only - test/aes_enc_only.srcs/sources_1/new/aes_enc_core.v:188]
WARNING: [Synth 8-6014] Unused sequential element inv_sbox_reg[189] was removed.  [C:/College/Thesis/AES_2018/aes_dec_only - test/aes_enc_only.srcs/sources_1/new/aes_enc_core.v:188]
WARNING: [Synth 8-6014] Unused sequential element inv_sbox_reg[188] was removed.  [C:/College/Thesis/AES_2018/aes_dec_only - test/aes_enc_only.srcs/sources_1/new/aes_enc_core.v:188]
WARNING: [Synth 8-6014] Unused sequential element inv_sbox_reg[187] was removed.  [C:/College/Thesis/AES_2018/aes_dec_only - test/aes_enc_only.srcs/sources_1/new/aes_enc_core.v:188]
WARNING: [Synth 8-6014] Unused sequential element inv_sbox_reg[186] was removed.  [C:/College/Thesis/AES_2018/aes_dec_only - test/aes_enc_only.srcs/sources_1/new/aes_enc_core.v:188]
WARNING: [Synth 8-6014] Unused sequential element inv_sbox_reg[185] was removed.  [C:/College/Thesis/AES_2018/aes_dec_only - test/aes_enc_only.srcs/sources_1/new/aes_enc_core.v:188]
WARNING: [Synth 8-6014] Unused sequential element inv_sbox_reg[184] was removed.  [C:/College/Thesis/AES_2018/aes_dec_only - test/aes_enc_only.srcs/sources_1/new/aes_enc_core.v:188]
WARNING: [Synth 8-6014] Unused sequential element inv_sbox_reg[183] was removed.  [C:/College/Thesis/AES_2018/aes_dec_only - test/aes_enc_only.srcs/sources_1/new/aes_enc_core.v:188]
WARNING: [Synth 8-6014] Unused sequential element inv_sbox_reg[182] was removed.  [C:/College/Thesis/AES_2018/aes_dec_only - test/aes_enc_only.srcs/sources_1/new/aes_enc_core.v:188]
WARNING: [Synth 8-6014] Unused sequential element inv_sbox_reg[181] was removed.  [C:/College/Thesis/AES_2018/aes_dec_only - test/aes_enc_only.srcs/sources_1/new/aes_enc_core.v:188]
WARNING: [Synth 8-6014] Unused sequential element inv_sbox_reg[180] was removed.  [C:/College/Thesis/AES_2018/aes_dec_only - test/aes_enc_only.srcs/sources_1/new/aes_enc_core.v:188]
WARNING: [Synth 8-6014] Unused sequential element inv_sbox_reg[179] was removed.  [C:/College/Thesis/AES_2018/aes_dec_only - test/aes_enc_only.srcs/sources_1/new/aes_enc_core.v:188]
WARNING: [Synth 8-6014] Unused sequential element inv_sbox_reg[178] was removed.  [C:/College/Thesis/AES_2018/aes_dec_only - test/aes_enc_only.srcs/sources_1/new/aes_enc_core.v:188]
WARNING: [Synth 8-6014] Unused sequential element inv_sbox_reg[177] was removed.  [C:/College/Thesis/AES_2018/aes_dec_only - test/aes_enc_only.srcs/sources_1/new/aes_enc_core.v:188]
WARNING: [Synth 8-6014] Unused sequential element inv_sbox_reg[176] was removed.  [C:/College/Thesis/AES_2018/aes_dec_only - test/aes_enc_only.srcs/sources_1/new/aes_enc_core.v:188]
WARNING: [Synth 8-6014] Unused sequential element inv_sbox_reg[175] was removed.  [C:/College/Thesis/AES_2018/aes_dec_only - test/aes_enc_only.srcs/sources_1/new/aes_enc_core.v:188]
WARNING: [Synth 8-6014] Unused sequential element inv_sbox_reg[174] was removed.  [C:/College/Thesis/AES_2018/aes_dec_only - test/aes_enc_only.srcs/sources_1/new/aes_enc_core.v:188]
WARNING: [Synth 8-6014] Unused sequential element inv_sbox_reg[173] was removed.  [C:/College/Thesis/AES_2018/aes_dec_only - test/aes_enc_only.srcs/sources_1/new/aes_enc_core.v:188]
WARNING: [Synth 8-6014] Unused sequential element inv_sbox_reg[172] was removed.  [C:/College/Thesis/AES_2018/aes_dec_only - test/aes_enc_only.srcs/sources_1/new/aes_enc_core.v:188]
WARNING: [Synth 8-6014] Unused sequential element inv_sbox_reg[171] was removed.  [C:/College/Thesis/AES_2018/aes_dec_only - test/aes_enc_only.srcs/sources_1/new/aes_enc_core.v:188]
WARNING: [Synth 8-6014] Unused sequential element inv_sbox_reg[170] was removed.  [C:/College/Thesis/AES_2018/aes_dec_only - test/aes_enc_only.srcs/sources_1/new/aes_enc_core.v:188]
WARNING: [Synth 8-6014] Unused sequential element inv_sbox_reg[169] was removed.  [C:/College/Thesis/AES_2018/aes_dec_only - test/aes_enc_only.srcs/sources_1/new/aes_enc_core.v:188]
WARNING: [Synth 8-6014] Unused sequential element inv_sbox_reg[168] was removed.  [C:/College/Thesis/AES_2018/aes_dec_only - test/aes_enc_only.srcs/sources_1/new/aes_enc_core.v:188]
WARNING: [Synth 8-6014] Unused sequential element inv_sbox_reg[167] was removed.  [C:/College/Thesis/AES_2018/aes_dec_only - test/aes_enc_only.srcs/sources_1/new/aes_enc_core.v:188]
WARNING: [Synth 8-6014] Unused sequential element inv_sbox_reg[166] was removed.  [C:/College/Thesis/AES_2018/aes_dec_only - test/aes_enc_only.srcs/sources_1/new/aes_enc_core.v:188]
WARNING: [Synth 8-6014] Unused sequential element inv_sbox_reg[165] was removed.  [C:/College/Thesis/AES_2018/aes_dec_only - test/aes_enc_only.srcs/sources_1/new/aes_enc_core.v:188]
WARNING: [Synth 8-6014] Unused sequential element inv_sbox_reg[164] was removed.  [C:/College/Thesis/AES_2018/aes_dec_only - test/aes_enc_only.srcs/sources_1/new/aes_enc_core.v:188]
WARNING: [Synth 8-6014] Unused sequential element inv_sbox_reg[163] was removed.  [C:/College/Thesis/AES_2018/aes_dec_only - test/aes_enc_only.srcs/sources_1/new/aes_enc_core.v:188]
WARNING: [Synth 8-6014] Unused sequential element inv_sbox_reg[162] was removed.  [C:/College/Thesis/AES_2018/aes_dec_only - test/aes_enc_only.srcs/sources_1/new/aes_enc_core.v:188]
WARNING: [Synth 8-6014] Unused sequential element inv_sbox_reg[161] was removed.  [C:/College/Thesis/AES_2018/aes_dec_only - test/aes_enc_only.srcs/sources_1/new/aes_enc_core.v:188]
WARNING: [Synth 8-6014] Unused sequential element inv_sbox_reg[160] was removed.  [C:/College/Thesis/AES_2018/aes_dec_only - test/aes_enc_only.srcs/sources_1/new/aes_enc_core.v:188]
WARNING: [Synth 8-6014] Unused sequential element inv_sbox_reg[159] was removed.  [C:/College/Thesis/AES_2018/aes_dec_only - test/aes_enc_only.srcs/sources_1/new/aes_enc_core.v:188]
WARNING: [Synth 8-6014] Unused sequential element inv_sbox_reg[158] was removed.  [C:/College/Thesis/AES_2018/aes_dec_only - test/aes_enc_only.srcs/sources_1/new/aes_enc_core.v:188]
WARNING: [Synth 8-6014] Unused sequential element inv_sbox_reg[157] was removed.  [C:/College/Thesis/AES_2018/aes_dec_only - test/aes_enc_only.srcs/sources_1/new/aes_enc_core.v:188]
INFO: [Common 17-14] Message 'Synth 8-6014' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
INFO: [Synth 8-802] inferred FSM for state register 'curr_state_reg' in module 'aes_enc_core'
INFO: [Synth 8-5546] ROM "inv_sbox" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "tempStart" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "tempRow" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "tempSbox" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "d" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "LT" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "l" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "ET" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "d1" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "tempRow1" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "tempSbox1" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "d2" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "LT1" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "l1" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "ET1" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "d3" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "tempRow2" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "tempSbox2" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "d4" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "LT2" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "l2" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "ET2" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "d5" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "tempRow3" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "tempSbox3" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "d6" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "LT3" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "l3" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "ET3" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "d7" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "tempRow4" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "tempSbox4" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "d8" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "LT4" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "l4" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "ET4" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "d9" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "tempRow5" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "tempSbox5" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "d10" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "LT5" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "l5" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "ET5" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "d11" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "tempRow6" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "tempSbox6" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "d12" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "LT6" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "l6" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "ET6" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "d13" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "tempRow7" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "tempSbox7" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "d14" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "LT7" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "l7" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "ET7" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "d15" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "tempRow8" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "tempSbox8" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "d16" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "LT8" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "l8" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "ET8" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "d17" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "tempRow9" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "tempSbox9" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "d18" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "LT9" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "l9" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "ET9" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "d19" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "tempRow10" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "tempSbox10" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "d20" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "LT10" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "l10" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "ET10" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "d21" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "tempRow11" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "tempSbox11" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "d22" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "LT11" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "l11" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "ET11" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "d23" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "tempRow12" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "tempSbox12" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "d24" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "LT12" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "l12" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "ET12" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "d25" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "tempRow13" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "tempSbox13" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "d26" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "w1" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "ledDone" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "encDone" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "plaintext" won't be mapped to RAM because it is too sparse
INFO: [Common 17-14] Message 'Synth 8-5546' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
WARNING: [Synth 8-327] inferring latch for variable 'encDone_reg' [C:/College/Thesis/AES_2018/aes_dec_only - test/aes_enc_only.srcs/sources_1/new/aes_enc_core.v:186]
WARNING: [Synth 8-327] inferring latch for variable 'next_state_reg' [C:/College/Thesis/AES_2018/aes_dec_only - test/aes_enc_only.srcs/sources_1/new/aes_enc_core.v:348]
WARNING: [Synth 8-327] inferring latch for variable 'plaintext_reg' [C:/College/Thesis/AES_2018/aes_dec_only - test/aes_enc_only.srcs/sources_1/new/aes_enc_core.v:5415]
WARNING: [Synth 8-327] inferring latch for variable 'ledDone_reg' [C:/College/Thesis/AES_2018/aes_dec_only - test/aes_enc_only.srcs/sources_1/new/aes_enc_core.v:185]
WARNING: [Synth 8-327] inferring latch for variable 'w1_reg[3]' [C:/College/Thesis/AES_2018/aes_dec_only - test/aes_enc_only.srcs/sources_1/new/aes_enc_core.v:5408]
WARNING: [Synth 8-327] inferring latch for variable 'w1_reg[2]' [C:/College/Thesis/AES_2018/aes_dec_only - test/aes_enc_only.srcs/sources_1/new/aes_enc_core.v:5408]
WARNING: [Synth 8-327] inferring latch for variable 'w1_reg[1]' [C:/College/Thesis/AES_2018/aes_dec_only - test/aes_enc_only.srcs/sources_1/new/aes_enc_core.v:5408]
WARNING: [Synth 8-327] inferring latch for variable 'w1_reg[0]' [C:/College/Thesis/AES_2018/aes_dec_only - test/aes_enc_only.srcs/sources_1/new/aes_enc_core.v:5408]
WARNING: [Synth 8-327] inferring latch for variable 'd26_reg[15]' [C:/College/Thesis/AES_2018/aes_dec_only - test/aes_enc_only.srcs/sources_1/new/aes_enc_core.v:5389]
WARNING: [Synth 8-327] inferring latch for variable 'd26_reg[14]' [C:/College/Thesis/AES_2018/aes_dec_only - test/aes_enc_only.srcs/sources_1/new/aes_enc_core.v:5389]
WARNING: [Synth 8-327] inferring latch for variable 'd26_reg[13]' [C:/College/Thesis/AES_2018/aes_dec_only - test/aes_enc_only.srcs/sources_1/new/aes_enc_core.v:5389]
WARNING: [Synth 8-327] inferring latch for variable 'd26_reg[12]' [C:/College/Thesis/AES_2018/aes_dec_only - test/aes_enc_only.srcs/sources_1/new/aes_enc_core.v:5389]
WARNING: [Synth 8-327] inferring latch for variable 'd26_reg[11]' [C:/College/Thesis/AES_2018/aes_dec_only - test/aes_enc_only.srcs/sources_1/new/aes_enc_core.v:5389]
WARNING: [Synth 8-327] inferring latch for variable 'd26_reg[10]' [C:/College/Thesis/AES_2018/aes_dec_only - test/aes_enc_only.srcs/sources_1/new/aes_enc_core.v:5389]
WARNING: [Synth 8-327] inferring latch for variable 'd26_reg[9]' [C:/College/Thesis/AES_2018/aes_dec_only - test/aes_enc_only.srcs/sources_1/new/aes_enc_core.v:5389]
WARNING: [Synth 8-327] inferring latch for variable 'd26_reg[8]' [C:/College/Thesis/AES_2018/aes_dec_only - test/aes_enc_only.srcs/sources_1/new/aes_enc_core.v:5389]
WARNING: [Synth 8-327] inferring latch for variable 'd26_reg[7]' [C:/College/Thesis/AES_2018/aes_dec_only - test/aes_enc_only.srcs/sources_1/new/aes_enc_core.v:5389]
WARNING: [Synth 8-327] inferring latch for variable 'd26_reg[6]' [C:/College/Thesis/AES_2018/aes_dec_only - test/aes_enc_only.srcs/sources_1/new/aes_enc_core.v:5389]
WARNING: [Synth 8-327] inferring latch for variable 'd26_reg[5]' [C:/College/Thesis/AES_2018/aes_dec_only - test/aes_enc_only.srcs/sources_1/new/aes_enc_core.v:5389]
WARNING: [Synth 8-327] inferring latch for variable 'd26_reg[4]' [C:/College/Thesis/AES_2018/aes_dec_only - test/aes_enc_only.srcs/sources_1/new/aes_enc_core.v:5389]
WARNING: [Synth 8-327] inferring latch for variable 'd26_reg[3]' [C:/College/Thesis/AES_2018/aes_dec_only - test/aes_enc_only.srcs/sources_1/new/aes_enc_core.v:5389]
WARNING: [Synth 8-327] inferring latch for variable 'd26_reg[2]' [C:/College/Thesis/AES_2018/aes_dec_only - test/aes_enc_only.srcs/sources_1/new/aes_enc_core.v:5389]
WARNING: [Synth 8-327] inferring latch for variable 'd26_reg[1]' [C:/College/Thesis/AES_2018/aes_dec_only - test/aes_enc_only.srcs/sources_1/new/aes_enc_core.v:5389]
WARNING: [Synth 8-327] inferring latch for variable 'd26_reg[0]' [C:/College/Thesis/AES_2018/aes_dec_only - test/aes_enc_only.srcs/sources_1/new/aes_enc_core.v:5389]
WARNING: [Synth 8-327] inferring latch for variable 'k_reg[3]' [C:/College/Thesis/AES_2018/aes_dec_only - test/aes_enc_only.srcs/sources_1/new/aes_enc_core.v:378]
WARNING: [Synth 8-327] inferring latch for variable 'tempSbox13_reg[15]' [C:/College/Thesis/AES_2018/aes_dec_only - test/aes_enc_only.srcs/sources_1/new/aes_enc_core.v:5382]
WARNING: [Synth 8-327] inferring latch for variable 'tempSbox13_reg[14]' [C:/College/Thesis/AES_2018/aes_dec_only - test/aes_enc_only.srcs/sources_1/new/aes_enc_core.v:5382]
WARNING: [Synth 8-327] inferring latch for variable 'tempSbox13_reg[13]' [C:/College/Thesis/AES_2018/aes_dec_only - test/aes_enc_only.srcs/sources_1/new/aes_enc_core.v:5382]
WARNING: [Synth 8-327] inferring latch for variable 'tempSbox13_reg[12]' [C:/College/Thesis/AES_2018/aes_dec_only - test/aes_enc_only.srcs/sources_1/new/aes_enc_core.v:5382]
WARNING: [Synth 8-327] inferring latch for variable 'k_reg[2]' [C:/College/Thesis/AES_2018/aes_dec_only - test/aes_enc_only.srcs/sources_1/new/aes_enc_core.v:378]
WARNING: [Synth 8-327] inferring latch for variable 'tempSbox13_reg[11]' [C:/College/Thesis/AES_2018/aes_dec_only - test/aes_enc_only.srcs/sources_1/new/aes_enc_core.v:5382]
WARNING: [Synth 8-327] inferring latch for variable 'tempSbox13_reg[10]' [C:/College/Thesis/AES_2018/aes_dec_only - test/aes_enc_only.srcs/sources_1/new/aes_enc_core.v:5382]
WARNING: [Synth 8-327] inferring latch for variable 'tempSbox13_reg[9]' [C:/College/Thesis/AES_2018/aes_dec_only - test/aes_enc_only.srcs/sources_1/new/aes_enc_core.v:5382]
WARNING: [Synth 8-327] inferring latch for variable 'tempSbox13_reg[8]' [C:/College/Thesis/AES_2018/aes_dec_only - test/aes_enc_only.srcs/sources_1/new/aes_enc_core.v:5382]
WARNING: [Synth 8-327] inferring latch for variable 'k_reg[1]' [C:/College/Thesis/AES_2018/aes_dec_only - test/aes_enc_only.srcs/sources_1/new/aes_enc_core.v:378]
WARNING: [Synth 8-327] inferring latch for variable 'tempSbox13_reg[7]' [C:/College/Thesis/AES_2018/aes_dec_only - test/aes_enc_only.srcs/sources_1/new/aes_enc_core.v:5382]
WARNING: [Synth 8-327] inferring latch for variable 'tempSbox13_reg[6]' [C:/College/Thesis/AES_2018/aes_dec_only - test/aes_enc_only.srcs/sources_1/new/aes_enc_core.v:5382]
WARNING: [Synth 8-327] inferring latch for variable 'tempSbox13_reg[5]' [C:/College/Thesis/AES_2018/aes_dec_only - test/aes_enc_only.srcs/sources_1/new/aes_enc_core.v:5382]
WARNING: [Synth 8-327] inferring latch for variable 'tempSbox13_reg[4]' [C:/College/Thesis/AES_2018/aes_dec_only - test/aes_enc_only.srcs/sources_1/new/aes_enc_core.v:5382]
WARNING: [Synth 8-327] inferring latch for variable 'k_reg[0]' [C:/College/Thesis/AES_2018/aes_dec_only - test/aes_enc_only.srcs/sources_1/new/aes_enc_core.v:378]
WARNING: [Synth 8-327] inferring latch for variable 'tempSbox13_reg[3]' [C:/College/Thesis/AES_2018/aes_dec_only - test/aes_enc_only.srcs/sources_1/new/aes_enc_core.v:5382]
WARNING: [Synth 8-327] inferring latch for variable 'tempSbox13_reg[2]' [C:/College/Thesis/AES_2018/aes_dec_only - test/aes_enc_only.srcs/sources_1/new/aes_enc_core.v:5382]
WARNING: [Synth 8-327] inferring latch for variable 'tempSbox13_reg[1]' [C:/College/Thesis/AES_2018/aes_dec_only - test/aes_enc_only.srcs/sources_1/new/aes_enc_core.v:5382]
WARNING: [Synth 8-327] inferring latch for variable 'tempSbox13_reg[0]' [C:/College/Thesis/AES_2018/aes_dec_only - test/aes_enc_only.srcs/sources_1/new/aes_enc_core.v:5382]
WARNING: [Synth 8-327] inferring latch for variable 'eTable_reg[115]' [C:/College/Thesis/AES_2018/aes_dec_only - test/aes_enc_only.srcs/sources_1/new/aes_enc_core.v:242]
WARNING: [Synth 8-327] inferring latch for variable 'eTable_reg[51]' [C:/College/Thesis/AES_2018/aes_dec_only - test/aes_enc_only.srcs/sources_1/new/aes_enc_core.v:242]
WARNING: [Synth 8-327] inferring latch for variable 'eTable_reg[194]' [C:/College/Thesis/AES_2018/aes_dec_only - test/aes_enc_only.srcs/sources_1/new/aes_enc_core.v:242]
WARNING: [Synth 8-327] inferring latch for variable 'eTable_reg[6]' [C:/College/Thesis/AES_2018/aes_dec_only - test/aes_enc_only.srcs/sources_1/new/aes_enc_core.v:242]
WARNING: [Synth 8-327] inferring latch for variable 'eTable_reg[195]' [C:/College/Thesis/AES_2018/aes_dec_only - test/aes_enc_only.srcs/sources_1/new/aes_enc_core.v:242]
WARNING: [Synth 8-327] inferring latch for variable 'eTable_reg[52]' [C:/College/Thesis/AES_2018/aes_dec_only - test/aes_enc_only.srcs/sources_1/new/aes_enc_core.v:242]
WARNING: [Synth 8-327] inferring latch for variable 'eTable_reg[107]' [C:/College/Thesis/AES_2018/aes_dec_only - test/aes_enc_only.srcs/sources_1/new/aes_enc_core.v:242]
WARNING: [Synth 8-327] inferring latch for variable 'eTable_reg[17]' [C:/College/Thesis/AES_2018/aes_dec_only - test/aes_enc_only.srcs/sources_1/new/aes_enc_core.v:242]
WARNING: [Synth 8-327] inferring latch for variable 'eTable_reg[39]' [C:/College/Thesis/AES_2018/aes_dec_only - test/aes_enc_only.srcs/sources_1/new/aes_enc_core.v:242]
WARNING: [Synth 8-327] inferring latch for variable 'eTable_reg[109]' [C:/College/Thesis/AES_2018/aes_dec_only - test/aes_enc_only.srcs/sources_1/new/aes_enc_core.v:242]
WARNING: [Synth 8-327] inferring latch for variable 'eTable_reg[202]' [C:/College/Thesis/AES_2018/aes_dec_only - test/aes_enc_only.srcs/sources_1/new/aes_enc_core.v:242]
WARNING: [Synth 8-327] inferring latch for variable 'eTable_reg[161]' [C:/College/Thesis/AES_2018/aes_dec_only - test/aes_enc_only.srcs/sources_1/new/aes_enc_core.v:242]
WARNING: [Synth 8-327] inferring latch for variable 'eTable_reg[167]' [C:/College/Thesis/AES_2018/aes_dec_only - test/aes_enc_only.srcs/sources_1/new/aes_enc_core.v:242]
WARNING: [Synth 8-327] inferring latch for variable 'eTable_reg[50]' [C:/College/Thesis/AES_2018/aes_dec_only - test/aes_enc_only.srcs/sources_1/new/aes_enc_core.v:242]
WARNING: [Synth 8-327] inferring latch for variable 'eTable_reg[114]' [C:/College/Thesis/AES_2018/aes_dec_only - test/aes_enc_only.srcs/sources_1/new/aes_enc_core.v:242]
WARNING: [Synth 8-327] inferring latch for variable 'eTable_reg[239]' [C:/College/Thesis/AES_2018/aes_dec_only - test/aes_enc_only.srcs/sources_1/new/aes_enc_core.v:242]
WARNING: [Synth 8-327] inferring latch for variable 'eTable_reg[110]' [C:/College/Thesis/AES_2018/aes_dec_only - test/aes_enc_only.srcs/sources_1/new/aes_enc_core.v:242]
WARNING: [Synth 8-327] inferring latch for variable 'eTable_reg[203]' [C:/College/Thesis/AES_2018/aes_dec_only - test/aes_enc_only.srcs/sources_1/new/aes_enc_core.v:242]
WARNING: [Synth 8-327] inferring latch for variable 'eTable_reg[48]' [C:/College/Thesis/AES_2018/aes_dec_only - test/aes_enc_only.srcs/sources_1/new/aes_enc_core.v:242]
WARNING: [Synth 8-327] inferring latch for variable 'eTable_reg[80]' [C:/College/Thesis/AES_2018/aes_dec_only - test/aes_enc_only.srcs/sources_1/new/aes_enc_core.v:242]
WARNING: [Synth 8-327] inferring latch for variable 'eTable_reg[53]' [C:/College/Thesis/AES_2018/aes_dec_only - test/aes_enc_only.srcs/sources_1/new/aes_enc_core.v:242]
WARNING: [Synth 8-327] inferring latch for variable 'eTable_reg[108]' [C:/College/Thesis/AES_2018/aes_dec_only - test/aes_enc_only.srcs/sources_1/new/aes_enc_core.v:242]
WARNING: [Synth 8-327] inferring latch for variable 'eTable_reg[38]' [C:/College/Thesis/AES_2018/aes_dec_only - test/aes_enc_only.srcs/sources_1/new/aes_enc_core.v:242]
WARNING: [Synth 8-327] inferring latch for variable 'eTable_reg[188]' [C:/College/Thesis/AES_2018/aes_dec_only - test/aes_enc_only.srcs/sources_1/new/aes_enc_core.v:242]
WARNING: [Synth 8-327] inferring latch for variable 'eTable_reg[204]' [C:/College/Thesis/AES_2018/aes_dec_only - test/aes_enc_only.srcs/sources_1/new/aes_enc_core.v:242]
WARNING: [Synth 8-327] inferring latch for variable 'eTable_reg[49]' [C:/College/Thesis/AES_2018/aes_dec_only - test/aes_enc_only.srcs/sources_1/new/aes_enc_core.v:242]
WARNING: [Synth 8-327] inferring latch for variable 'eTable_reg[166]' [C:/College/Thesis/AES_2018/aes_dec_only - test/aes_enc_only.srcs/sources_1/new/aes_enc_core.v:242]
WARNING: [Synth 8-327] inferring latch for variable 'eTable_reg[123]' [C:/College/Thesis/AES_2018/aes_dec_only - test/aes_enc_only.srcs/sources_1/new/aes_enc_core.v:242]
WARNING: [Synth 8-327] inferring latch for variable 'eTable_reg[70]' [C:/College/Thesis/AES_2018/aes_dec_only - test/aes_enc_only.srcs/sources_1/new/aes_enc_core.v:242]
WARNING: [Synth 8-327] inferring latch for variable 'eTable_reg[69]' [C:/College/Thesis/AES_2018/aes_dec_only - test/aes_enc_only.srcs/sources_1/new/aes_enc_core.v:242]
WARNING: [Synth 8-327] inferring latch for variable 'eTable_reg[68]' [C:/College/Thesis/AES_2018/aes_dec_only - test/aes_enc_only.srcs/sources_1/new/aes_enc_core.v:242]
WARNING: [Synth 8-327] inferring latch for variable 'eTable_reg[127]' [C:/College/Thesis/AES_2018/aes_dec_only - test/aes_enc_only.srcs/sources_1/new/aes_enc_core.v:242]
WARNING: [Synth 8-327] inferring latch for variable 'eTable_reg[165]' [C:/College/Thesis/AES_2018/aes_dec_only - test/aes_enc_only.srcs/sources_1/new/aes_enc_core.v:242]
WARNING: [Synth 8-327] inferring latch for variable 'eTable_reg[156]' [C:/College/Thesis/AES_2018/aes_dec_only - test/aes_enc_only.srcs/sources_1/new/aes_enc_core.v:242]
WARNING: [Synth 8-327] inferring latch for variable 'eTable_reg[149]' [C:/College/Thesis/AES_2018/aes_dec_only - test/aes_enc_only.srcs/sources_1/new/aes_enc_core.v:242]
WARNING: [Synth 8-327] inferring latch for variable 'eTable_reg[122]' [C:/College/Thesis/AES_2018/aes_dec_only - test/aes_enc_only.srcs/sources_1/new/aes_enc_core.v:242]
WARNING: [Synth 8-327] inferring latch for variable 'eTable_reg[160]' [C:/College/Thesis/AES_2018/aes_dec_only - test/aes_enc_only.srcs/sources_1/new/aes_enc_core.v:242]
WARNING: [Synth 8-327] inferring latch for variable 'eTable_reg[172]' [C:/College/Thesis/AES_2018/aes_dec_only - test/aes_enc_only.srcs/sources_1/new/aes_enc_core.v:242]
WARNING: [Synth 8-327] inferring latch for variable 'eTable_reg[32]' [C:/College/Thesis/AES_2018/aes_dec_only - test/aes_enc_only.srcs/sources_1/new/aes_enc_core.v:242]
WARNING: [Synth 8-327] inferring latch for variable 'eTable_reg[201]' [C:/College/Thesis/AES_2018/aes_dec_only - test/aes_enc_only.srcs/sources_1/new/aes_enc_core.v:242]
WARNING: [Synth 8-327] inferring latch for variable 'eTable_reg[238]' [C:/College/Thesis/AES_2018/aes_dec_only - test/aes_enc_only.srcs/sources_1/new/aes_enc_core.v:242]
WARNING: [Synth 8-327] inferring latch for variable 'eTable_reg[210]' [C:/College/Thesis/AES_2018/aes_dec_only - test/aes_enc_only.srcs/sources_1/new/aes_enc_core.v:242]
WARNING: [Synth 8-327] inferring latch for variable 'eTable_reg[96]' [C:/College/Thesis/AES_2018/aes_dec_only - test/aes_enc_only.srcs/sources_1/new/aes_enc_core.v:242]
WARNING: [Synth 8-327] inferring latch for variable 'eTable_reg[113]' [C:/College/Thesis/AES_2018/aes_dec_only - test/aes_enc_only.srcs/sources_1/new/aes_enc_core.v:242]
WARNING: [Synth 8-327] inferring latch for variable 'eTable_reg[67]' [C:/College/Thesis/AES_2018/aes_dec_only - test/aes_enc_only.srcs/sources_1/new/aes_enc_core.v:242]
WARNING: [Synth 8-327] inferring latch for variable 'eTable_reg[87]' [C:/College/Thesis/AES_2018/aes_dec_only - test/aes_enc_only.srcs/sources_1/new/aes_enc_core.v:242]
WARNING: [Synth 8-327] inferring latch for variable 'eTable_reg[221]' [C:/College/Thesis/AES_2018/aes_dec_only - test/aes_enc_only.srcs/sources_1/new/aes_enc_core.v:242]
WARNING: [Synth 8-327] inferring latch for variable 'eTable_reg[126]' [C:/College/Thesis/AES_2018/aes_dec_only - test/aes_enc_only.srcs/sources_1/new/aes_enc_core.v:242]
WARNING: [Synth 8-327] inferring latch for variable 'eTable_reg[16]' [C:/College/Thesis/AES_2018/aes_dec_only - test/aes_enc_only.srcs/sources_1/new/aes_enc_core.v:242]
WARNING: [Synth 8-327] inferring latch for variable 'eTable_reg[119]' [C:/College/Thesis/AES_2018/aes_dec_only - test/aes_enc_only.srcs/sources_1/new/aes_enc_core.v:242]
WARNING: [Synth 8-327] inferring latch for variable 'eTable_reg[175]' [C:/College/Thesis/AES_2018/aes_dec_only - test/aes_enc_only.srcs/sources_1/new/aes_enc_core.v:242]
WARNING: [Synth 8-327] inferring latch for variable 'eTable_reg[106]' [C:/College/Thesis/AES_2018/aes_dec_only - test/aes_enc_only.srcs/sources_1/new/aes_enc_core.v:242]
WARNING: [Synth 8-327] inferring latch for variable 'eTable_reg[37]' [C:/College/Thesis/AES_2018/aes_dec_only - test/aes_enc_only.srcs/sources_1/new/aes_enc_core.v:242]
WARNING: [Synth 8-327] inferring latch for variable 'eTable_reg[100]' [C:/College/Thesis/AES_2018/aes_dec_only - test/aes_enc_only.srcs/sources_1/new/aes_enc_core.v:242]
WARNING: [Synth 8-327] inferring latch for variable 'eTable_reg[224]' [C:/College/Thesis/AES_2018/aes_dec_only - test/aes_enc_only.srcs/sources_1/new/aes_enc_core.v:242]
WARNING: [Synth 8-327] inferring latch for variable 'eTable_reg[187]' [C:/College/Thesis/AES_2018/aes_dec_only - test/aes_enc_only.srcs/sources_1/new/aes_enc_core.v:242]
INFO: [Common 17-14] Message 'Synth 8-327' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:11:35 ; elapsed = 00:11:56 . Memory (MB): peak = 3856.504 ; gain = 3619.922
---------------------------------------------------------------------------------

Report RTL Partitions: 
+------+------------------+------------+----------+
|      |RTL Partition     |Replication |Instances |
+------+------------------+------------+----------+
|1     |aes_enc_core__GB0 |           1|   2877929|
|2     |uart_tx           |           1|      3262|
+------+------------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     16 Bit       Adders := 832   
	   2 Input     13 Bit       Adders := 1     
	   2 Input      9 Bit       Adders := 832   
	   2 Input      6 Bit       Adders := 1     
	   2 Input      4 Bit       Adders := 1     
+---XORs : 
	   2 Input     32 Bit         XORs := 4     
	   2 Input      8 Bit         XORs := 224   
	   4 Input      8 Bit         XORs := 208   
+---Registers : 
	               13 Bit    Registers := 1     
	                8 Bit    Registers := 20    
	                6 Bit    Registers := 1     
	                4 Bit    Registers := 1     
	                1 Bit    Registers := 3     
+---Muxes : 
	   2 Input     16 Bit        Muxes := 832   
	   2 Input     13 Bit        Muxes := 4     
	   2 Input      9 Bit        Muxes := 832   
	   2 Input      8 Bit        Muxes := 915   
	   4 Input      8 Bit        Muxes := 19    
	 102 Input      7 Bit        Muxes := 1     
	   2 Input      7 Bit        Muxes := 2     
	   3 Input      7 Bit        Muxes := 19    
	   2 Input      4 Bit        Muxes := 1     
	 102 Input      1 Bit        Muxes := 103   
	   2 Input      1 Bit        Muxes := 11    
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module aes_enc_core 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     16 Bit       Adders := 832   
	   2 Input      9 Bit       Adders := 832   
+---XORs : 
	   2 Input     32 Bit         XORs := 4     
	   2 Input      8 Bit         XORs := 224   
	   4 Input      8 Bit         XORs := 208   
+---Muxes : 
	   2 Input     16 Bit        Muxes := 832   
	   2 Input      9 Bit        Muxes := 832   
	   2 Input      8 Bit        Muxes := 832   
	 102 Input      7 Bit        Muxes := 1     
	 102 Input      1 Bit        Muxes := 103   
Module uart_tx 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     13 Bit       Adders := 1     
	   2 Input      6 Bit       Adders := 1     
	   2 Input      4 Bit       Adders := 1     
+---Registers : 
	               13 Bit    Registers := 1     
	                8 Bit    Registers := 20    
	                6 Bit    Registers := 1     
	                4 Bit    Registers := 1     
	                1 Bit    Registers := 3     
+---Muxes : 
	   2 Input     13 Bit        Muxes := 4     
	   2 Input      8 Bit        Muxes := 83    
	   4 Input      8 Bit        Muxes := 19    
	   2 Input      7 Bit        Muxes := 2     
	   3 Input      7 Bit        Muxes := 19    
	   2 Input      4 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 11    
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 240 (col length:80)
BRAMs: 270 (col length: RAMB18 80 RAMB36 40)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
INFO: [Synth 8-3333] propagating constant 1 across sequential element (i_0/\w_reg[1][24] )
INFO: [Synth 8-3333] propagating constant 1 across sequential element (i_0/\k_reg[57][24] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (i_0/\w_reg[1][25] )
INFO: [Synth 8-3333] propagating constant 1 across sequential element (i_0/\k_reg[57][25] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (i_0/\w_reg[1][26] )
INFO: [Synth 8-3333] propagating constant 1 across sequential element (i_0/\k_reg[57][26] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (i_0/\w_reg[1][27] )
INFO: [Synth 8-3333] propagating constant 1 across sequential element (i_0/\k_reg[57][27] )
INFO: [Synth 8-3333] propagating constant 1 across sequential element (i_0/\w_reg[1][28] )
INFO: [Synth 8-3333] propagating constant 1 across sequential element (i_0/\k_reg[57][28] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (i_0/\w_reg[1][29] )
INFO: [Synth 8-3333] propagating constant 1 across sequential element (i_0/\k_reg[57][29] )
INFO: [Synth 8-3333] propagating constant 1 across sequential element (i_0/\w_reg[1][30] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (i_0/\k_reg[57][30] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (i_0/\w_reg[1][31] )
INFO: [Synth 8-3333] propagating constant 1 across sequential element (i_0/\k_reg[57][31] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (i_0/\w_reg[2][0] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (i_0/\k_reg[58][0] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (i_0/\w_reg[2][1] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (i_0/\k_reg[58][1] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (i_0/\w_reg[2][2] )
INFO: [Synth 8-3333] propagating constant 1 across sequential element (i_0/\k_reg[58][2] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (i_0/\w_reg[2][3] )
INFO: [Synth 8-3333] propagating constant 1 across sequential element (i_0/\k_reg[58][3] )
INFO: [Synth 8-3333] propagating constant 1 across sequential element (i_0/\w_reg[2][4] )
INFO: [Synth 8-3333] propagating constant 1 across sequential element (i_0/\k_reg[58][4] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (i_0/\w_reg[2][5] )
INFO: [Synth 8-3333] propagating constant 1 across sequential element (i_0/\k_reg[58][5] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (i_0/\w_reg[2][6] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (i_0/\k_reg[58][6] )
INFO: [Synth 8-3333] propagating constant 1 across sequential element (i_0/\w_reg[2][7] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (i_0/\k_reg[58][7] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (i_0/\w_reg[3][8] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (i_0/\k_reg[59][8] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (i_0/\w_reg[3][9] )
INFO: [Synth 8-3333] propagating constant 1 across sequential element (i_0/\k_reg[59][9] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (i_0/\w_reg[3][10] )
INFO: [Synth 8-3333] propagating constant 1 across sequential element (i_0/\k_reg[59][10] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (i_0/\w_reg[3][11] )
INFO: [Synth 8-3333] propagating constant 1 across sequential element (i_0/\k_reg[59][11] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (i_0/\w_reg[3][12] )
INFO: [Synth 8-3333] propagating constant 1 across sequential element (i_0/\k_reg[59][12] )
INFO: [Synth 8-3333] propagating constant 1 across sequential element (i_0/\w_reg[3][13] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (i_0/\k_reg[59][13] )
INFO: [Synth 8-3333] propagating constant 1 across sequential element (i_0/\w_reg[3][14] )
INFO: [Synth 8-3333] propagating constant 1 across sequential element (i_0/\k_reg[59][14] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (i_0/\w_reg[3][15] )
INFO: [Synth 8-3333] propagating constant 1 across sequential element (i_0/\k_reg[59][15] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (i_0/\w_reg[0][16] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (i_0/\k_reg[56][16] )
INFO: [Synth 8-3333] propagating constant 1 across sequential element (i_0/\w_reg[0][17] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (i_0/\k_reg[56][17] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (i_0/\w_reg[0][18] )
INFO: [Synth 8-3333] propagating constant 1 across sequential element (i_0/\k_reg[56][18] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (i_0/\w_reg[0][19] )
INFO: [Synth 8-3333] propagating constant 1 across sequential element (i_0/\k_reg[56][19] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (i_0/\w_reg[0][20] )
INFO: [Synth 8-3333] propagating constant 1 across sequential element (i_0/\k_reg[56][20] )
INFO: [Synth 8-3333] propagating constant 1 across sequential element (i_0/\w_reg[0][21] )
INFO: [Synth 8-3333] propagating constant 1 across sequential element (i_0/\k_reg[56][21] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (i_0/\w_reg[0][22] )
INFO: [Synth 8-3333] propagating constant 1 across sequential element (i_0/\k_reg[56][22] )
INFO: [Synth 8-3333] propagating constant 1 across sequential element (i_0/\w_reg[0][23] )
INFO: [Synth 8-3333] propagating constant 1 across sequential element (i_0/\k_reg[56][23] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (i_0/\w_reg[2][24] )
INFO: [Synth 8-3333] propagating constant 1 across sequential element (i_0/\k_reg[58][24] )
INFO: [Synth 8-3333] propagating constant 1 across sequential element (i_0/\w_reg[2][25] )
INFO: [Synth 8-3333] propagating constant 1 across sequential element (i_0/\k_reg[58][25] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (i_0/\w_reg[2][26] )
INFO: [Synth 8-3333] propagating constant 1 across sequential element (i_0/\k_reg[58][26] )
INFO: [Synth 8-3333] propagating constant 1 across sequential element (i_0/\w_reg[2][27] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (i_0/\k_reg[58][27] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (i_0/\w_reg[2][28] )
INFO: [Synth 8-3333] propagating constant 1 across sequential element (i_0/\k_reg[58][28] )
INFO: [Synth 8-3333] propagating constant 1 across sequential element (i_0/\w_reg[2][29] )
INFO: [Synth 8-3333] propagating constant 1 across sequential element (i_0/\k_reg[58][29] )
INFO: [Synth 8-3333] propagating constant 1 across sequential element (i_0/\w_reg[2][30] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (i_0/\k_reg[58][30] )
INFO: [Synth 8-3333] propagating constant 1 across sequential element (i_0/\w_reg[2][31] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (i_0/\k_reg[58][31] )
INFO: [Synth 8-3333] propagating constant 1 across sequential element (i_0/\w_reg[3][0] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (i_0/\k_reg[59][0] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (i_0/\w_reg[3][1] )
INFO: [Synth 8-3333] propagating constant 1 across sequential element (i_0/\k_reg[59][1] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (i_0/\w_reg[3][2] )
INFO: [Synth 8-3333] propagating constant 1 across sequential element (i_0/\k_reg[59][2] )
INFO: [Synth 8-3333] propagating constant 1 across sequential element (i_0/\w_reg[3][3] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (i_0/\k_reg[59][3] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (i_0/\w_reg[3][4] )
INFO: [Synth 8-3333] propagating constant 1 across sequential element (i_0/\k_reg[59][4] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (i_0/\w_reg[3][5] )
INFO: [Synth 8-3333] propagating constant 1 across sequential element (i_0/\k_reg[59][5] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (i_0/\w_reg[3][6] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (i_0/\k_reg[59][6] )
INFO: [Synth 8-3333] propagating constant 1 across sequential element (i_0/\w_reg[3][7] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (i_0/\k_reg[59][7] )
INFO: [Synth 8-3333] propagating constant 1 across sequential element (i_0/\w_reg[0][8] )
INFO: [Synth 8-3333] propagating constant 1 across sequential element (i_0/\k_reg[56][8] )
INFO: [Synth 8-3333] propagating constant 1 across sequential element (i_0/\w_reg[0][9] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (i_0/\k_reg[56][9] )
INFO: [Common 17-14] Message 'Synth 8-3333' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
INFO: [Synth 8-3886] merging instance 'i_0/i_0/next_state_reg[8]' (LD) to 'i_0/i_0/next_state_reg[9]'
INFO: [Synth 8-3886] merging instance 'i_0/i_0/next_state_reg[9]' (LD) to 'i_0/i_0/next_state_reg[7]'
INFO: [Synth 8-3886] merging instance 'i_0/i_0/curr_state_reg[8]' (FDC) to 'i_0/i_0/curr_state_reg[9]'
INFO: [Synth 8-3886] merging instance 'i_0/i_0/curr_state_reg[9]' (FDC) to 'i_0/i_0/curr_state_reg[7]'
INFO: [Synth 8-3886] merging instance 'i_0/tempStart_reg[1][24]' (LD) to 'i_0/tempStart_reg[0][30]'
INFO: [Synth 8-3886] merging instance 'i_0/tempStart_reg[1][25]' (LD) to 'i_0/tempStart_reg[0][31]'
INFO: [Synth 8-3886] merging instance 'i_0/tempStart_reg[1][26]' (LD) to 'i_0/tempStart_reg[0][31]'
INFO: [Synth 8-3886] merging instance 'i_0/tempStart_reg[1][27]' (LD) to 'i_0/tempStart_reg[0][31]'
INFO: [Synth 8-3886] merging instance 'i_0/tempStart_reg[1][28]' (LD) to 'i_0/tempStart_reg[0][30]'
INFO: [Synth 8-3886] merging instance 'i_0/tempStart_reg[1][29]' (LD) to 'i_0/tempStart_reg[0][31]'
INFO: [Synth 8-3886] merging instance 'i_0/tempStart_reg[1][30]' (LD) to 'i_0/tempStart_reg[0][31]'
INFO: [Synth 8-3886] merging instance 'i_0/tempStart_reg[1][31]' (LD) to 'i_0/tempStart_reg[0][31]'
INFO: [Synth 8-3886] merging instance 'i_0/tempStart_reg[2][0]' (LD) to 'i_0/tempStart_reg[0][30]'
INFO: [Synth 8-3886] merging instance 'i_0/tempStart_reg[2][1]' (LD) to 'i_0/tempStart_reg[0][30]'
INFO: [Synth 8-3886] merging instance 'i_0/tempStart_reg[2][2]' (LD) to 'i_0/tempStart_reg[0][31]'
INFO: [Synth 8-3886] merging instance 'i_0/tempStart_reg[2][3]' (LD) to 'i_0/tempStart_reg[0][31]'
INFO: [Synth 8-3886] merging instance 'i_0/tempStart_reg[2][4]' (LD) to 'i_0/tempStart_reg[0][30]'
INFO: [Synth 8-3886] merging instance 'i_0/tempStart_reg[2][5]' (LD) to 'i_0/tempStart_reg[0][31]'
INFO: [Synth 8-3886] merging instance 'i_0/tempStart_reg[2][6]' (LD) to 'i_0/tempStart_reg[0][30]'
INFO: [Synth 8-3886] merging instance 'i_0/tempStart_reg[2][7]' (LD) to 'i_0/tempStart_reg[0][31]'
INFO: [Synth 8-3886] merging instance 'i_0/tempStart_reg[3][8]' (LD) to 'i_0/tempStart_reg[0][30]'
INFO: [Synth 8-3886] merging instance 'i_0/tempStart_reg[3][9]' (LD) to 'i_0/tempStart_reg[0][31]'
INFO: [Synth 8-3886] merging instance 'i_0/tempStart_reg[3][10]' (LD) to 'i_0/tempStart_reg[0][31]'
INFO: [Synth 8-3886] merging instance 'i_0/tempStart_reg[3][11]' (LD) to 'i_0/tempStart_reg[0][31]'
INFO: [Synth 8-3886] merging instance 'i_0/tempStart_reg[3][12]' (LD) to 'i_0/tempStart_reg[0][31]'
INFO: [Synth 8-3886] merging instance 'i_0/tempStart_reg[3][13]' (LD) to 'i_0/tempStart_reg[0][31]'
INFO: [Synth 8-3886] merging instance 'i_0/tempStart_reg[3][14]' (LD) to 'i_0/tempStart_reg[0][30]'
INFO: [Synth 8-3886] merging instance 'i_0/tempStart_reg[3][15]' (LD) to 'i_0/tempStart_reg[0][31]'
INFO: [Synth 8-3886] merging instance 'i_0/tempStart_reg[0][16]' (LD) to 'i_0/tempStart_reg[0][30]'
INFO: [Synth 8-3886] merging instance 'i_0/tempStart_reg[0][17]' (LD) to 'i_0/tempStart_reg[0][31]'
INFO: [Synth 8-3886] merging instance 'i_0/tempStart_reg[0][18]' (LD) to 'i_0/tempStart_reg[0][31]'
INFO: [Synth 8-3886] merging instance 'i_0/tempStart_reg[0][19]' (LD) to 'i_0/tempStart_reg[0][31]'
INFO: [Synth 8-3886] merging instance 'i_0/tempStart_reg[0][20]' (LD) to 'i_0/tempStart_reg[0][31]'
INFO: [Synth 8-3886] merging instance 'i_0/tempStart_reg[0][21]' (LD) to 'i_0/tempStart_reg[0][30]'
INFO: [Synth 8-3886] merging instance 'i_0/tempStart_reg[0][22]' (LD) to 'i_0/tempStart_reg[0][31]'
INFO: [Synth 8-3886] merging instance 'i_0/tempStart_reg[0][23]' (LD) to 'i_0/tempStart_reg[0][30]'
INFO: [Synth 8-3886] merging instance 'i_0/tempStart_reg[2][24]' (LD) to 'i_0/tempStart_reg[0][31]'
INFO: [Synth 8-3886] merging instance 'i_0/tempStart_reg[2][25]' (LD) to 'i_0/tempStart_reg[0][30]'
INFO: [Synth 8-3886] merging instance 'i_0/tempStart_reg[2][26]' (LD) to 'i_0/tempStart_reg[0][31]'
INFO: [Synth 8-3886] merging instance 'i_0/tempStart_reg[2][27]' (LD) to 'i_0/tempStart_reg[0][31]'
INFO: [Synth 8-3886] merging instance 'i_0/tempStart_reg[2][28]' (LD) to 'i_0/tempStart_reg[0][31]'
INFO: [Synth 8-3886] merging instance 'i_0/tempStart_reg[2][29]' (LD) to 'i_0/tempStart_reg[0][30]'
INFO: [Synth 8-3886] merging instance 'i_0/tempStart_reg[2][30]' (LD) to 'i_0/tempStart_reg[0][31]'
INFO: [Synth 8-3886] merging instance 'i_0/tempStart_reg[2][31]' (LD) to 'i_0/tempStart_reg[0][31]'
INFO: [Synth 8-3886] merging instance 'i_0/tempStart_reg[3][0]' (LD) to 'i_0/tempStart_reg[0][31]'
INFO: [Synth 8-3886] merging instance 'i_0/tempStart_reg[3][1]' (LD) to 'i_0/tempStart_reg[0][31]'
INFO: [Synth 8-3886] merging instance 'i_0/tempStart_reg[3][2]' (LD) to 'i_0/tempStart_reg[0][31]'
INFO: [Synth 8-3886] merging instance 'i_0/tempStart_reg[3][3]' (LD) to 'i_0/tempStart_reg[0][31]'
INFO: [Synth 8-3886] merging instance 'i_0/tempStart_reg[3][4]' (LD) to 'i_0/tempStart_reg[0][31]'
INFO: [Synth 8-3886] merging instance 'i_0/tempStart_reg[3][5]' (LD) to 'i_0/tempStart_reg[0][31]'
INFO: [Synth 8-3886] merging instance 'i_0/tempStart_reg[3][6]' (LD) to 'i_0/tempStart_reg[0][30]'
INFO: [Synth 8-3886] merging instance 'i_0/tempStart_reg[3][7]' (LD) to 'i_0/tempStart_reg[0][31]'
INFO: [Synth 8-3886] merging instance 'i_0/tempStart_reg[0][8]' (LD) to 'i_0/tempStart_reg[0][30]'
INFO: [Synth 8-3886] merging instance 'i_0/tempStart_reg[0][9]' (LD) to 'i_0/tempStart_reg[0][31]'
INFO: [Synth 8-3886] merging instance 'i_0/tempStart_reg[0][10]' (LD) to 'i_0/tempStart_reg[0][31]'
INFO: [Synth 8-3886] merging instance 'i_0/tempStart_reg[0][11]' (LD) to 'i_0/tempStart_reg[0][31]'
INFO: [Synth 8-3886] merging instance 'i_0/tempStart_reg[0][12]' (LD) to 'i_0/tempStart_reg[0][30]'
INFO: [Synth 8-3886] merging instance 'i_0/tempStart_reg[0][13]' (LD) to 'i_0/tempStart_reg[0][30]'
INFO: [Synth 8-3886] merging instance 'i_0/tempStart_reg[0][14]' (LD) to 'i_0/tempStart_reg[0][31]'
INFO: [Synth 8-3886] merging instance 'i_0/tempStart_reg[0][15]' (LD) to 'i_0/tempStart_reg[0][31]'
INFO: [Synth 8-3886] merging instance 'i_0/tempStart_reg[1][16]' (LD) to 'i_0/tempStart_reg[0][30]'
INFO: [Synth 8-3886] merging instance 'i_0/tempStart_reg[1][17]' (LD) to 'i_0/tempStart_reg[0][31]'
INFO: [Synth 8-3886] merging instance 'i_0/tempStart_reg[1][18]' (LD) to 'i_0/tempStart_reg[0][31]'
INFO: [Synth 8-3886] merging instance 'i_0/tempStart_reg[1][19]' (LD) to 'i_0/tempStart_reg[0][31]'
INFO: [Synth 8-3886] merging instance 'i_0/tempStart_reg[1][20]' (LD) to 'i_0/tempStart_reg[0][30]'
INFO: [Synth 8-3886] merging instance 'i_0/tempStart_reg[1][21]' (LD) to 'i_0/tempStart_reg[0][31]'
INFO: [Synth 8-3886] merging instance 'i_0/tempStart_reg[1][22]' (LD) to 'i_0/tempStart_reg[0][31]'
INFO: [Synth 8-3886] merging instance 'i_0/tempStart_reg[1][23]' (LD) to 'i_0/tempStart_reg[0][30]'
INFO: [Synth 8-3886] merging instance 'i_0/tempStart_reg[3][24]' (LD) to 'i_0/tempStart_reg[0][30]'
INFO: [Synth 8-3886] merging instance 'i_0/tempStart_reg[3][25]' (LD) to 'i_0/tempStart_reg[0][31]'
INFO: [Synth 8-3886] merging instance 'i_0/tempStart_reg[3][26]' (LD) to 'i_0/tempStart_reg[0][31]'
INFO: [Synth 8-3886] merging instance 'i_0/tempStart_reg[3][27]' (LD) to 'i_0/tempStart_reg[0][30]'
INFO: [Synth 8-3886] merging instance 'i_0/tempStart_reg[3][28]' (LD) to 'i_0/tempStart_reg[0][30]'
INFO: [Synth 8-3886] merging instance 'i_0/tempStart_reg[3][29]' (LD) to 'i_0/tempStart_reg[0][31]'
INFO: [Synth 8-3886] merging instance 'i_0/tempStart_reg[3][30]' (LD) to 'i_0/tempStart_reg[0][30]'
INFO: [Synth 8-3886] merging instance 'i_0/tempStart_reg[3][31]' (LD) to 'i_0/tempStart_reg[0][30]'
INFO: [Synth 8-3886] merging instance 'i_0/tempStart_reg[0][0]' (LD) to 'i_0/tempStart_reg[0][30]'
INFO: [Synth 8-3886] merging instance 'i_0/tempStart_reg[0][1]' (LD) to 'i_0/tempStart_reg[0][31]'
INFO: [Synth 8-3886] merging instance 'i_0/tempStart_reg[0][2]' (LD) to 'i_0/tempStart_reg[0][31]'
INFO: [Synth 8-3886] merging instance 'i_0/tempStart_reg[0][3]' (LD) to 'i_0/tempStart_reg[0][30]'
INFO: [Synth 8-3886] merging instance 'i_0/tempStart_reg[0][4]' (LD) to 'i_0/tempStart_reg[0][30]'
INFO: [Synth 8-3886] merging instance 'i_0/tempStart_reg[0][5]' (LD) to 'i_0/tempStart_reg[0][30]'
INFO: [Synth 8-3886] merging instance 'i_0/tempStart_reg[0][6]' (LD) to 'i_0/tempStart_reg[0][30]'
INFO: [Synth 8-3886] merging instance 'i_0/tempStart_reg[0][7]' (LD) to 'i_0/tempStart_reg[0][30]'
INFO: [Synth 8-3886] merging instance 'i_0/tempStart_reg[1][8]' (LD) to 'i_0/tempStart_reg[0][30]'
INFO: [Synth 8-3886] merging instance 'i_0/tempStart_reg[1][9]' (LD) to 'i_0/tempStart_reg[0][30]'
INFO: [Synth 8-3886] merging instance 'i_0/tempStart_reg[1][10]' (LD) to 'i_0/tempStart_reg[0][31]'
INFO: [Synth 8-3886] merging instance 'i_0/tempStart_reg[1][11]' (LD) to 'i_0/tempStart_reg[0][31]'
INFO: [Synth 8-3886] merging instance 'i_0/tempStart_reg[1][12]' (LD) to 'i_0/tempStart_reg[0][31]'
INFO: [Synth 8-3886] merging instance 'i_0/tempStart_reg[1][13]' (LD) to 'i_0/tempStart_reg[0][31]'
INFO: [Synth 8-3886] merging instance 'i_0/tempStart_reg[1][14]' (LD) to 'i_0/tempStart_reg[0][30]'
INFO: [Synth 8-3886] merging instance 'i_0/tempStart_reg[1][15]' (LD) to 'i_0/tempStart_reg[0][30]'
INFO: [Synth 8-3886] merging instance 'i_0/tempStart_reg[2][16]' (LD) to 'i_0/tempStart_reg[0][30]'
INFO: [Synth 8-3886] merging instance 'i_0/tempStart_reg[2][17]' (LD) to 'i_0/tempStart_reg[0][31]'
INFO: [Synth 8-3886] merging instance 'i_0/tempStart_reg[2][18]' (LD) to 'i_0/tempStart_reg[0][31]'
INFO: [Synth 8-3886] merging instance 'i_0/tempStart_reg[2][19]' (LD) to 'i_0/tempStart_reg[0][30]'
INFO: [Synth 8-3886] merging instance 'i_0/tempStart_reg[2][20]' (LD) to 'i_0/tempStart_reg[0][30]'
INFO: [Synth 8-3886] merging instance 'i_0/tempStart_reg[2][21]' (LD) to 'i_0/tempStart_reg[0][31]'
INFO: [Synth 8-3886] merging instance 'i_0/tempStart_reg[2][22]' (LD) to 'i_0/tempStart_reg[0][31]'
INFO: [Synth 8-3886] merging instance 'i_0/tempStart_reg[2][23]' (LD) to 'i_0/tempStart_reg[0][31]'
INFO: [Common 17-14] Message 'Synth 8-3886' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
WARNING: [Synth 8-3332] Sequential element (tx_buff_reg[18][7]) is unused and will be removed from module uart_tx.
WARNING: [Synth 8-3332] Sequential element (tx_buff_reg[17][7]) is unused and will be removed from module uart_tx.
WARNING: [Synth 8-3332] Sequential element (tx_buff_reg[16][7]) is unused and will be removed from module uart_tx.
WARNING: [Synth 8-3332] Sequential element (tx_buff_reg[19][7]) is unused and will be removed from module uart_tx.
WARNING: [Synth 8-3332] Sequential element (tx_buff_reg[7][7]) is unused and will be removed from module uart_tx.
WARNING: [Synth 8-3332] Sequential element (tx_buff_reg[6][7]) is unused and will be removed from module uart_tx.
WARNING: [Synth 8-3332] Sequential element (tx_buff_reg[5][7]) is unused and will be removed from module uart_tx.
WARNING: [Synth 8-3332] Sequential element (tx_buff_reg[4][7]) is unused and will be removed from module uart_tx.
WARNING: [Synth 8-3332] Sequential element (tx_buff_reg[3][7]) is unused and will be removed from module uart_tx.
WARNING: [Synth 8-3332] Sequential element (tx_buff_reg[2][7]) is unused and will be removed from module uart_tx.
WARNING: [Synth 8-3332] Sequential element (tx_buff_reg[1][7]) is unused and will be removed from module uart_tx.
WARNING: [Synth 8-3332] Sequential element (tx_buff_reg[0][7]) is unused and will be removed from module uart_tx.
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 01:25:39 ; elapsed = 01:56:06 . Memory (MB): peak = 4364.570 ; gain = 4127.988
---------------------------------------------------------------------------------

Report RTL Partitions: 
+------+------------------+------------+----------+
|      |RTL Partition     |Replication |Instances |
+------+------------------+------------+----------+
|1     |aes_enc_core__GB0 |           1|        86|
|2     |uart_tx           |           1|       621|
+------+------------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 01:25:56 ; elapsed = 01:56:27 . Memory (MB): peak = 4364.570 ; gain = 4127.988
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 01:25:56 ; elapsed = 01:56:27 . Memory (MB): peak = 4364.570 ; gain = 4127.988
---------------------------------------------------------------------------------

Report RTL Partitions: 
+------+------------------+------------+----------+
|      |RTL Partition     |Replication |Instances |
+------+------------------+------------+----------+
|1     |aes_enc_core__GB0 |           1|        86|
|2     |uart_tx           |           1|       621|
+------+------------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 01:25:56 ; elapsed = 01:56:28 . Memory (MB): peak = 4364.570 ; gain = 4127.988
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 01:25:58 ; elapsed = 01:56:30 . Memory (MB): peak = 4364.570 ; gain = 4127.988
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 01:25:58 ; elapsed = 01:56:30 . Memory (MB): peak = 4364.570 ; gain = 4127.988
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 01:25:58 ; elapsed = 01:56:30 . Memory (MB): peak = 4364.570 ; gain = 4127.988
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 01:25:58 ; elapsed = 01:56:30 . Memory (MB): peak = 4364.570 ; gain = 4127.988
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 01:25:58 ; elapsed = 01:56:30 . Memory (MB): peak = 4364.570 ; gain = 4127.988
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 01:25:58 ; elapsed = 01:56:30 . Memory (MB): peak = 4364.570 ; gain = 4127.988
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |     1|
|2     |CARRY4 |     3|
|3     |LUT1   |    15|
|4     |LUT2   |    13|
|5     |LUT3   |    12|
|6     |LUT4   |     9|
|7     |LUT5   |    22|
|8     |LUT6   |   132|
|9     |MUXF7  |    14|
|10    |MUXF8  |     7|
|11    |FDCE   |   157|
|12    |FDPE   |     3|
|13    |FDRE   |    28|
|14    |LD     |     8|
|15    |IBUF   |     4|
|16    |OBUF   |     2|
|17    |OBUFT  |     8|
+------+-------+------+

Report Instance Areas: 
+------+---------+-------------+------+
|      |Instance |Module       |Cells |
+------+---------+-------------+------+
|1     |top      |             |   438|
|2     |  AES1   |aes_enc_core |    36|
|3     |  U1     |uart_tx      |   387|
+------+---------+-------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 01:25:58 ; elapsed = 01:56:30 . Memory (MB): peak = 4364.570 ; gain = 4127.988
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 4245 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 01:20:15 ; elapsed = 01:55:10 . Memory (MB): peak = 4364.570 ; gain = 4127.988
Synthesis Optimization Complete : Time (s): cpu = 01:25:58 ; elapsed = 01:56:33 . Memory (MB): peak = 4364.570 ; gain = 4127.988
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 15 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 1 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 8 instances were transformed.
  LD => LDCE: 8 instances

325 Infos, 320 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 01:26:02 ; elapsed = 01:56:39 . Memory (MB): peak = 4364.570 ; gain = 4130.000
INFO: [Common 17-1381] The checkpoint 'C:/College/Thesis/AES_2018/aes_dec_only - test/aes_enc_only.runs/synth_1/top.dcp' has been generated.
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.100 . Memory (MB): peak = 4364.570 ; gain = 0.000
INFO: [Common 17-206] Exiting Vivado at Sun May 20 18:06:07 2018...
