#-----------------------------------------------------------
# Vivado v2017.2 (64-bit)
# SW Build 1909853 on Thu Jun 15 18:39:09 MDT 2017
# IP Build 1909766 on Thu Jun 15 19:58:00 MDT 2017
# Start of session at: Mon Jul 31 13:41:31 2017
# Process ID: 2240
# Current directory: C:/College/Thesis/VivadoProjects/AES/AES.runs/blk_mem_gen_0_synth_1
# Command line: vivado.exe -log blk_mem_gen_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source blk_mem_gen_0.tcl
# Log file: C:/College/Thesis/VivadoProjects/AES/AES.runs/blk_mem_gen_0_synth_1/blk_mem_gen_0.vds
# Journal file: C:/College/Thesis/VivadoProjects/AES/AES.runs/blk_mem_gen_0_synth_1\vivado.jou
#-----------------------------------------------------------
source blk_mem_gen_0.tcl -notrace
Starting RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:07 . Memory (MB): peak = 383.156 ; gain = 80.152
INFO: [Synth 8-638] synthesizing module 'blk_mem_gen_0' [c:/College/Thesis/VivadoProjects/AES/AES.srcs/sources_1/ip/blk_mem_gen_0/synth/blk_mem_gen_0.vhd:70]
INFO: [Synth 8-256] done synthesizing module 'blk_mem_gen_0' (9#1) [c:/College/Thesis/VivadoProjects/AES/AES.srcs/sources_1/ip/blk_mem_gen_0/synth/blk_mem_gen_0.vhd:70]
Finished RTL Elaboration : Time (s): cpu = 00:01:00 ; elapsed = 00:01:02 . Memory (MB): peak = 589.113 ; gain = 286.109
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:01:00 ; elapsed = 00:01:02 . Memory (MB): peak = 589.113 ; gain = 286.109
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.264 . Memory (MB): peak = 654.891 ; gain = 0.000
Finished Constraint Validation : Time (s): cpu = 00:01:12 ; elapsed = 00:01:15 . Memory (MB): peak = 654.891 ; gain = 351.887
Finished Loading Part and Timing Information : Time (s): cpu = 00:01:12 ; elapsed = 00:01:15 . Memory (MB): peak = 654.891 ; gain = 351.887
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:01:12 ; elapsed = 00:01:15 . Memory (MB): peak = 654.891 ; gain = 351.887
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:01:12 ; elapsed = 00:01:15 . Memory (MB): peak = 654.891 ; gain = 351.887
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:01:13 ; elapsed = 00:01:16 . Memory (MB): peak = 654.891 ; gain = 351.887
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:01:26 ; elapsed = 00:01:29 . Memory (MB): peak = 681.199 ; gain = 378.195
Finished Timing Optimization : Time (s): cpu = 00:01:26 ; elapsed = 00:01:29 . Memory (MB): peak = 681.199 ; gain = 378.195
Finished Technology Mapping : Time (s): cpu = 00:01:26 ; elapsed = 00:01:29 . Memory (MB): peak = 691.340 ; gain = 388.336
Finished IO Insertion : Time (s): cpu = 00:01:26 ; elapsed = 00:01:30 . Memory (MB): peak = 691.340 ; gain = 388.336
Finished Renaming Generated Instances : Time (s): cpu = 00:01:26 ; elapsed = 00:01:30 . Memory (MB): peak = 691.340 ; gain = 388.336
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:01:26 ; elapsed = 00:01:30 . Memory (MB): peak = 691.340 ; gain = 388.336
Finished Renaming Generated Ports : Time (s): cpu = 00:01:26 ; elapsed = 00:01:30 . Memory (MB): peak = 691.340 ; gain = 388.336
Finished Handling Custom Attributes : Time (s): cpu = 00:01:26 ; elapsed = 00:01:30 . Memory (MB): peak = 691.340 ; gain = 388.336
Finished Renaming Generated Nets : Time (s): cpu = 00:01:26 ; elapsed = 00:01:30 . Memory (MB): peak = 691.340 ; gain = 388.336

Report Cell Usage: 
+------+---------+------+
|      |Cell     |Count |
+------+---------+------+
|1     |RAMB18E1 |     1|
+------+---------+------+
Finished Writing Synthesis Report : Time (s): cpu = 00:01:26 ; elapsed = 00:01:30 . Memory (MB): peak = 691.340 ; gain = 388.336
synth_design: Time (s): cpu = 00:01:28 ; elapsed = 00:01:32 . Memory (MB): peak = 704.863 ; gain = 402.484
