#-----------------------------------------------------------
# Vivado v2017.1 (64-bit)
# SW Build 1846317 on Fri Apr 14 18:55:03 MDT 2017
# IP Build 1846188 on Fri Apr 14 20:52:08 MDT 2017
# Start of session at: Wed Sep 12 14:09:28 2018
# Process ID: 1420
# Current directory: C:/College/Thesis/AES_2018/AES_After 9_10_2018/aes256_pipeline/aes256_pipeline.runs/data_mem_gen_0_synth_1
# Command line: vivado.exe -log data_mem_gen_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source data_mem_gen_0.tcl
# Log file: C:/College/Thesis/AES_2018/AES_After 9_10_2018/aes256_pipeline/aes256_pipeline.runs/data_mem_gen_0_synth_1/data_mem_gen_0.vds
# Journal file: C:/College/Thesis/AES_2018/AES_After 9_10_2018/aes256_pipeline/aes256_pipeline.runs/data_mem_gen_0_synth_1\vivado.jou
#-----------------------------------------------------------
source data_mem_gen_0.tcl -notrace
Starting RTL Elaboration : Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 336.898 ; gain = 88.754
INFO: [Synth 8-638] synthesizing module 'data_mem_gen_0' [c:/College/Thesis/AES_2018/AES_After 9_10_2018/aes256_pipeline/aes256_pipeline.srcs/sources_1/ip/data_mem_gen_0/synth/data_mem_gen_0.vhd:70]
INFO: [Synth 8-256] done synthesizing module 'data_mem_gen_0' (9#1) [c:/College/Thesis/AES_2018/AES_After 9_10_2018/aes256_pipeline/aes256_pipeline.srcs/sources_1/ip/data_mem_gen_0/synth/data_mem_gen_0.vhd:70]
Finished RTL Elaboration : Time (s): cpu = 00:01:07 ; elapsed = 00:01:08 . Memory (MB): peak = 594.445 ; gain = 346.301
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:01:07 ; elapsed = 00:01:08 . Memory (MB): peak = 594.445 ; gain = 346.301
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.021 . Memory (MB): peak = 654.344 ; gain = 1.500
Finished Constraint Validation : Time (s): cpu = 00:01:19 ; elapsed = 00:01:21 . Memory (MB): peak = 654.344 ; gain = 406.199
Finished Loading Part and Timing Information : Time (s): cpu = 00:01:19 ; elapsed = 00:01:21 . Memory (MB): peak = 654.344 ; gain = 406.199
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:01:19 ; elapsed = 00:01:21 . Memory (MB): peak = 654.344 ; gain = 406.199
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:01:19 ; elapsed = 00:01:21 . Memory (MB): peak = 654.344 ; gain = 406.199
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:01:19 ; elapsed = 00:01:22 . Memory (MB): peak = 654.344 ; gain = 406.199
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:01:30 ; elapsed = 00:01:33 . Memory (MB): peak = 707.551 ; gain = 459.406
Finished Timing Optimization : Time (s): cpu = 00:01:30 ; elapsed = 00:01:33 . Memory (MB): peak = 707.691 ; gain = 459.547
Finished Technology Mapping : Time (s): cpu = 00:01:31 ; elapsed = 00:01:33 . Memory (MB): peak = 717.227 ; gain = 469.082
Finished IO Insertion : Time (s): cpu = 00:01:31 ; elapsed = 00:01:34 . Memory (MB): peak = 717.227 ; gain = 469.082
Finished Renaming Generated Instances : Time (s): cpu = 00:01:31 ; elapsed = 00:01:34 . Memory (MB): peak = 717.227 ; gain = 469.082
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:01:31 ; elapsed = 00:01:34 . Memory (MB): peak = 717.227 ; gain = 469.082
Finished Renaming Generated Ports : Time (s): cpu = 00:01:31 ; elapsed = 00:01:34 . Memory (MB): peak = 717.227 ; gain = 469.082
Finished Handling Custom Attributes : Time (s): cpu = 00:01:31 ; elapsed = 00:01:34 . Memory (MB): peak = 717.227 ; gain = 469.082
Finished Renaming Generated Nets : Time (s): cpu = 00:01:31 ; elapsed = 00:01:34 . Memory (MB): peak = 717.227 ; gain = 469.082

Report Cell Usage: 
+------+---------+------+
|      |Cell     |Count |
+------+---------+------+
|1     |RAMB18E1 |     1|
+------+---------+------+
Finished Writing Synthesis Report : Time (s): cpu = 00:01:31 ; elapsed = 00:01:34 . Memory (MB): peak = 717.227 ; gain = 469.082
synth_design: Time (s): cpu = 00:01:33 ; elapsed = 00:01:36 . Memory (MB): peak = 730.324 ; gain = 482.180
