# compile verilog/system verilog design source files
verilog xil_defaultlib  "../../../aes256_pipeline.srcs/sources_1/ip/data_mem_gen_0/sim/data_mem_gen_0.v"
verilog xil_defaultlib  "../../../aes256_pipeline.srcs/sources_1/ip/key_mem_gen_0/sim/key_mem_gen_0.v"
verilog xil_defaultlib  "../../../aes256_pipeline.srcs/sources_1/new/aescore.v"
verilog xil_defaultlib  "../../../aes256_pipeline.srcs/sources_1/new/dataAddrCounter.v"
verilog xil_defaultlib  "../../../aes256_pipeline.srcs/sources_1/new/dataBuffer.v"
verilog xil_defaultlib  "../../../aes256_pipeline.srcs/sources_1/new/keyAddrCounter.v"
verilog xil_defaultlib  "../../../aes256_pipeline.srcs/sources_1/new/keyBuffer.v"
verilog xil_defaultlib  "../../../aes256_pipeline.srcs/sources_1/new/mixcolumn.v"
verilog xil_defaultlib  "../../../aes256_pipeline.srcs/sources_1/new/rounds.v"
verilog xil_defaultlib  "../../../aes256_pipeline.srcs/sources_1/new/rounndlast.v"
verilog xil_defaultlib  "../../../aes256_pipeline.srcs/sources_1/new/sbox.v"
verilog xil_defaultlib  "../../../aes256_pipeline.srcs/sources_1/new/shiftrow.v"
verilog xil_defaultlib  "../../../aes256_pipeline.srcs/sources_1/new/subbytes.v"
verilog xil_defaultlib  "../../../aes256_pipeline.srcs/sources_1/new/top.v"
verilog xil_defaultlib  "../../../aes256_pipeline.srcs/sim_1/new/tb.v"

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
