#-----------------------------------------------------------
# Vivado v2017.2 (64-bit)
# SW Build 1909853 on Thu Jun 15 18:39:09 MDT 2017
# IP Build 1909766 on Thu Jun 15 19:58:00 MDT 2017
# Start of session at: Wed Aug  9 16:41:04 2017
# Process ID: 2236
# Current directory: C:/College/Thesis/VivadoProjects/AES_encrypt/AES_encrypt.runs/blk_mem_gen_0_synth_1
# Command line: vivado.exe -log blk_mem_gen_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source blk_mem_gen_0.tcl
# Log file: C:/College/Thesis/VivadoProjects/AES_encrypt/AES_encrypt.runs/blk_mem_gen_0_synth_1/blk_mem_gen_0.vds
# Journal file: C:/College/Thesis/VivadoProjects/AES_encrypt/AES_encrypt.runs/blk_mem_gen_0_synth_1\vivado.jou
#-----------------------------------------------------------
source blk_mem_gen_0.tcl -notrace
Starting RTL Elaboration : Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 383.574 ; gain = 80.379
INFO: [Synth 8-638] synthesizing module 'blk_mem_gen_0' [c:/College/Thesis/VivadoProjects/AES_encrypt/AES_encrypt.srcs/sources_1/ip/blk_mem_gen_0/synth/blk_mem_gen_0.vhd:70]
INFO: [Synth 8-256] done synthesizing module 'blk_mem_gen_0' (9#1) [c:/College/Thesis/VivadoProjects/AES_encrypt/AES_encrypt.srcs/sources_1/ip/blk_mem_gen_0/synth/blk_mem_gen_0.vhd:70]
Finished RTL Elaboration : Time (s): cpu = 00:01:04 ; elapsed = 00:01:07 . Memory (MB): peak = 588.930 ; gain = 285.734
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:01:04 ; elapsed = 00:01:07 . Memory (MB): peak = 588.930 ; gain = 285.734
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.221 . Memory (MB): peak = 654.863 ; gain = 0.000
Finished Constraint Validation : Time (s): cpu = 00:01:16 ; elapsed = 00:01:20 . Memory (MB): peak = 654.863 ; gain = 351.668
Finished Loading Part and Timing Information : Time (s): cpu = 00:01:16 ; elapsed = 00:01:20 . Memory (MB): peak = 654.863 ; gain = 351.668
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:01:16 ; elapsed = 00:01:20 . Memory (MB): peak = 654.863 ; gain = 351.668
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:01:16 ; elapsed = 00:01:20 . Memory (MB): peak = 654.863 ; gain = 351.668
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:01:16 ; elapsed = 00:01:21 . Memory (MB): peak = 654.863 ; gain = 351.668
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:01:29 ; elapsed = 00:01:34 . Memory (MB): peak = 681.168 ; gain = 377.973
Finished Timing Optimization : Time (s): cpu = 00:01:29 ; elapsed = 00:01:34 . Memory (MB): peak = 681.168 ; gain = 377.973
Finished Technology Mapping : Time (s): cpu = 00:01:29 ; elapsed = 00:01:34 . Memory (MB): peak = 691.309 ; gain = 388.113
Finished IO Insertion : Time (s): cpu = 00:01:30 ; elapsed = 00:01:35 . Memory (MB): peak = 691.309 ; gain = 388.113
Finished Renaming Generated Instances : Time (s): cpu = 00:01:30 ; elapsed = 00:01:35 . Memory (MB): peak = 691.309 ; gain = 388.113
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:01:30 ; elapsed = 00:01:35 . Memory (MB): peak = 691.309 ; gain = 388.113
Finished Renaming Generated Ports : Time (s): cpu = 00:01:30 ; elapsed = 00:01:35 . Memory (MB): peak = 691.309 ; gain = 388.113
Finished Handling Custom Attributes : Time (s): cpu = 00:01:30 ; elapsed = 00:01:35 . Memory (MB): peak = 691.309 ; gain = 388.113
Finished Renaming Generated Nets : Time (s): cpu = 00:01:30 ; elapsed = 00:01:35 . Memory (MB): peak = 691.309 ; gain = 388.113

Report Cell Usage: 
+------+---------+------+
|      |Cell     |Count |
+------+---------+------+
|1     |RAMB18E1 |     1|
+------+---------+------+
Finished Writing Synthesis Report : Time (s): cpu = 00:01:30 ; elapsed = 00:01:35 . Memory (MB): peak = 691.309 ; gain = 388.113
synth_design: Time (s): cpu = 00:01:31 ; elapsed = 00:01:37 . Memory (MB): peak = 704.836 ; gain = 403.270
