#-----------------------------------------------------------
# Vivado v2017.1 (64-bit)
# SW Build 1846317 on Fri Apr 14 18:55:03 MDT 2017
# IP Build 1846188 on Fri Apr 14 20:52:08 MDT 2017
# Start of session at: Thu Sep  6 16:50:11 2018
# Process ID: 7448
# Current directory: C:/College/Thesis/AES_2018/fall2018/pipeline_try1/pipeline_try1.runs/key_mem_gen_0_synth_1
# Command line: vivado.exe -log key_mem_gen_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source key_mem_gen_0.tcl
# Log file: C:/College/Thesis/AES_2018/fall2018/pipeline_try1/pipeline_try1.runs/key_mem_gen_0_synth_1/key_mem_gen_0.vds
# Journal file: C:/College/Thesis/AES_2018/fall2018/pipeline_try1/pipeline_try1.runs/key_mem_gen_0_synth_1\vivado.jou
#-----------------------------------------------------------
source key_mem_gen_0.tcl -notrace
Starting RTL Elaboration : Time (s): cpu = 00:00:07 ; elapsed = 00:00:09 . Memory (MB): peak = 337.066 ; gain = 88.691
INFO: [Synth 8-638] synthesizing module 'key_mem_gen_0' [c:/College/Thesis/AES_2018/fall2018/pipeline_try1/pipeline_try1.srcs/sources_1/ip/key_mem_gen_0/synth/key_mem_gen_0.vhd:70]
INFO: [Synth 8-256] done synthesizing module 'key_mem_gen_0' (9#1) [c:/College/Thesis/AES_2018/fall2018/pipeline_try1/pipeline_try1.srcs/sources_1/ip/key_mem_gen_0/synth/key_mem_gen_0.vhd:70]
Finished RTL Elaboration : Time (s): cpu = 00:01:07 ; elapsed = 00:01:09 . Memory (MB): peak = 592.652 ; gain = 344.277
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:01:07 ; elapsed = 00:01:09 . Memory (MB): peak = 592.652 ; gain = 344.277
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.021 . Memory (MB): peak = 646.813 ; gain = 1.125
Finished Constraint Validation : Time (s): cpu = 00:01:20 ; elapsed = 00:01:23 . Memory (MB): peak = 646.813 ; gain = 398.438
Finished Loading Part and Timing Information : Time (s): cpu = 00:01:20 ; elapsed = 00:01:23 . Memory (MB): peak = 646.813 ; gain = 398.438
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:01:20 ; elapsed = 00:01:23 . Memory (MB): peak = 646.813 ; gain = 398.438
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:01:20 ; elapsed = 00:01:23 . Memory (MB): peak = 646.813 ; gain = 398.438
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:01:21 ; elapsed = 00:01:24 . Memory (MB): peak = 646.813 ; gain = 398.438
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:01:32 ; elapsed = 00:01:35 . Memory (MB): peak = 699.074 ; gain = 450.699
Finished Timing Optimization : Time (s): cpu = 00:01:32 ; elapsed = 00:01:35 . Memory (MB): peak = 699.074 ; gain = 450.699
Finished Technology Mapping : Time (s): cpu = 00:01:32 ; elapsed = 00:01:35 . Memory (MB): peak = 708.605 ; gain = 460.230
Finished IO Insertion : Time (s): cpu = 00:01:33 ; elapsed = 00:01:36 . Memory (MB): peak = 708.605 ; gain = 460.230
Finished Renaming Generated Instances : Time (s): cpu = 00:01:33 ; elapsed = 00:01:36 . Memory (MB): peak = 708.605 ; gain = 460.230
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:01:33 ; elapsed = 00:01:36 . Memory (MB): peak = 708.605 ; gain = 460.230
Finished Renaming Generated Ports : Time (s): cpu = 00:01:33 ; elapsed = 00:01:36 . Memory (MB): peak = 708.605 ; gain = 460.230
Finished Handling Custom Attributes : Time (s): cpu = 00:01:33 ; elapsed = 00:01:36 . Memory (MB): peak = 708.605 ; gain = 460.230
Finished Renaming Generated Nets : Time (s): cpu = 00:01:33 ; elapsed = 00:01:36 . Memory (MB): peak = 708.605 ; gain = 460.230

Report Cell Usage: 
+------+---------+------+
|      |Cell     |Count |
+------+---------+------+
|1     |RAMB18E1 |     1|
+------+---------+------+
Finished Writing Synthesis Report : Time (s): cpu = 00:01:33 ; elapsed = 00:01:36 . Memory (MB): peak = 708.605 ; gain = 460.230
synth_design: Time (s): cpu = 00:01:36 ; elapsed = 00:01:38 . Memory (MB): peak = 721.945 ; gain = 473.570
