# compile verilog/system verilog design source files
verilog xil_defaultlib  "../../../pipeline_try1.srcs/sources_1/ip/data_mem_gen_0/sim/data_mem_gen_0.v"
verilog xil_defaultlib  "../../../pipeline_try1.srcs/sources_1/new/KeyGeneration.v"
verilog xil_defaultlib  "../../../pipeline_try1.srcs/sources_1/new/aescipher.v"
verilog xil_defaultlib  "../../../pipeline_try1.srcs/sources_1/new/databuffer.v"
verilog xil_defaultlib  "../../../pipeline_try1.srcs/sources_1/new/mixcolumn.v"
verilog xil_defaultlib  "../../../pipeline_try1.srcs/sources_1/new/rounds.v"
verilog xil_defaultlib  "../../../pipeline_try1.srcs/sources_1/new/rounndlast.v"
verilog xil_defaultlib  "../../../pipeline_try1.srcs/sources_1/new/sbox.v"
verilog xil_defaultlib  "../../../pipeline_try1.srcs/sources_1/new/shiftrow.v"
verilog xil_defaultlib  "../../../pipeline_try1.srcs/sources_1/new/subbytes.v"
verilog xil_defaultlib  "../../../pipeline_try1.srcs/sources_1/new/top.v"
verilog xil_defaultlib  "../../../pipeline_try1.srcs/sim_1/new/tb.v"

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
