# compile verilog/system verilog design source files
verilog xil_defaultlib  "../../../AES_encrypt.srcs/sources_1/ip/blk_mem_gen_1/sim/blk_mem_gen_1.v"
verilog xil_defaultlib  "../../../AES_encrypt.srcs/sources_1/ip/blk_mem_gen_0/sim/blk_mem_gen_0.v"
verilog xil_defaultlib  "../../../AES_encrypt.srcs/sources_1/new/PlaintextAddrCounter.v"
verilog xil_defaultlib  "../../../AES_encrypt.srcs/sources_1/new/ciphertextAddrCounter.v"
verilog xil_defaultlib  "../../../AES_encrypt.srcs/sources_1/new/encryption.v"
verilog xil_defaultlib  "../../../AES_encrypt.srcs/sources_1/new/top.v"
verilog xil_defaultlib  "../../../AES_encrypt.srcs/sim_1/new/aes_enc_tb.v"

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
