#-----------------------------------------------------------
# Vivado v2017.1 (64-bit)
# SW Build 1846317 on Fri Apr 14 18:55:03 MDT 2017
# IP Build 1846188 on Fri Apr 14 20:52:08 MDT 2017
# Start of session at: Mon Sep 10 23:33:16 2018
# Process ID: 5024
# Current directory: C:/College/Thesis/AES_2018/AES_After 9_10_2018/aes256_pipeline/aes256_pipeline.runs/key_mem_gen_0_synth_1
# Command line: vivado.exe -log key_mem_gen_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source key_mem_gen_0.tcl
# Log file: C:/College/Thesis/AES_2018/AES_After 9_10_2018/aes256_pipeline/aes256_pipeline.runs/key_mem_gen_0_synth_1/key_mem_gen_0.vds
# Journal file: C:/College/Thesis/AES_2018/AES_After 9_10_2018/aes256_pipeline/aes256_pipeline.runs/key_mem_gen_0_synth_1\vivado.jou
#-----------------------------------------------------------
source key_mem_gen_0.tcl -notrace
Starting RTL Elaboration : Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 336.805 ; gain = 88.836
INFO: [Synth 8-638] synthesizing module 'key_mem_gen_0' [c:/College/Thesis/AES_2018/AES_After 9_10_2018/aes256_pipeline/aes256_pipeline.srcs/sources_1/ip/key_mem_gen_0/synth/key_mem_gen_0.vhd:70]
INFO: [Synth 8-256] done synthesizing module 'key_mem_gen_0' (9#1) [c:/College/Thesis/AES_2018/AES_After 9_10_2018/aes256_pipeline/aes256_pipeline.srcs/sources_1/ip/key_mem_gen_0/synth/key_mem_gen_0.vhd:70]
Finished RTL Elaboration : Time (s): cpu = 00:01:05 ; elapsed = 00:01:08 . Memory (MB): peak = 596.324 ; gain = 348.355
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:01:05 ; elapsed = 00:01:08 . Memory (MB): peak = 596.324 ; gain = 348.355
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.021 . Memory (MB): peak = 648.633 ; gain = 1.500
Finished Constraint Validation : Time (s): cpu = 00:01:17 ; elapsed = 00:01:20 . Memory (MB): peak = 648.633 ; gain = 400.664
Finished Loading Part and Timing Information : Time (s): cpu = 00:01:17 ; elapsed = 00:01:20 . Memory (MB): peak = 648.633 ; gain = 400.664
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:01:17 ; elapsed = 00:01:20 . Memory (MB): peak = 648.633 ; gain = 400.664
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:01:17 ; elapsed = 00:01:20 . Memory (MB): peak = 648.633 ; gain = 400.664
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:01:17 ; elapsed = 00:01:21 . Memory (MB): peak = 648.633 ; gain = 400.664
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:01:28 ; elapsed = 00:01:32 . Memory (MB): peak = 697.371 ; gain = 449.402
Finished Timing Optimization : Time (s): cpu = 00:01:28 ; elapsed = 00:01:32 . Memory (MB): peak = 697.445 ; gain = 449.477
Finished Technology Mapping : Time (s): cpu = 00:01:28 ; elapsed = 00:01:32 . Memory (MB): peak = 706.977 ; gain = 459.008
Finished IO Insertion : Time (s): cpu = 00:01:29 ; elapsed = 00:01:33 . Memory (MB): peak = 706.977 ; gain = 459.008
Finished Renaming Generated Instances : Time (s): cpu = 00:01:29 ; elapsed = 00:01:33 . Memory (MB): peak = 706.977 ; gain = 459.008
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:01:29 ; elapsed = 00:01:33 . Memory (MB): peak = 706.977 ; gain = 459.008
Finished Renaming Generated Ports : Time (s): cpu = 00:01:29 ; elapsed = 00:01:33 . Memory (MB): peak = 706.977 ; gain = 459.008
Finished Handling Custom Attributes : Time (s): cpu = 00:01:29 ; elapsed = 00:01:33 . Memory (MB): peak = 706.977 ; gain = 459.008
Finished Renaming Generated Nets : Time (s): cpu = 00:01:29 ; elapsed = 00:01:33 . Memory (MB): peak = 706.977 ; gain = 459.008

Report Cell Usage: 
+------+---------+------+
|      |Cell     |Count |
+------+---------+------+
|1     |RAMB18E1 |     1|
+------+---------+------+
Finished Writing Synthesis Report : Time (s): cpu = 00:01:29 ; elapsed = 00:01:33 . Memory (MB): peak = 706.977 ; gain = 459.008
synth_design: Time (s): cpu = 00:01:31 ; elapsed = 00:01:35 . Memory (MB): peak = 719.406 ; gain = 471.438
